<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        h1 {text-align: center;}
    </style>
    <title></title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
</head>
<style>
    Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: white;
    }

    html {
        box-sizing: border-box;
    }

    *,*:before, *:after {
        box-sizing: inherit;
    }

    .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
    }

    .about-section {
        padding: 50px;
        text-align: center;
        background-color: #d75f00;aw
        color: white;
    }

    .container {
        padding: 0 16px;
    }

    .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .title {
        color: grey;
    }

    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #2945ff;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }

    .button:hover {
        background-color: #555;
    }

    @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
    }
.topnav {
background-color: #333;
overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}


/* Add a color to the active/current link */
.topnav a.active {
background-color: #2945FF;
color: white;
}

</style>

<div class="topnav">
    <a href="/home">Home</a>
    <a href="/get-events">My events</a>
    <a href="/create-event">Create event</a>
    <a href="/create-location">New location</a>
    <a href="/profile">Profile</a>
    <a class="active" href ="/about">About Us</a>
</div>

<div class="about-section">
    <h1>About Us Page...</h1>
    <p>ONE PLAN TEAM</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
    <div class="column">
        <div class="card">
            <!--       <img src="image2.jpg" alt="mota" style="width:100%"> -->
            <div class="container">
                <h2>Matvey ZYK</h2>
                <p class="title">Backend Developer</p>
                <p>bla bla about mota mota</p>
                <p>zykmatve@cvut.cz</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <!--       <img src="image1.jpg" alt="ibr" style="width:100%"> -->
            <div class="container">
                <h2>Ybrahmsultan NURAZKHAN</h2>
                <p class="title">Frontend Developer</p>
                <p>bla bla about ibralgim</p>
                <p>nurazybr@cvut.cz</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <!--       <img src="kikita.jpg" alt="kik" style="width:100%"> -->
            <div class="container">
                <h2>Nikita KASATKIN</h2>
                <p class="title">Backend Developer</p>
                <p>bla bla about kikita</p>
                <p>kasatnik@cvut.cz</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <!--       <img src="stasiosik.jpg" alt="kik" style="width:100%"> -->
            <div class="container">
                <h2>Stanislava RIZAEVA</h2>
                <p class="title">Tech Writer/Documentation Specialist</p>
                <p>bla bla about kistas</p>
                <p>rizaesta@cvut.cz</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
</div>