<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        h1 {text-align: center;}
    </style>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
</head>
<body>

<h1>Create a new location</h1>

</body>
</html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
    Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: white;
    }
    button {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 50px;
        height: 55px;
        color: #2945FF;
        /* Rectangle 2 */
        box-sizing: border-box;
        position: absolute;
        left: 31.07%;
        right: 31.07%;
        border: 1px solid #2945FF;
        border-radius: 30px;
        background-color: white;
    }

    #returnButton {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 50px;
        height: 55px;
        color: #2945FF;
        /* Rectangle 2 */
        box-sizing: border-box;
        position: absolute;
        left: 40.07%;
        right: 40.07%;
        border: 1px solid #2945FF;
        border-radius: 30px;
        background-color: white;
        top: 50%;
    }

    input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #2945FF;
        box-sizing: border-box;
        border-radius: 10px;
    }
    button:hover {
        opacity: 0.7;
    }
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }

</style>
<div class="container">
    <div class="navigation">
    </div>
    <form class="sign-form" method="post" action = "#" th:action = "@{/create-location}" th:object = "${locationModel}">
        <ol class="questions">
            <span><label for="name">Choose a name:</label></span>
            <input id="name" name="locationname" type="text" placeholder="Enter the name" required="required" autofocus th:field = "*{name}"/>
            <span><label for="address">Enter the address:</label></span>
            <input id="address" name="address" type="text" placeholder="Enter the address" required="required" autofocus th:field = "*{address}"/>
            <span><label for="coordinates">Enter the coordinates:</label></span>
            <input id="coordinates" name="coordinates" type="text" placeholder="Enter the coordinates" required="required" autofocus th:field = "*{coordinates}"/>
            <p style="margin-top: 20px;font-size: 25pt;float:right">
        </ol>
        <div><button type="submit" >CREATE</button></div>
        <!--        <center><div><a href ="/users/home">enter to the homepage</a></div></center>-->
    </form>
</div>

<form action="/create-event">
    <div><button id ="returnButton" type="submit">RETURN</button></div>
</form>