<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <style>
    h1 {text-align: center;}
  </style>
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
</head>
<body>

<h1 th:text = "${eventModel}"></h1>

</body>
</html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
  Body {
    font-family: Calibri, Helvetica, sans-serif;
    background-color: white;
  }
  button {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 50px;
    height: 55px;
    color: #d75f00;
    /* Rectangle 2 */
    box-sizing: border-box;
    position: absolute;
    left: 31.07%;
    right: 31.07%;
    top: 15%;
    border: 3px solid #d75f00;
    border-radius: 30px;
    background-color: white;
  }

  button:hover {
    opacity: 0.7;
  }
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    margin: 10px 5px;
  }


  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }


  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

</style>

<div class="topnav">
  <a href="/home">Home</a>
  <a href="/get-events">My events</a>
  <a class="active" href="/create-event">Create event</a>
  <a href="/create-location">New location</a>
  <a href="/profile">Profile</a>
</div>

<form action="/home">
  <div><button id ="button" type="submit">RETURN</button></div>
</form>