<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        h1 {text-align: center;}
    </style>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
</head>
<body>

<h1>Create a new event</h1>

</body>
</html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Create Page </title>
<style>
    Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: white;
    }
    button {
        background-color: #000000;
        width: 100%;
        color: white;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
    }

    input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid black;
        box-sizing: border-box;
    }
    button:hover {
        opacity: 0.7;
    }
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }

</style>
<div class="container">
    <div class="navigation">
    </div>
    <form class="sign-form" method="post" action = "#" th:action = "@{/events}" th:object = "${eventDto}">
        <tr class="questions">

            <label for="locationid"></label><input id="locationid" name="id" type="number" placeholder="Enter a location id"  th:field = "*{location.id}"/>
            <label for="locatename"></label><input id="locatename" name="name" type="text" placeholder="Enter a location name"  th:field = "*{location.name}"/>
            <label for="address"></label><input id="address" name="address" type="text" placeholder="Enter a location address"  th:field = "*{location.address}"/>
            <label for="coordinates"></label><input id="coordinates" name="coordinates" type="text" placeholder="Enter the coordinates" th:field = "*{location.coordinates}"/>
            <label for="organiser"></label><input id="organiser" name="id" type="text" placeholder="Your ID" autofocus th:field = "*{organiser.id}"/>

<!--            <span><label for="visitors">Fill Event information</label></span>-->
<!--            <input id="visitors" name="attendees" type="text" placeholder="Who will attend? (optional)" autofocus th:field = "*{attendees}"/>-->
            <label for="eventName"></label><input id="eventName" name="name" type="text" placeholder="Event name" autofocus th:field = "*{name}"/>
            <label for="eventDescription"></label><input id="eventDescription" name="description" type="text" placeholder="Short description" autofocus th:field = "*{description}"/>
            <label for="startDate"></label><input id="startDate" name="date" type="date" placeholder="Start date" autofocus th:field = "*{date}"/>
            <label for="startTime"></label><input id="startTime" name="time" type="time" step="1" placeholder="Start time" autofocus th:field = "*{time}"/>
            <label for="capacity"></label><input id="capacity" name="capacity" type="number" placeholder="capacity" autofocus th:field = "*{capacity}"/>
            <p style="margin-top: 20px;font-size: 25pt;float:right">

            <div class="error-message"></div>
            <form href = "/users/homeee">
            <div><button type="submit" >CREATE</button></div>
            </form>
    </form>
</div>