<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        h1 {text-align: center;}
    </style>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
</head>
<body>

</body>
</html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
    Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: white;
    }
    #eventTable{
        padding: 20px;
    }

    #signupButton {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 50px;
        height: 55px;
        color: #d75f00;
        box-sizing: border-box;
        position: absolute;
        left: 31.07%;
        right: 31.07%;
        border: 3px solid #d75f00;
        border-radius: 30px;
        background-color: white;
    }

    #name, #name1, #address, #address1, #date, #date1, #time, #time1, #description, #description1, #organiser, #organiser1, #capacity, #capacity1 {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 50px;
        height: 55px;
        color: #6b6a6a;
    }


    button:hover {
        opacity: 0.7;
    }


    blockquote {
        color: white;
        text-align: center;
    }

    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #2945FF;
        color: white;
    }


</style>
<div class="topnav">
    <a href="/home">Home</a>
    <a class="active" href="/get-events">My events</a>
    <a href="/create-event">Create event</a>
    <a href="/create-location">New location</a>
    <a href="/profile">Profile</a>
    <a href="/about">About Us</a>
</div>

<!--<div th:text = "'Event Name: ' + ${details.name}" ></div>-->
<!--<div th:text = "'Event Organiser: ' + ${details.organiser.nickname}" ></div>-->
<!--<div th:text = "'Event Description: ' + ${details.description}" ></div>-->
<!--<div th:text = "'Event Date: ' + ${details.date}" ></div>-->
<!--<div th:text = "'Event Time: ' + ${details.time}" ></div>-->
<!--<div th:text = "'Event Location: ' + ${details.location.address}" ></div>-->
<!--<div th:text = "'Event Capacity: ' + ${details.capacity}" ></div>-->

<table class="table" id="eventTable">
    <tbody>
        <tr>
            <th id ="name1">Name</th>
            <td id ="name" th:text="${details.name}"></td>
        </tr>
        <tr>
            <th id ="organiser1">Organiser</th>
            <td id ="organiser" th:text="${details.organiser.nickname}"></td>
        </tr>
        <tr>
            <th id ="description1">Description</th>
            <td id ="description" th:text="${details.description}"></td>
        </tr>
        <tr>
            <th id ="date1">Date</th>
            <td id ="date" th:text="${details.date}"></td>
        </tr>
        <tr>
            <th id ="time1">Time</th>
            <td id ="time" th:text="${details.time}">ename</td>
        </tr>
        <tr>
            <th id ="address1">Address</th>
            <td id ="address" th:text="${details.location.address}"></td>
        </tr>
        <tr>
            <th id ="capacity1">Capacity</th>
            <td id ="capacity" th:text="${details.capacity}"></td>
        </tr>
    </tbody>
</table>

<form action="/get-events">
    <div><button id ="signupButton" type="submit">RETURN</button></div>
</form>