<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        h1 {text-align: center;}
    </style>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
</head>
<body>
</body>
</html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
    Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: white;
    }
    #eventTable{
        padding: 20px;
    }


    #signupButton {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 50px;
        height: 55px;
        color: #d75f00;
        box-sizing: border-box;
        position: absolute;
        left: 31.07%;
        right: 31.07%;
        border: 3px solid #d75f00;
        border-radius: 30px;
        background-color: white;
    }

    #detailsButton {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 50px;
        height: 55px;
        color: #2945FF;
        box-sizing: border-box;
        border: 3px solid #2945FF;
        border-radius: 30px;
        background-color: white;
    }

    #name, #address, #date, #time, #ename, #edate, #elocation, #etime {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 50px;
        height: 55px;
        color: #6b6a6a;
    }

    button:hover {
        opacity: 0.7;
    }


    blockquote {
        color: white;
        text-align: center;
    }

    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #2945FF;
        color: white;
    }

</style>

<div class="topnav">
    <a href="/home">Home</a>
    <a class="active" href="/get-events">My events</a>
    <a href="/create-event">Create event</a>
    <a href="/create-location">New location</a>
    <a href="/profile">Profile</a>
    <a href="/about">About Us</a>
</div>



<table class="table" id="eventTable">
    <thead>
    <td id="ename">Event Name</td>
    <td id="edate">Event Date</td>
    <td id="etime">Event Time</td>
    <td id="elocation">Event location</td>
    <td></td>
    </thead>
    <tbody>
    <tr th:each="event: ${events}">
        <td id ="name" th:text="${event.name}">ename</td>
        <td id ="date" th:text="${event.date}">date</td>
        <td id ="time" th:text="${event.time}">time</td>
        <td id ="address" th:text="${event.location.address}">address</td>
        <td th:method="post" th:action="@{/details}" th:object="${event}"><div>
            <button id ="detailsButton" type="submit">DETAILS</button>
        </div></td>
    </tr>
    </tbody>
</table>


<form action="/home">
    <div><button id ="signupButton" type="submit">RETURN</button></div>
</form>