<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        h1 {text-align: center;}
    </style>
    <title></title>

    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
</head>


<body>


<div class="overlay">
    <img src = "images/img.jpg" alt="">
</div>


</body>
</html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Home Page </title>
<style>
    Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: white;
    }

    img {
        display: block;
        max-width: 100%;
        position: absolute;
        left: 7.01%;
        right: 7.01%;
        top: 64.9%;
        bottom: 35.1%;
    }

    #eventsButton {
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;

        color: #2945FF;
        position: absolute;
        left: 46.73%;
        right: 7.01%;
        top: 11.45%;
        bottom: 76.13%;
        border: 2px solid #2945FF;
        background: #eef1fc;
        border-radius: 30px;
    }
    #invitationsButton {
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;

        color: #2945FF;
        position: absolute;
        left: 7.01%;
        right: 64.25%;
        top: 26.67%;
        bottom: 60.91%;

        border: 2px solid #2945FF;
        background: #ffffff;
        border-radius: 30px;
    }

    #networkButton {
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #2945FF;
        position: absolute;
        left: 38.32%;
        right: 7.01%;
        top: 26.67%;
        bottom: 60.91%;
        border: 2px solid #2945FF;
        background: #ffffff;
        border-radius: 30px;
    }

    #profileButton {
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #2945FF;
        position: absolute;
        left: 7.01%;
        right: 7.01%;
        top: 41.9%;
        bottom: 50.43%;
        border: 2px solid #2945FF;
        background: #ffffff;
        border-radius: 30px;
    }

    #createButton {
        position: absolute;
        left: 7.01%;
        right: 55.61%;
        top: 11.45%;
        bottom: 76.13%;

        background: #ffffff;
        border-radius: 30px;
        border: 2px solid #2945FF;

    }

    #createText {
        position: absolute;
        left: 11.21%;
        top: 11.45%;
        bottom: 76.13%;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #2945FF;
    }

    #eventsText {
        position: absolute;
        left: 11.21%;
        top: 11.45%;
        bottom: 76.13%;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #2945FF;
    }

    #stick {
        position: absolute;
        left: 7.01%;
        right: 7.01%;
        top: 64.9%;
        bottom: 35.1%;

        border: 1px solid #2945FF;
    }
    #eventsUnderText{
        position: absolute;
        left: 50%;
        right: 19.39%;
        top: 17.71%;
        bottom: 78.4%;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        color: rgba(0, 0, 0, 0.55);
    }
    #invitationsText{
        position: absolute;
        left: 11.21%;
        top: 11.45%;
        bottom: 76.13%;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #2945FF;
    }

    #networkText{
        position: absolute;
        left: 11.21%;
        top: 11.45%;
        bottom: 76.13%;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #2945FF;
    }

    #welcomeText{
        position: absolute;
        left: 9.58%;
        right: 37.38%;
        top: 56.48%;
        bottom: 40.93%;
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 24px;
        /* identical to box height */
        color: #2945FF;
    }


    button:hover {
        opacity: 0.7;
    }

    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

</style>

<div class="topnav">
    <a class="active" href="/home">Home</a>
    <a href="/get-events">My events</a>
    <a href="/create-event">Create event</a>
    <a href="/create-location">New location</a>
    <a href="/profile">Profile</a>
</div>

<span th:text ="${loginModel}"></span>
<!--<span th:text ="${loginModel}"></span>-->
<form action="/create-event">
    <div><button id ="createButton" type="submit"><div id = "createText"> Create an event</div></button></div>
</form>

<form action="/get-events">
    <div><button id ="eventsButton" type="submit"><div id = "eventsText"> My events</div></button></div>
</form>

<form action="/#">
    <div><button id ="invitationsButton" type="submit"><div id = "invitationsText">Incoming invitations</div> </button></div>
</form>

<form action="/#">
    <div><button id ="networkButton" type="submit"><div id = "networkText"> My network</div></dib></button></div>
</form>

<form action="/profile">
    <div><button id ="profileButton" type="submit">Profile</button></div>
</form>


<div id = "welcomeText" th:text = "'Welcome to OnePlan, ' + ${username.nickname}"></div>
<div id ="stick"></div>
<!--<img src = "images/img.jpg" alt="">-->
<div id = "eventsUnderText">View, manage and
    edit your events</div>