<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        h1 {text-align: center;}
    </style>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
</head>
<body>

<h1>Create a new profile</h1>

</body>
</html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
    Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: white;
    }
    button {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 50px;
        height: 55px;
        color: #2945FF;
        /* Rectangle 2 */
        box-sizing: border-box;
        position: absolute;
        left: 31.07%;
        right: 31.07%;
        border: 1px solid #2945FF;
        border-radius: 30px;
        background-color: white;
    }

    input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #2945FF;
        box-sizing: border-box;
        border-radius: 10px;
    }
    button:hover {
        opacity: 0.7;
    }
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }

</style>
<div class="container">
    <div class="navigation">
    </div>
    <form class="sign-form" method="post" action = "#" th:action = "@{/registration}" th:object = "${userRegistrationDto}">
        <ol class="questions">
            <span><label for="uname">Choose username:</label></span>
            <input id="uname" name="username" type="text" placeholder="Enter a username" required="required" autofocus th:field = "*{nickname}"/>
            <span><label for="email">Enter you email</label></span>
            <input id="email" name="email" type="text" placeholder="Email" required="required" autofocus th:field = "*{email}"/>
            <span><label for="password">Choose a password</label></span>
            <input id="password" name="password" type="password" placeholder="Enter a password" required="required" autofocus th:field = "*{password}"/>
            <p style="margin-top: 20px;font-size: 25pt;float:right">
        </ol>
        <div><button type="submit" >REGISTER</button></div>
<!--        <center><div><a href ="/users/home">enter to the homepage</a></div></center>-->
    </form>
</div>