<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Planner</title>
</head>
<body>
<h1>EVENT PLANNER</h1>
<button type="button"><a href="#">LOGIN</a></button>
<button type="button"><a href="#">REGISTER</a></button>
</body>
</html>-->

<html lang="">
<head>
    <meta charset="UTF-8">
    <style>
        h1 {text-align: center;}
    </style>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
</head>
<body>

<h1>OnePlan</h1>

</body>
</html>

<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: white;
        }
        button {
            background-color: #000000;
            width: 100%;
            color: white;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        form {
            border: 3px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid black;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            /*background-color: #f1f1f1;*/
        }
    </style>
</head>
<body>
<form>
    <div class="container">
        <label>Username : </label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <label>Password : </label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <center><button type="submit">LOGIN</button></center>
    </div>
</form>
<div><button type="button">REGISTER</button></div>
</body>
</html>
<div class="container">
    <div class="navigation">
    </div>
    <form id="sign-form" class="sign-form">
        <ol class="questions">
            <li>
                <span><label for="uname">Choose s username:</label></span>
                <input id="uname" name="username" type="text" placeholder="Enter a username" autofocus/>
            </li>
            <li>
                <span><label for="email">Enter you email</label></span>
                <input id="email" name="email" type="text" placeholder="Email"  autofocus/>
            </li>
            <li>
                <span><label for="password">Choose a password</label></span>
                <input id="viewpswd" name="password" type="text" placeholder="this your password"/>
                <input id="password" name="password" type="password" placeholder="make sure you dont forget" autofocus/>
                <span id="show-pwd" class="view"></span>
            </li>
            <p style="margin-top: 20px;font-size: 25pt;float:right">
                <a href="#" style="color:black;text-decoration:none" id="signup">sign up</a></p>



        </ol>
        <div id="next-page" alt="Kiwi standing on oval"></div>
        <div class="error-message"></div>

    </form>
</div>