<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:25pt>
<head>
    <meta charset="UTF-8">
    <style>
        h1:first-letter {
            color: #2945FF;
        }
        h1 {
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 50px;
            height: 55px;
            color: #000000;
            text-align: center;
        }

    </style>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
</head>
<body>

<h1>OnePlan</h1>

</body>
</html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Create Page </title>
<style>
    Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: white;
    }

    img {
        display: block;
        max-width: 51%;
    }

    #image{
        position: absolute;
        left: 0;

        top: 0;
        z-index: -1;
    }

    .rectangle {
        position: absolute;
        left: 0%;
        right: 0%;
        top: 50.55%;
        bottom: 0%;

        background: rgba(218, 149, 45, 0.66);
        border-radius: 49px;
    }

    #loginButton {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 50px;
        height: 55px;
        color: #2945FF;
        /* Rectangle 2 */
        box-sizing: border-box;
        position: absolute;
        left: 31.07%;
        right: 31.07%;
        top: 75.43%;
        bottom: 22.68%;
        border: 3px solid #2945FF;
        border-radius: 30px;
        /*background-color: white;*/
        background-color: #ffeed6;
    }

    #signupButton {
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 36px;
        height: 45px;
        color: #d75f00;
        align-items: center;
        /* Rectangle 2 */
        box-sizing: border-box;
        position: absolute;
        left: 35.75%;
        right: 35.75%;
        top: 84.02%;
        bottom: 12.1%;
        border: 3px solid #d75f00;
        border-radius: 30px;
        /*background-color: white;*/
        background-color: #ffeed6;
    }
    input[type=text], input[type=password] {
        width: 60%;
        margin: 8px 0;
        padding: 12px  20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid #2945FF;
        box-sizing: content-box;
        border-radius: 10px;
        position: center;
        bottom: 10%;
        background-color: #ffeed6;
    }
    button:hover {
        opacity: 0.7;
    }

    #login {
        width: 97.5%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        bottom: 25.1%;

    }

</style>
<div class="rectangle"></div>
<form class="sign-form" method="post" action = "#" th:action = "@{/login}" th:object = "${loginModel}" >
    <tr class="questions">
        <ol id = "login" class="questions">
            <input id="nickname" name="username" type="text" placeholder="Enter a username" required="required" autofocus th:field = "*{nickname}"/>
            <input id="password" name="password" type="password" placeholder="Enter a password" required="required" autofocus th:field = "*{password}"/>
        </ol>
        <div><button id ="loginButton" type="submit">LOGIN</button></div>
</form>


<form action="/registration">
    <div><button id ="signupButton" type="submit">SIGN UP</button></div>
</form>

<img id = "image" src="https://blush-design.imgix.net/collections/shiny-happy-people/c0c0cf87-a577-4a45-b133-7d237b4cc3e8.png?auto=compress&cs=srgb" alt="">
