# bie-sp2-oneplan

./: .gitlab-ci.yml  OnePlan.pptx  README.md
oneplan/client/: Procfile  app.json  build.gradle
oneplan/client/src/main/java/fit/biesp/oneplan/client/: ClientApplication.java  ClientWebController.java  EventDto.java  LocationDto.java  OrganiserDto.java  PersonDto.java  RegistrationClient.java  UserClient.java  UserDto.java  UserRegistrationDto.java  UserWebController.java
oneplan/client/src/main/java/fit/biesp/oneplan/client/exception/: EventAlreadyExistsException.java  EventIsMissingException.java  LocationAlreadyExistsException.java  LocationIsMissingException.java  PersonAlreadyExistsException.java  PersonNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
oneplan/client/src/main/java/fit/biesp/oneplan/client/models/: EventInviteModel.java  EventInviteRealModel.java  EventModel.java  FriendCreateModel.java  FriendModel.java  InvitationDTO.java  InvitationModel.java  InvitationWelcomeModel.java  InvitedToEventModel.java  LocationModel.java  LoginModel.java  PasswordRecoveryRequestModel.java  PersonModel.java  UpdatePasswordModel.java  UserModel.java  UserModelWithSecret.java  UserRegistrationModel.java  invitationModel.java
oneplan/client/src/main/resources/: application.properties
oneplan/client/src/main/resources/templates/: Page-10.css  about.html  addLocation.html  editFriend.html  event.html  eventCreated.html  eventDetails.html  eventsList.html  forgotPasswordForm.html  friendUpdated.html  home.html  invalidPassword.html  invitePage.html  locationCreated.html  locations.html  login.html  myInvites.html  myNetwork.html  newPassword.html  profile.html  register.html  showloc.html  styleabout.css  userexists.html  users.html  verifyEmail.html  verifySecret.html  welcome.html
oneplan/oneplan/: Procfile  build.gradle  settings.gradle
oneplan/oneplan/src/main/: requests.http
oneplan/oneplan/src/main/java/fit/biesp/oneplan/: OneplanApplication.java
oneplan/oneplan/src/main/java/fit/biesp/oneplan/client/: UserClient.java  UserMessage.java  UserWebController.java
oneplan/oneplan/src/main/java/fit/biesp/oneplan/controller/: EventController.java  EventInvitationsController.java  FriendController.java  InvitationController.java  LocationController.java  PersonController.java  UserController.java
oneplan/oneplan/src/main/java/fit/biesp/oneplan/entity/: EventEntity.java  EventInvitationsEntity.java  FriendEntity.java  InvitationEntity.java  LocationEntity.java  PersonEntity.java  UserEntity.java
oneplan/oneplan/src/main/java/fit/biesp/oneplan/exception/: EventAlreadyExistsException.java  EventIsMissingException.java  LocationAlreadyExistsException.java  LocationIsMissingException.java  PersonAlreadyExistsException.java  PersonNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
oneplan/oneplan/src/main/java/fit/biesp/oneplan/exceptions/: PersonAlreadyExistsException.java
oneplan/oneplan/src/main/java/fit/biesp/oneplan/model/: EventInviteModel.java  EventInviteRealModel.java  EventModel.java  FriendCreateModel.java  FriendFullModel.java  FriendModel.java  InvitationCreateDTO.java  InvitationDTO.java  InvitationWithNameDTO.java  InvitedToEventModel.java  LocationModel.java  LoginModel.java  PasswordRecoveryRequestModel.java  PersonModel.java  UpdatePasswordModel.java  UserModel.java  UserModelWithSecret.java  UserRegistrationModel.java
oneplan/oneplan/src/main/java/fit/biesp/oneplan/repository/: EventInvitationsRepository.java  EventRepository.java  FriendRepository.java  InvitationRepository.java  LocationRepository.java  PersonRepo.java  PersonRepository.java  UserRepo.java  UserRepository.java
oneplan/oneplan/src/main/java/fit/biesp/oneplan/service/: EventInvitationsService.java  EventService.java  FriendService.java  InvitationService.java  LocationService.java  MailService.java  PersonService.java  UserService.java
oneplan/oneplan/src/main/resources/: application.properties  password_encryption_sql
oneplan/oneplan/src/main/resources/templates/: event.html  eventCreated.html  home.html  register.html  welcome.html
oneplan/oneplan/src/test/java/fit/biesp/oneplan/: OneplanApplicationTests.java
oneplan/oneplan/src/test/java/fit/biesp/oneplan/controller/event/: BaseTest.java  GeneralTest.java  SafetyTest.java
oneplan/oneplan/src/test/java/fit/biesp/oneplan/controller/eventinvites/: BaseTest.java  GeneralTest.java  SafetyTest.java
oneplan/oneplan/src/test/java/fit/biesp/oneplan/controller/friend/: BaseTest.java  GeneralTest.java  SafetyTest.java
oneplan/oneplan/src/test/java/fit/biesp/oneplan/controller/location/: BaseTest.java  GeneralTest.java  SafetyTest.java
oneplan/oneplan/src/test/java/fit/biesp/oneplan/controller/person/: BaseTest.java  GeneralTest.java  SafetyTest.java
oneplan/oneplan/src/test/java/fit/biesp/oneplan/controller/user/: BaseTest.java  GeneralTest.java  SafetyTest.java
oneplan/oneplan/src/test/java/fit/biesp/oneplan/service/event/: BaseTest.java  GeneralTest.java  SafetyTest.java
oneplan/oneplan/src/test/java/fit/biesp/oneplan/service/eventinvites/: BaseTest.java  GeneralTest.java  SafetyTest.java
oneplan/oneplan/src/test/java/fit/biesp/oneplan/service/friend/: BaseTest.java  GeneralTest.java  SafetyTest.java
oneplan/oneplan/src/test/java/fit/biesp/oneplan/service/location/: BaseTest.java  GeneralTest.java  SafetyTest.java
(+6 files in other folders)
