<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnePlan: fit.biesp.oneplan.client.UserClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnePlan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fit</b></li><li class="navelem"><b>biesp</b></li><li class="navelem"><b>oneplan</b></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan_1_1client.html">client</a></li><li class="navelem"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html">UserClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fit.biesp.oneplan.client.UserClient Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6e0276e6613fe5e0e1c6a598caab4e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html#ab6e0276e6613fe5e0e1c6a598caab4e8">UserClient</a> (@Value(&quot;http://localhost:8085&quot;) String baseUrl)</td></tr>
<tr class="separator:ab6e0276e6613fe5e0e1c6a598caab4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942dd85af5380a4e58783d4ed9c37919"><td class="memItemLeft" align="right" valign="top">Mono&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html#a942dd85af5380a4e58783d4ed9c37919">create</a> (<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_user_registration_model.html">UserRegistrationModel</a> newUser)</td></tr>
<tr class="separator:a942dd85af5380a4e58783d4ed9c37919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c797d57dc33b45ed746e4ba8638fd15"><td class="memItemLeft" align="right" valign="top">Mono&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html#a9c797d57dc33b45ed746e4ba8638fd15">createLocation</a> (<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_location_model.html">LocationModel</a> newLocation)</td></tr>
<tr class="separator:a9c797d57dc33b45ed746e4ba8638fd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae359baff17b7189d7d6110ea363efdbd"><td class="memItemLeft" align="right" valign="top">Mono&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html#ae359baff17b7189d7d6110ea363efdbd">login</a> (<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_login_model.html">LoginModel</a> loginModel)</td></tr>
<tr class="separator:ae359baff17b7189d7d6110ea363efdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d7e44f9b7073b624fc23d658c8e540"><td class="memItemLeft" align="right" valign="top">Flux&lt; <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_location_model.html">LocationModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html#ac5d7e44f9b7073b624fc23d658c8e540">getLocations</a> ()</td></tr>
<tr class="separator:ac5d7e44f9b7073b624fc23d658c8e540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b6fe5d676804aa737eea9f4ac4e027"><td class="memItemLeft" align="right" valign="top">Flux&lt; <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model.html">EventModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html#a62b6fe5d676804aa737eea9f4ac4e027">getUserEvents</a> (String nickname)</td></tr>
<tr class="separator:a62b6fe5d676804aa737eea9f4ac4e027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850dacb3495ccffdf48541eaf77c7326"><td class="memItemLeft" align="right" valign="top">Mono&lt; <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_location_model.html">LocationModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html#a850dacb3495ccffdf48541eaf77c7326">getOneLocation</a> (Long newid)</td></tr>
<tr class="separator:a850dacb3495ccffdf48541eaf77c7326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9497cb7b23511c6075c8e60bc9fd13"><td class="memItemLeft" align="right" valign="top">Mono&lt; <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model.html">EventModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html#aec9497cb7b23511c6075c8e60bc9fd13">getOneEvent</a> (Long newid)</td></tr>
<tr class="separator:aec9497cb7b23511c6075c8e60bc9fd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec01c5c7bf599d07f2cca3633a4c782"><td class="memItemLeft" align="right" valign="top">Mono&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html#afec01c5c7bf599d07f2cca3633a4c782">createEvent</a> (<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model.html">EventModel</a> newEvent)</td></tr>
<tr class="separator:afec01c5c7bf599d07f2cca3633a4c782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6e0276e6613fe5e0e1c6a598caab4e8" name="ab6e0276e6613fe5e0e1c6a598caab4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e0276e6613fe5e0e1c6a598caab4e8">&#9670;&nbsp;</a></span>UserClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fit.biesp.oneplan.client.UserClient.UserClient </td>
          <td>(</td>
          <td class="paramtype">@Value(&quot;http://localhost:8085&quot;) String&#160;</td>
          <td class="paramname"><em>baseUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a942dd85af5380a4e58783d4ed9c37919" name="a942dd85af5380a4e58783d4ed9c37919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942dd85af5380a4e58783d4ed9c37919">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mono&lt; String &gt; fit.biesp.oneplan.client.UserClient.create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_user_registration_model.html">UserRegistrationModel</a>&#160;</td>
          <td class="paramname"><em>newUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afec01c5c7bf599d07f2cca3633a4c782" name="afec01c5c7bf599d07f2cca3633a4c782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec01c5c7bf599d07f2cca3633a4c782">&#9670;&nbsp;</a></span>createEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mono&lt; String &gt; fit.biesp.oneplan.client.UserClient.createEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model.html">EventModel</a>&#160;</td>
          <td class="paramname"><em>newEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c797d57dc33b45ed746e4ba8638fd15" name="a9c797d57dc33b45ed746e4ba8638fd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c797d57dc33b45ed746e4ba8638fd15">&#9670;&nbsp;</a></span>createLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mono&lt; String &gt; fit.biesp.oneplan.client.UserClient.createLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_location_model.html">LocationModel</a>&#160;</td>
          <td class="paramname"><em>newLocation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5d7e44f9b7073b624fc23d658c8e540" name="ac5d7e44f9b7073b624fc23d658c8e540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d7e44f9b7073b624fc23d658c8e540">&#9670;&nbsp;</a></span>getLocations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Flux&lt; <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_location_model.html">LocationModel</a> &gt; fit.biesp.oneplan.client.UserClient.getLocations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec9497cb7b23511c6075c8e60bc9fd13" name="aec9497cb7b23511c6075c8e60bc9fd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9497cb7b23511c6075c8e60bc9fd13">&#9670;&nbsp;</a></span>getOneEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mono&lt; <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model.html">EventModel</a> &gt; fit.biesp.oneplan.client.UserClient.getOneEvent </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>newid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a850dacb3495ccffdf48541eaf77c7326" name="a850dacb3495ccffdf48541eaf77c7326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850dacb3495ccffdf48541eaf77c7326">&#9670;&nbsp;</a></span>getOneLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mono&lt; <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_location_model.html">LocationModel</a> &gt; fit.biesp.oneplan.client.UserClient.getOneLocation </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>newid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62b6fe5d676804aa737eea9f4ac4e027" name="a62b6fe5d676804aa737eea9f4ac4e027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b6fe5d676804aa737eea9f4ac4e027">&#9670;&nbsp;</a></span>getUserEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Flux&lt; <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model.html">EventModel</a> &gt; fit.biesp.oneplan.client.UserClient.getUserEvents </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nickname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae359baff17b7189d7d6110ea363efdbd" name="ae359baff17b7189d7d6110ea363efdbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae359baff17b7189d7d6110ea363efdbd">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mono&lt; String &gt; fit.biesp.oneplan.client.UserClient.login </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_login_model.html">LoginModel</a>&#160;</td>
          <td class="paramname"><em>loginModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fit/biesp/oneplan/client/<a class="el" href="_user_client_8java.html">UserClient.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
