<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        h1 {text-align: center;}
    </style>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
</head>
<body>

<h1>OnePlan</h1>

</body>
</html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Create Page </title>
<style>
    Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: white;
    }

    img {
        display: block;
        max-width: 100%;
    }

    #loginButton {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 50px;
        height: 55px;
        color: #2945FF;
        /* Rectangle 2 */
        box-sizing: border-box;
        position: absolute;
        left: 31.07%;
        right: 31.07%;
        border: 1px solid #2945FF;
        border-radius: 30px;
        background-color: white;
        top: 30%;
    }

    #signupButton {
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 36px;
        height: 45px;
        color: #d75f00;
        align-items: center;
        /* Rectangle 2 */
        box-sizing: border-box;
        position: absolute;
        left: 40.07%;
        right: 40.07%;
        border: 3px solid #d75f00;
        border-radius: 30px;
        background-color: white;
        top: 45%;
    }
    input[type=text], input[type=password] {
        width: 80%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        left: 50.07%;
        right: 50.07%;
        border: 1px solid #2945FF;
        box-sizing: border-box;
        border-radius: 10px;
    }
    button:hover {
        opacity: 0.7;
    }

</style>

<form class="sign-form" action = "/home" >
    <tr class="questions">

        <center><label for="username"></label><input id="username" name="username" type="text" placeholder="username" /></center>
        <center><label for="password"></label><input id="password" name="password" type="password" placeholder="password"/></center>
        <p style="margin-top: 20px;font-size: 25pt;float:right">

        <div class="error-message"></div>
        <div><button id ="loginButton" type="submit">LOGIN</button></div>
</form>
<form action="/registration">
    <div><button id ="signupButton" type="submit">SIGN UP</button></div>
</form>


