<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnePlan: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnePlan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fit</b></li><li class="navelem"><b>biesp</b></li><li class="navelem"><b>oneplan</b></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan_1_1client.html">client</a></li><li class="navelem"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html">UserClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">fit.biesp.oneplan.client.UserClient Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html">fit.biesp.oneplan.client.UserClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html#a942dd85af5380a4e58783d4ed9c37919">create</a>(UserRegistrationModel newUser)</td><td class="entry"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html">fit.biesp.oneplan.client.UserClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html#afec01c5c7bf599d07f2cca3633a4c782">createEvent</a>(EventModel newEvent)</td><td class="entry"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html">fit.biesp.oneplan.client.UserClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html#a9c797d57dc33b45ed746e4ba8638fd15">createLocation</a>(LocationModel newLocation)</td><td class="entry"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html">fit.biesp.oneplan.client.UserClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html#ac5d7e44f9b7073b624fc23d658c8e540">getLocations</a>()</td><td class="entry"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html">fit.biesp.oneplan.client.UserClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html#aec9497cb7b23511c6075c8e60bc9fd13">getOneEvent</a>(Long newid)</td><td class="entry"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html">fit.biesp.oneplan.client.UserClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html#a62b6fe5d676804aa737eea9f4ac4e027">getUserEvents</a>(String nickname)</td><td class="entry"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html">fit.biesp.oneplan.client.UserClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html#ae359baff17b7189d7d6110ea363efdbd">login</a>(LoginModel loginModel)</td><td class="entry"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html">fit.biesp.oneplan.client.UserClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html#ab6e0276e6613fe5e0e1c6a598caab4e8">UserClient</a>(@Value(&quot;http://localhost:8085&quot;) String baseUrl)</td><td class="entry"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html">fit.biesp.oneplan.client.UserClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
