<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnePlan: fit.biesp.oneplan.client.UserWebController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnePlan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fit</b></li><li class="navelem"><b>biesp</b></li><li class="navelem"><b>oneplan</b></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan_1_1client.html">client</a></li><li class="navelem"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html">UserWebController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fit.biesp.oneplan.client.UserWebController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controller class for the client, to get access from requests from browser.  
 <a href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fc797d6fb2378d1a68ad90c1e61d343"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a1fc797d6fb2378d1a68ad90c1e61d343">UserWebController</a> (<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html">UserClient</a> userClient)</td></tr>
<tr class="separator:a1fc797d6fb2378d1a68ad90c1e61d343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb556232ff9ce459205922028efc220"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a4bb556232ff9ce459205922028efc220">emptyUrl</a> (Model model)</td></tr>
<tr class="memdesc:a4bb556232ff9ce459205922028efc220"><td class="mdescLeft">&#160;</td><td class="mdescRight">a mapping when the user just types in the address  <a href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a4bb556232ff9ce459205922028efc220">More...</a><br /></td></tr>
<tr class="separator:a4bb556232ff9ce459205922028efc220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92ddc6c7508451ab63f4dfacc85a444"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#ac92ddc6c7508451ab63f4dfacc85a444">enterRender</a> (Model model)</td></tr>
<tr class="memdesc:ac92ddc6c7508451ab63f4dfacc85a444"><td class="mdescLeft">&#160;</td><td class="mdescRight">get mapping for the login page display  <a href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#ac92ddc6c7508451ab63f4dfacc85a444">More...</a><br /></td></tr>
<tr class="separator:ac92ddc6c7508451ab63f4dfacc85a444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac084e88095c108ae1ec13a583898c4a4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#ac084e88095c108ae1ec13a583898c4a4">enterLogin</a> (Model model, @ModelAttribute <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_login_model.html">LoginModel</a> loginModel)</td></tr>
<tr class="memdesc:ac084e88095c108ae1ec13a583898c4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">post mapping for sending to the server  <a href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#ac084e88095c108ae1ec13a583898c4a4">More...</a><br /></td></tr>
<tr class="separator:ac084e88095c108ae1ec13a583898c4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d0d5594ff9348e7d22f0e1e136617e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a98d0d5594ff9348e7d22f0e1e136617e">addHomeRender</a> (Model model)</td></tr>
<tr class="memdesc:a98d0d5594ff9348e7d22f0e1e136617e"><td class="mdescLeft">&#160;</td><td class="mdescRight">mapping for the home page  <a href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a98d0d5594ff9348e7d22f0e1e136617e">More...</a><br /></td></tr>
<tr class="separator:a98d0d5594ff9348e7d22f0e1e136617e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f089df4368e1de40268e76f179f53f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a13f089df4368e1de40268e76f179f53f">addUserRender</a> (Model model)</td></tr>
<tr class="memdesc:a13f089df4368e1de40268e76f179f53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get mapping for the registration page  <a href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a13f089df4368e1de40268e76f179f53f">More...</a><br /></td></tr>
<tr class="separator:a13f089df4368e1de40268e76f179f53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8e0164695b218b79411de7f577d48c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#ada8e0164695b218b79411de7f577d48c">addUserSubmit</a> (Model model, @ModelAttribute <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_user_registration_model.html">UserRegistrationModel</a> userRegistrationModel)</td></tr>
<tr class="memdesc:ada8e0164695b218b79411de7f577d48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">post mapping to send the registering user credentials to the sever  <a href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#ada8e0164695b218b79411de7f577d48c">More...</a><br /></td></tr>
<tr class="separator:ada8e0164695b218b79411de7f577d48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40af6fe921834f38932bb49ecf71959b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a40af6fe921834f38932bb49ecf71959b">addLocationRender</a> (Model model)</td></tr>
<tr class="memdesc:a40af6fe921834f38932bb49ecf71959b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get mapping to get html for location creation page  <a href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a40af6fe921834f38932bb49ecf71959b">More...</a><br /></td></tr>
<tr class="separator:a40af6fe921834f38932bb49ecf71959b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bedd7b98dea546855451fdef38af40"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a39bedd7b98dea546855451fdef38af40">addLocationSubmit</a> (Model model, @ModelAttribute <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_location_model.html">LocationModel</a> locationModel)</td></tr>
<tr class="memdesc:a39bedd7b98dea546855451fdef38af40"><td class="mdescLeft">&#160;</td><td class="mdescRight">post mapping to pass the location model to the server  <a href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a39bedd7b98dea546855451fdef38af40">More...</a><br /></td></tr>
<tr class="separator:a39bedd7b98dea546855451fdef38af40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8e75e8da4891fffdac09f83279dcd2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#aff8e75e8da4891fffdac09f83279dcd2">addEventRender</a> (Model eventModel, Model locationModels, Model userid)</td></tr>
<tr class="memdesc:aff8e75e8da4891fffdac09f83279dcd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get mapping to get html for event creation page  <a href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#aff8e75e8da4891fffdac09f83279dcd2">More...</a><br /></td></tr>
<tr class="separator:aff8e75e8da4891fffdac09f83279dcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8e28ec8c8a141560c8093fff60ff6c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a4f8e28ec8c8a141560c8093fff60ff6c">addEventSubmit</a> (Model model, @ModelAttribute <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model.html">EventModel</a> eventModel)</td></tr>
<tr class="memdesc:a4f8e28ec8c8a141560c8093fff60ff6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">post mapping to pass the event model to the server  <a href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a4f8e28ec8c8a141560c8093fff60ff6c">More...</a><br /></td></tr>
<tr class="separator:a4f8e28ec8c8a141560c8093fff60ff6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28769494e5310832b1944b795562f3fc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a28769494e5310832b1944b795562f3fc">getUserEvents</a> (Model model)</td></tr>
<tr class="memdesc:a28769494e5310832b1944b795562f3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">mapping to get the events for each user  <a href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a28769494e5310832b1944b795562f3fc">More...</a><br /></td></tr>
<tr class="separator:a28769494e5310832b1944b795562f3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c432a420fbad9434eefa65b6032169"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a05c432a420fbad9434eefa65b6032169">getProfileRender</a> (Model model)</td></tr>
<tr class="memdesc:a05c432a420fbad9434eefa65b6032169"><td class="mdescLeft">&#160;</td><td class="mdescRight">ьфззштп ещ пуе зкщашду зфпу  <a href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a05c432a420fbad9434eefa65b6032169">More...</a><br /></td></tr>
<tr class="separator:a05c432a420fbad9434eefa65b6032169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e06b46df4e597c5aea05b4cad52bfa9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a0e06b46df4e597c5aea05b4cad52bfa9">getEventDetails</a> (Model model, @ModelAttribute <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model.html">EventModel</a> eventModel)</td></tr>
<tr class="memdesc:a0e06b46df4e597c5aea05b4cad52bfa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">mapping to open event details  <a href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a0e06b46df4e597c5aea05b4cad52bfa9">More...</a><br /></td></tr>
<tr class="separator:a0e06b46df4e597c5aea05b4cad52bfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343737aae591d867f4c2e4d21de89727"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a343737aae591d867f4c2e4d21de89727">profileLogout</a> ()</td></tr>
<tr class="memdesc:a343737aae591d867f4c2e4d21de89727"><td class="mdescLeft">&#160;</td><td class="mdescRight">mapping to log out from the system  <a href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a343737aae591d867f4c2e4d21de89727">More...</a><br /></td></tr>
<tr class="separator:a343737aae591d867f4c2e4d21de89727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155bf01c0d073f071f84c679bcf30a75"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a155bf01c0d073f071f84c679bcf30a75">aboutPage</a> ()</td></tr>
<tr class="memdesc:a155bf01c0d073f071f84c679bcf30a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">mapping to get the about page  <a href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a155bf01c0d073f071f84c679bcf30a75">More...</a><br /></td></tr>
<tr class="separator:a155bf01c0d073f071f84c679bcf30a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a5823b483b961771e103bca5d851de"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#ab7a5823b483b961771e103bca5d851de">passwordPage</a> (Model model)</td></tr>
<tr class="memdesc:ab7a5823b483b961771e103bca5d851de"><td class="mdescLeft">&#160;</td><td class="mdescRight">mapping to get the password change page  <a href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#ab7a5823b483b961771e103bca5d851de">More...</a><br /></td></tr>
<tr class="separator:ab7a5823b483b961771e103bca5d851de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea409c6e4a7b29e00d771fda8c616d7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a9ea409c6e4a7b29e00d771fda8c616d7">passwordChange</a> (Model model, @ModelAttribute <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_login_model.html">LoginModel</a> loginModel)</td></tr>
<tr class="memdesc:a9ea409c6e4a7b29e00d771fda8c616d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">mapping to change the password in server  <a href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a9ea409c6e4a7b29e00d771fda8c616d7">More...</a><br /></td></tr>
<tr class="separator:a9ea409c6e4a7b29e00d771fda8c616d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Controller class for the client, to get access from requests from browser. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1fc797d6fb2378d1a68ad90c1e61d343" name="a1fc797d6fb2378d1a68ad90c1e61d343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc797d6fb2378d1a68ad90c1e61d343">&#9670;&nbsp;</a></span>UserWebController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fit.biesp.oneplan.client.UserWebController.UserWebController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html">UserClient</a>&#160;</td>
          <td class="paramname"><em>userClient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a155bf01c0d073f071f84c679bcf30a75" name="a155bf01c0d073f071f84c679bcf30a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155bf01c0d073f071f84c679bcf30a75">&#9670;&nbsp;</a></span>aboutPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fit.biesp.oneplan.client.UserWebController.aboutPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mapping to get the about page </p>

</div>
</div>
<a id="aff8e75e8da4891fffdac09f83279dcd2" name="aff8e75e8da4891fffdac09f83279dcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8e75e8da4891fffdac09f83279dcd2">&#9670;&nbsp;</a></span>addEventRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fit.biesp.oneplan.client.UserWebController.addEventRender </td>
          <td>(</td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>eventModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>locationModels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>userid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get mapping to get html for event creation page </p>
<p >attribute to get the user ID</p>
<p >attribute to display all available location</p>
<p >attribute new event model to pass it to server</p>

</div>
</div>
<a id="a4f8e28ec8c8a141560c8093fff60ff6c" name="a4f8e28ec8c8a141560c8093fff60ff6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8e28ec8c8a141560c8093fff60ff6c">&#9670;&nbsp;</a></span>addEventSubmit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fit.biesp.oneplan.client.UserWebController.addEventSubmit </td>
          <td>(</td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@ModelAttribute <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model.html">EventModel</a>&#160;</td>
          <td class="paramname"><em>eventModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>post mapping to pass the event model to the server </p>
<p >passing the event model to the User Client, Create Event</p>

</div>
</div>
<a id="a98d0d5594ff9348e7d22f0e1e136617e" name="a98d0d5594ff9348e7d22f0e1e136617e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d0d5594ff9348e7d22f0e1e136617e">&#9670;&nbsp;</a></span>addHomeRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fit.biesp.oneplan.client.UserWebController.addHomeRender </td>
          <td>(</td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mapping for the home page </p>
<p >model attribute for the display of the username of current user</p>

</div>
</div>
<a id="a40af6fe921834f38932bb49ecf71959b" name="a40af6fe921834f38932bb49ecf71959b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40af6fe921834f38932bb49ecf71959b">&#9670;&nbsp;</a></span>addLocationRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fit.biesp.oneplan.client.UserWebController.addLocationRender </td>
          <td>(</td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get mapping to get html for location creation page </p>
<p >create a new Location Model to fill it in</p>

</div>
</div>
<a id="a39bedd7b98dea546855451fdef38af40" name="a39bedd7b98dea546855451fdef38af40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bedd7b98dea546855451fdef38af40">&#9670;&nbsp;</a></span>addLocationSubmit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fit.biesp.oneplan.client.UserWebController.addLocationSubmit </td>
          <td>(</td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@ModelAttribute <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_location_model.html">LocationModel</a>&#160;</td>
          <td class="paramname"><em>locationModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>post mapping to pass the location model to the server </p>
<p >passing the model to the createLocation in <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html" title="Class to convert the data from vrowser into api requests to server.">UserClient</a></p>

</div>
</div>
<a id="a13f089df4368e1de40268e76f179f53f" name="a13f089df4368e1de40268e76f179f53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f089df4368e1de40268e76f179f53f">&#9670;&nbsp;</a></span>addUserRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fit.biesp.oneplan.client.UserWebController.addUserRender </td>
          <td>(</td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get mapping for the registration page </p>
<p >attribute that creates empty RegistrationModel</p>

</div>
</div>
<a id="ada8e0164695b218b79411de7f577d48c" name="ada8e0164695b218b79411de7f577d48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8e0164695b218b79411de7f577d48c">&#9670;&nbsp;</a></span>addUserSubmit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fit.biesp.oneplan.client.UserWebController.addUserSubmit </td>
          <td>(</td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@ModelAttribute <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_user_registration_model.html">UserRegistrationModel</a>&#160;</td>
          <td class="paramname"><em>userRegistrationModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>post mapping to send the registering user credentials to the sever </p>
<p >if the password and password verification are not hte same throws error in the http</p>
<p >sending the registration model to the server</p>

</div>
</div>
<a id="a4bb556232ff9ce459205922028efc220" name="a4bb556232ff9ce459205922028efc220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb556232ff9ce459205922028efc220">&#9670;&nbsp;</a></span>emptyUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fit.biesp.oneplan.client.UserWebController.emptyUrl </td>
          <td>(</td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a mapping when the user just types in the address </p>
<p >if user is not logged in, redirects to the login page</p>

</div>
</div>
<a id="ac084e88095c108ae1ec13a583898c4a4" name="ac084e88095c108ae1ec13a583898c4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac084e88095c108ae1ec13a583898c4a4">&#9670;&nbsp;</a></span>enterLogin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fit.biesp.oneplan.client.UserWebController.enterLogin </td>
          <td>(</td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@ModelAttribute <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_login_model.html">LoginModel</a>&#160;</td>
          <td class="paramname"><em>loginModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>post mapping for sending to the server </p>
<p >assignment of the credentials to the current user</p>
<p >attribute sending the loginModel to the server</p>

</div>
</div>
<a id="ac92ddc6c7508451ab63f4dfacc85a444" name="ac92ddc6c7508451ab63f4dfacc85a444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92ddc6c7508451ab63f4dfacc85a444">&#9670;&nbsp;</a></span>enterRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fit.biesp.oneplan.client.UserWebController.enterRender </td>
          <td>(</td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get mapping for the login page display </p>
<p >attribute for the login model, model is username and login</p>

</div>
</div>
<a id="a0e06b46df4e597c5aea05b4cad52bfa9" name="a0e06b46df4e597c5aea05b4cad52bfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e06b46df4e597c5aea05b4cad52bfa9">&#9670;&nbsp;</a></span>getEventDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fit.biesp.oneplan.client.UserWebController.getEventDetails </td>
          <td>(</td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@ModelAttribute <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model.html">EventModel</a>&#160;</td>
          <td class="paramname"><em>eventModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mapping to open event details </p>
<p >getting the event model from the server</p>

</div>
</div>
<a id="a05c432a420fbad9434eefa65b6032169" name="a05c432a420fbad9434eefa65b6032169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c432a420fbad9434eefa65b6032169">&#9670;&nbsp;</a></span>getProfileRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fit.biesp.oneplan.client.UserWebController.getProfileRender </td>
          <td>(</td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ьфззштп ещ пуе зкщашду зфпу </p>
<p >attribute to get the user nickname into profile page</p>

</div>
</div>
<a id="a28769494e5310832b1944b795562f3fc" name="a28769494e5310832b1944b795562f3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28769494e5310832b1944b795562f3fc">&#9670;&nbsp;</a></span>getUserEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fit.biesp.oneplan.client.UserWebController.getUserEvents </td>
          <td>(</td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mapping to get the events for each user </p>
<p >attribute to get user events by user nickname</p>

</div>
</div>
<a id="a9ea409c6e4a7b29e00d771fda8c616d7" name="a9ea409c6e4a7b29e00d771fda8c616d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea409c6e4a7b29e00d771fda8c616d7">&#9670;&nbsp;</a></span>passwordChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fit.biesp.oneplan.client.UserWebController.passwordChange </td>
          <td>(</td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@ModelAttribute <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_login_model.html">LoginModel</a>&#160;</td>
          <td class="paramname"><em>loginModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mapping to change the password in server </p>

</div>
</div>
<a id="ab7a5823b483b961771e103bca5d851de" name="ab7a5823b483b961771e103bca5d851de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a5823b483b961771e103bca5d851de">&#9670;&nbsp;</a></span>passwordPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fit.biesp.oneplan.client.UserWebController.passwordPage </td>
          <td>(</td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mapping to get the password change page </p>

</div>
</div>
<a id="a343737aae591d867f4c2e4d21de89727" name="a343737aae591d867f4c2e4d21de89727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343737aae591d867f4c2e4d21de89727">&#9670;&nbsp;</a></span>profileLogout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fit.biesp.oneplan.client.UserWebController.profileLogout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mapping to log out from the system </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fit/biesp/oneplan/client/<a class="el" href="_user_web_controller_8java.html">UserWebController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
