<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnePlan: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnePlan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>aboutPage()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a155bf01c0d073f071f84c679bcf30a75">fit.biesp.oneplan.client.UserWebController</a></li>
<li>addEventRender()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#aff8e75e8da4891fffdac09f83279dcd2">fit.biesp.oneplan.client.UserWebController</a></li>
<li>addEventSubmit()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a4f8e28ec8c8a141560c8093fff60ff6c">fit.biesp.oneplan.client.UserWebController</a></li>
<li>addHomeRender()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a98d0d5594ff9348e7d22f0e1e136617e">fit.biesp.oneplan.client.UserWebController</a></li>
<li>addLocationRender()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a40af6fe921834f38932bb49ecf71959b">fit.biesp.oneplan.client.UserWebController</a></li>
<li>addLocationSubmit()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a39bedd7b98dea546855451fdef38af40">fit.biesp.oneplan.client.UserWebController</a></li>
<li>addUserRender()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a13f089df4368e1de40268e76f179f53f">fit.biesp.oneplan.client.UserWebController</a></li>
<li>addUserSubmit()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#ada8e0164695b218b79411de7f577d48c">fit.biesp.oneplan.client.UserWebController</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>create()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html#a942dd85af5380a4e58783d4ed9c37919">fit.biesp.oneplan.client.UserClient</a></li>
<li>createEvent()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html#afec01c5c7bf599d07f2cca3633a4c782">fit.biesp.oneplan.client.UserClient</a></li>
<li>createLocation()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html#a9c797d57dc33b45ed746e4ba8638fd15">fit.biesp.oneplan.client.UserClient</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>emptyUrl()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a4bb556232ff9ce459205922028efc220">fit.biesp.oneplan.client.UserWebController</a></li>
<li>enterLogin()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#ac084e88095c108ae1ec13a583898c4a4">fit.biesp.oneplan.client.UserWebController</a></li>
<li>enterRender()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#ac92ddc6c7508451ab63f4dfacc85a444">fit.biesp.oneplan.client.UserWebController</a></li>
<li>EventAlreadyExistsException()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_event_already_exists_exception.html#abae062449dec6891e49547dd7a96e709">fit.biesp.oneplan.client.exception.EventAlreadyExistsException</a></li>
<li>EventIsMissingException()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_event_is_missing_exception.html#a87ef825e8ee464d4e1b930549fcc832c">fit.biesp.oneplan.client.exception.EventIsMissingException</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getEventDetails()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a0e06b46df4e597c5aea05b4cad52bfa9">fit.biesp.oneplan.client.UserWebController</a></li>
<li>getLocations()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html#ac5d7e44f9b7073b624fc23d658c8e540">fit.biesp.oneplan.client.UserClient</a></li>
<li>getOneEvent()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html#aec9497cb7b23511c6075c8e60bc9fd13">fit.biesp.oneplan.client.UserClient</a></li>
<li>getProfileRender()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a05c432a420fbad9434eefa65b6032169">fit.biesp.oneplan.client.UserWebController</a></li>
<li>getUserEvents()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html#a62b6fe5d676804aa737eea9f4ac4e027">fit.biesp.oneplan.client.UserClient</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a28769494e5310832b1944b795562f3fc">fit.biesp.oneplan.client.UserWebController</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LocationAlreadyExistsException()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_location_already_exists_exception.html#a0b56d461700a715f73f0db5330ebfa3a">fit.biesp.oneplan.client.exception.LocationAlreadyExistsException</a></li>
<li>LocationIsMissingException()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_location_is_missing_exception.html#ac911f36666db824b7e692bd582d78386">fit.biesp.oneplan.client.exception.LocationIsMissingException</a></li>
<li>login()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html#ae359baff17b7189d7d6110ea363efdbd">fit.biesp.oneplan.client.UserClient</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_client_application.html#a96eb6381c00c55f79eff6d8cc8d44e31">fit.biesp.oneplan.client.ClientApplication</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>passwordChange()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a9ea409c6e4a7b29e00d771fda8c616d7">fit.biesp.oneplan.client.UserWebController</a></li>
<li>passwordPage()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#ab7a5823b483b961771e103bca5d851de">fit.biesp.oneplan.client.UserWebController</a></li>
<li>PersonAlreadyExistsException()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_person_already_exists_exception.html#abb0622af1016c99ba50eedb30f3058fd">fit.biesp.oneplan.client.exception.PersonAlreadyExistsException</a></li>
<li>PersonNotFoundException()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_person_not_found_exception.html#a5b31d379dee276168eef57d8126f8f45">fit.biesp.oneplan.client.exception.PersonNotFoundException</a></li>
<li>profileLogout()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a343737aae591d867f4c2e4d21de89727">fit.biesp.oneplan.client.UserWebController</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UserAlreadyExistsException()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_user_already_exists_exception.html#a8a2651f8b71e93d6f0ef508272efd6a0">fit.biesp.oneplan.client.exception.UserAlreadyExistsException</a></li>
<li>UserClient()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html#ab6e0276e6613fe5e0e1c6a598caab4e8">fit.biesp.oneplan.client.UserClient</a></li>
<li>UserNotFoundException()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_user_not_found_exception.html#aa8da811a0dada3fe82307bc13eb6b372">fit.biesp.oneplan.client.exception.UserNotFoundException</a></li>
<li>UserWebController()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html#a1fc797d6fb2378d1a68ad90c1e61d343">fit.biesp.oneplan.client.UserWebController</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
