<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnePlan: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnePlan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_client_application.html" target="_self">fit.biesp.oneplan.client.ClientApplication</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model.html" target="_self">fit.biesp.oneplan.client.models.EventModel</a></td><td class="desc">Model representing Event </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_event_already_exists_exception.html" target="_self">fit.biesp.oneplan.client.exception.EventAlreadyExistsException</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_event_is_missing_exception.html" target="_self">fit.biesp.oneplan.client.exception.EventIsMissingException</a></td><td class="desc"></td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_location_already_exists_exception.html" target="_self">fit.biesp.oneplan.client.exception.LocationAlreadyExistsException</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_location_is_missing_exception.html" target="_self">fit.biesp.oneplan.client.exception.LocationIsMissingException</a></td><td class="desc"></td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_person_already_exists_exception.html" target="_self">fit.biesp.oneplan.client.exception.PersonAlreadyExistsException</a></td><td class="desc"></td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_person_not_found_exception.html" target="_self">fit.biesp.oneplan.client.exception.PersonNotFoundException</a></td><td class="desc"></td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_user_already_exists_exception.html" target="_self">fit.biesp.oneplan.client.exception.UserAlreadyExistsException</a></td><td class="desc"></td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_user_not_found_exception.html" target="_self">fit.biesp.oneplan.client.exception.UserNotFoundException</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_friend_model.html" target="_self">fit.biesp.oneplan.client.models.FriendModel</a></td><td class="desc">Model representing Friend </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_location_model.html" target="_self">fit.biesp.oneplan.client.models.LocationModel</a></td><td class="desc">Model representing Location </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_login_model.html" target="_self">fit.biesp.oneplan.client.models.LoginModel</a></td><td class="desc">Model for login details </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_person_model.html" target="_self">fit.biesp.oneplan.client.models.PersonModel</a></td><td class="desc">Model representing person </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client.html" target="_self">fit.biesp.oneplan.client.UserClient</a></td><td class="desc">Class to convert the data from vrowser into api requests to server </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_user_model.html" target="_self">fit.biesp.oneplan.client.models.UserModel</a></td><td class="desc">Model representing user </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_user_registration_model.html" target="_self">fit.biesp.oneplan.client.models.UserRegistrationModel</a></td><td class="desc">Model representing user registration data </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller.html" target="_self">fit.biesp.oneplan.client.UserWebController</a></td><td class="desc">Controller class for the client, to get access from requests from browser </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
