\hypertarget{_client_application_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/client/\+Client\+Application.java File Reference}
\label{_client_application_8java}\index{src/main/java/fit/biesp/oneplan/client/ClientApplication.java@{src/main/java/fit/biesp/oneplan/client/ClientApplication.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_client_application}{fit.\+biesp.\+oneplan.\+client.\+Client\+Application}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1client}{fit.\+biesp.\+oneplan.\+client}}
\end{DoxyCompactItemize}
