\hypertarget{_friend_model_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/client/models/\+Friend\+Model.java File Reference}
\label{_friend_model_8java}\index{src/main/java/fit/biesp/oneplan/client/models/FriendModel.java@{src/main/java/fit/biesp/oneplan/client/models/FriendModel.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_friend_model}{fit.\+biesp.\+oneplan.\+client.\+models.\+Friend\+Model}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1client_1_1models}{fit.\+biesp.\+oneplan.\+client.\+models}}
\end{DoxyCompactItemize}
