\hypertarget{_login_model_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/client/models/\+Login\+Model.java File Reference}
\label{_login_model_8java}\index{src/main/java/fit/biesp/oneplan/client/models/LoginModel.java@{src/main/java/fit/biesp/oneplan/client/models/LoginModel.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_login_model}{fit.\+biesp.\+oneplan.\+client.\+models.\+Login\+Model}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1client_1_1models}{fit.\+biesp.\+oneplan.\+client.\+models}}
\end{DoxyCompactItemize}
