\hypertarget{_user_registration_model_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/client/models/\+User\+Registration\+Model.java File Reference}
\label{_user_registration_model_8java}\index{src/main/java/fit/biesp/oneplan/client/models/UserRegistrationModel.java@{src/main/java/fit/biesp/oneplan/client/models/UserRegistrationModel.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_user_registration_model}{fit.\+biesp.\+oneplan.\+client.\+models.\+User\+Registration\+Model}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1client_1_1models}{fit.\+biesp.\+oneplan.\+client.\+models}}
\end{DoxyCompactItemize}
