\hypertarget{_user_client_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/client/\+User\+Client.java File Reference}
\label{_user_client_8java}\index{src/main/java/fit/biesp/oneplan/client/UserClient.java@{src/main/java/fit/biesp/oneplan/client/UserClient.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client}{fit.\+biesp.\+oneplan.\+client.\+User\+Client}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1client}{fit.\+biesp.\+oneplan.\+client}}
\end{DoxyCompactItemize}
