\hypertarget{_user_already_exists_exception_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/client/exception/\+User\+Already\+Exists\+Exception.java File Reference}
\label{_user_already_exists_exception_8java}\index{src/main/java/fit/biesp/oneplan/client/exception/UserAlreadyExistsException.java@{src/main/java/fit/biesp/oneplan/client/exception/UserAlreadyExistsException.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_user_already_exists_exception}{fit.\+biesp.\+oneplan.\+client.\+exception.\+User\+Already\+Exists\+Exception}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1client_1_1exception}{fit.\+biesp.\+oneplan.\+client.\+exception}}
\end{DoxyCompactItemize}
