\hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller}{}\doxysection{fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller}\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a1fc797d6fb2378d1a68ad90c1e61d343}{User\+Web\+Controller}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client}{User\+Client}} user\+Client)
\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a4bb556232ff9ce459205922028efc220}{empty\+Url}} (Model model)
\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a98d0d5594ff9348e7d22f0e1e136617e}{add\+Home\+Render}} (Model model)
\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_ac92ddc6c7508451ab63f4dfacc85a444}{enter\+Render}} (Model model)
\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_ac084e88095c108ae1ec13a583898c4a4}{enter\+Login}} (Model model, @Model\+Attribute \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_login_model}{Login\+Model}} login\+Model)
\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a13f089df4368e1de40268e76f179f53f}{add\+User\+Render}} (Model model)
\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_ada8e0164695b218b79411de7f577d48c}{add\+User\+Submit}} (Model model, @Model\+Attribute \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_user_registration_model}{User\+Registration\+Model}} user\+Registration\+Model)
\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a40af6fe921834f38932bb49ecf71959b}{add\+Location\+Render}} (Model model)
\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a39bedd7b98dea546855451fdef38af40}{add\+Location\+Submit}} (Model model, @Model\+Attribute \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_location_model}{Location\+Model}} location\+Model)
\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_aff8e75e8da4891fffdac09f83279dcd2}{add\+Event\+Render}} (Model event\+Model, Model location\+Models, Model userid)
\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a4f8e28ec8c8a141560c8093fff60ff6c}{add\+Event\+Submit}} (Model model, @Model\+Attribute \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model}{Event\+Model}} event\+Model)
\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a7fe4d3fe0cde6c73955b432e38a4e525}{get\+Location\+Render}} (Mono$<$ \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_location_model}{Location\+Model}} $>$ location\+Model, Model model)
\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a28769494e5310832b1944b795562f3fc}{get\+User\+Events}} (Model model)
\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_af04fd40d34c44d763e0d988234733759}{get\+Profile\+Render}} ()
\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a0e06b46df4e597c5aea05b4cad52bfa9}{get\+Event\+Details}} (Model model, @Model\+Attribute \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model}{Event\+Model}} event\+Model)
\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a343737aae591d867f4c2e4d21de89727}{profile\+Logout}} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a1fc797d6fb2378d1a68ad90c1e61d343}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a1fc797d6fb2378d1a68ad90c1e61d343}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!UserWebController@{UserWebController}}
\index{UserWebController@{UserWebController}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{UserWebController()}{UserWebController()}}
{\footnotesize\ttfamily fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+User\+Web\+Controller (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client}{User\+Client}}}]{user\+Client }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_aff8e75e8da4891fffdac09f83279dcd2}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_aff8e75e8da4891fffdac09f83279dcd2}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!addEventRender@{addEventRender}}
\index{addEventRender@{addEventRender}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{addEventRender()}{addEventRender()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+add\+Event\+Render (\begin{DoxyParamCaption}\item[{Model}]{event\+Model,  }\item[{Model}]{location\+Models,  }\item[{Model}]{userid }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a4f8e28ec8c8a141560c8093fff60ff6c}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a4f8e28ec8c8a141560c8093fff60ff6c}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!addEventSubmit@{addEventSubmit}}
\index{addEventSubmit@{addEventSubmit}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{addEventSubmit()}{addEventSubmit()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+add\+Event\+Submit (\begin{DoxyParamCaption}\item[{Model}]{model,  }\item[{@Model\+Attribute \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model}{Event\+Model}}}]{event\+Model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a98d0d5594ff9348e7d22f0e1e136617e}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a98d0d5594ff9348e7d22f0e1e136617e}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!addHomeRender@{addHomeRender}}
\index{addHomeRender@{addHomeRender}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{addHomeRender()}{addHomeRender()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+add\+Home\+Render (\begin{DoxyParamCaption}\item[{Model}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a40af6fe921834f38932bb49ecf71959b}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a40af6fe921834f38932bb49ecf71959b}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!addLocationRender@{addLocationRender}}
\index{addLocationRender@{addLocationRender}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{addLocationRender()}{addLocationRender()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+add\+Location\+Render (\begin{DoxyParamCaption}\item[{Model}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a39bedd7b98dea546855451fdef38af40}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a39bedd7b98dea546855451fdef38af40}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!addLocationSubmit@{addLocationSubmit}}
\index{addLocationSubmit@{addLocationSubmit}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{addLocationSubmit()}{addLocationSubmit()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+add\+Location\+Submit (\begin{DoxyParamCaption}\item[{Model}]{model,  }\item[{@Model\+Attribute \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_location_model}{Location\+Model}}}]{location\+Model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a13f089df4368e1de40268e76f179f53f}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a13f089df4368e1de40268e76f179f53f}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!addUserRender@{addUserRender}}
\index{addUserRender@{addUserRender}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{addUserRender()}{addUserRender()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+add\+User\+Render (\begin{DoxyParamCaption}\item[{Model}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_ada8e0164695b218b79411de7f577d48c}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_ada8e0164695b218b79411de7f577d48c}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!addUserSubmit@{addUserSubmit}}
\index{addUserSubmit@{addUserSubmit}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{addUserSubmit()}{addUserSubmit()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+add\+User\+Submit (\begin{DoxyParamCaption}\item[{Model}]{model,  }\item[{@Model\+Attribute \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_user_registration_model}{User\+Registration\+Model}}}]{user\+Registration\+Model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a4bb556232ff9ce459205922028efc220}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a4bb556232ff9ce459205922028efc220}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!emptyUrl@{emptyUrl}}
\index{emptyUrl@{emptyUrl}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{emptyUrl()}{emptyUrl()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+empty\+Url (\begin{DoxyParamCaption}\item[{Model}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_ac084e88095c108ae1ec13a583898c4a4}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_ac084e88095c108ae1ec13a583898c4a4}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!enterLogin@{enterLogin}}
\index{enterLogin@{enterLogin}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{enterLogin()}{enterLogin()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+enter\+Login (\begin{DoxyParamCaption}\item[{Model}]{model,  }\item[{@Model\+Attribute \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_login_model}{Login\+Model}}}]{login\+Model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_ac92ddc6c7508451ab63f4dfacc85a444}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_ac92ddc6c7508451ab63f4dfacc85a444}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!enterRender@{enterRender}}
\index{enterRender@{enterRender}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{enterRender()}{enterRender()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+enter\+Render (\begin{DoxyParamCaption}\item[{Model}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a0e06b46df4e597c5aea05b4cad52bfa9}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a0e06b46df4e597c5aea05b4cad52bfa9}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!getEventDetails@{getEventDetails}}
\index{getEventDetails@{getEventDetails}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{getEventDetails()}{getEventDetails()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+get\+Event\+Details (\begin{DoxyParamCaption}\item[{Model}]{model,  }\item[{@Model\+Attribute \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model}{Event\+Model}}}]{event\+Model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a7fe4d3fe0cde6c73955b432e38a4e525}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a7fe4d3fe0cde6c73955b432e38a4e525}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!getLocationRender@{getLocationRender}}
\index{getLocationRender@{getLocationRender}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{getLocationRender()}{getLocationRender()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+get\+Location\+Render (\begin{DoxyParamCaption}\item[{Mono$<$ \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_location_model}{Location\+Model}} $>$}]{location\+Model,  }\item[{Model}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_af04fd40d34c44d763e0d988234733759}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_af04fd40d34c44d763e0d988234733759}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!getProfileRender@{getProfileRender}}
\index{getProfileRender@{getProfileRender}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{getProfileRender()}{getProfileRender()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+get\+Profile\+Render (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a28769494e5310832b1944b795562f3fc}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a28769494e5310832b1944b795562f3fc}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!getUserEvents@{getUserEvents}}
\index{getUserEvents@{getUserEvents}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{getUserEvents()}{getUserEvents()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+get\+User\+Events (\begin{DoxyParamCaption}\item[{Model}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a343737aae591d867f4c2e4d21de89727}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a343737aae591d867f4c2e4d21de89727}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!profileLogout@{profileLogout}}
\index{profileLogout@{profileLogout}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{profileLogout()}{profileLogout()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+profile\+Logout (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/client/\mbox{\hyperlink{_user_web_controller_8java}{User\+Web\+Controller.\+java}}\end{DoxyCompactItemize}
