\hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_friend_model}{}\doxysection{fit.\+biesp.\+oneplan.\+client.\+models.\+Friend\+Model Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_friend_model}\index{fit.biesp.oneplan.client.models.FriendModel@{fit.biesp.oneplan.client.models.FriendModel}}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/client/models/\mbox{\hyperlink{_friend_model_8java}{Friend\+Model.\+java}}\end{DoxyCompactItemize}
