\hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model}{}\doxysection{fit.\+biesp.\+oneplan.\+client.\+models.\+Event\+Model Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model}\index{fit.biesp.oneplan.client.models.EventModel@{fit.biesp.oneplan.client.models.EventModel}}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/client/models/\mbox{\hyperlink{_event_model_8java}{Event\+Model.\+java}}\end{DoxyCompactItemize}
