\hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client}{}\doxysection{fit.\+biesp.\+oneplan.\+client.\+User\+Client Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client}\index{fit.biesp.oneplan.client.UserClient@{fit.biesp.oneplan.client.UserClient}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client_ab6e0276e6613fe5e0e1c6a598caab4e8}{User\+Client}} (@Value(\char`\"{}http\+://localhost\+:8085\char`\"{}) String base\+Url)
\item 
Mono$<$ String $>$ \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client_a942dd85af5380a4e58783d4ed9c37919}{create}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_user_registration_model}{User\+Registration\+Model}} new\+User)
\item 
Mono$<$ String $>$ \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client_a9c797d57dc33b45ed746e4ba8638fd15}{create\+Location}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_location_model}{Location\+Model}} new\+Location)
\item 
Mono$<$ String $>$ \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client_ae359baff17b7189d7d6110ea363efdbd}{login}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_login_model}{Login\+Model}} login\+Model)
\item 
Flux$<$ \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_location_model}{Location\+Model}} $>$ \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client_ac5d7e44f9b7073b624fc23d658c8e540}{get\+Locations}} ()
\item 
Flux$<$ \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model}{Event\+Model}} $>$ \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client_a62b6fe5d676804aa737eea9f4ac4e027}{get\+User\+Events}} (String nickname)
\item 
Mono$<$ \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_location_model}{Location\+Model}} $>$ \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client_a850dacb3495ccffdf48541eaf77c7326}{get\+One\+Location}} (Long newid)
\item 
Mono$<$ \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model}{Event\+Model}} $>$ \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client_aec9497cb7b23511c6075c8e60bc9fd13}{get\+One\+Event}} (Long newid)
\item 
Mono$<$ String $>$ \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client_afec01c5c7bf599d07f2cca3633a4c782}{create\+Event}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model}{Event\+Model}} new\+Event)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client_ab6e0276e6613fe5e0e1c6a598caab4e8}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client_ab6e0276e6613fe5e0e1c6a598caab4e8}} 
\index{fit.biesp.oneplan.client.UserClient@{fit.biesp.oneplan.client.UserClient}!UserClient@{UserClient}}
\index{UserClient@{UserClient}!fit.biesp.oneplan.client.UserClient@{fit.biesp.oneplan.client.UserClient}}
\doxysubsubsection{\texorpdfstring{UserClient()}{UserClient()}}
{\footnotesize\ttfamily fit.\+biesp.\+oneplan.\+client.\+User\+Client.\+User\+Client (\begin{DoxyParamCaption}\item[{@Value(\char`\"{}http\+://localhost\+:8085\char`\"{}) String}]{base\+Url }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client_a942dd85af5380a4e58783d4ed9c37919}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client_a942dd85af5380a4e58783d4ed9c37919}} 
\index{fit.biesp.oneplan.client.UserClient@{fit.biesp.oneplan.client.UserClient}!create@{create}}
\index{create@{create}!fit.biesp.oneplan.client.UserClient@{fit.biesp.oneplan.client.UserClient}}
\doxysubsubsection{\texorpdfstring{create()}{create()}}
{\footnotesize\ttfamily Mono$<$ String $>$ fit.\+biesp.\+oneplan.\+client.\+User\+Client.\+create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_user_registration_model}{User\+Registration\+Model}}}]{new\+User }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client_afec01c5c7bf599d07f2cca3633a4c782}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client_afec01c5c7bf599d07f2cca3633a4c782}} 
\index{fit.biesp.oneplan.client.UserClient@{fit.biesp.oneplan.client.UserClient}!createEvent@{createEvent}}
\index{createEvent@{createEvent}!fit.biesp.oneplan.client.UserClient@{fit.biesp.oneplan.client.UserClient}}
\doxysubsubsection{\texorpdfstring{createEvent()}{createEvent()}}
{\footnotesize\ttfamily Mono$<$ String $>$ fit.\+biesp.\+oneplan.\+client.\+User\+Client.\+create\+Event (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model}{Event\+Model}}}]{new\+Event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client_a9c797d57dc33b45ed746e4ba8638fd15}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client_a9c797d57dc33b45ed746e4ba8638fd15}} 
\index{fit.biesp.oneplan.client.UserClient@{fit.biesp.oneplan.client.UserClient}!createLocation@{createLocation}}
\index{createLocation@{createLocation}!fit.biesp.oneplan.client.UserClient@{fit.biesp.oneplan.client.UserClient}}
\doxysubsubsection{\texorpdfstring{createLocation()}{createLocation()}}
{\footnotesize\ttfamily Mono$<$ String $>$ fit.\+biesp.\+oneplan.\+client.\+User\+Client.\+create\+Location (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_location_model}{Location\+Model}}}]{new\+Location }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client_ac5d7e44f9b7073b624fc23d658c8e540}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client_ac5d7e44f9b7073b624fc23d658c8e540}} 
\index{fit.biesp.oneplan.client.UserClient@{fit.biesp.oneplan.client.UserClient}!getLocations@{getLocations}}
\index{getLocations@{getLocations}!fit.biesp.oneplan.client.UserClient@{fit.biesp.oneplan.client.UserClient}}
\doxysubsubsection{\texorpdfstring{getLocations()}{getLocations()}}
{\footnotesize\ttfamily Flux$<$ \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_location_model}{Location\+Model}} $>$ fit.\+biesp.\+oneplan.\+client.\+User\+Client.\+get\+Locations (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client_aec9497cb7b23511c6075c8e60bc9fd13}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client_aec9497cb7b23511c6075c8e60bc9fd13}} 
\index{fit.biesp.oneplan.client.UserClient@{fit.biesp.oneplan.client.UserClient}!getOneEvent@{getOneEvent}}
\index{getOneEvent@{getOneEvent}!fit.biesp.oneplan.client.UserClient@{fit.biesp.oneplan.client.UserClient}}
\doxysubsubsection{\texorpdfstring{getOneEvent()}{getOneEvent()}}
{\footnotesize\ttfamily Mono$<$ \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model}{Event\+Model}} $>$ fit.\+biesp.\+oneplan.\+client.\+User\+Client.\+get\+One\+Event (\begin{DoxyParamCaption}\item[{Long}]{newid }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client_a850dacb3495ccffdf48541eaf77c7326}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client_a850dacb3495ccffdf48541eaf77c7326}} 
\index{fit.biesp.oneplan.client.UserClient@{fit.biesp.oneplan.client.UserClient}!getOneLocation@{getOneLocation}}
\index{getOneLocation@{getOneLocation}!fit.biesp.oneplan.client.UserClient@{fit.biesp.oneplan.client.UserClient}}
\doxysubsubsection{\texorpdfstring{getOneLocation()}{getOneLocation()}}
{\footnotesize\ttfamily Mono$<$ \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_location_model}{Location\+Model}} $>$ fit.\+biesp.\+oneplan.\+client.\+User\+Client.\+get\+One\+Location (\begin{DoxyParamCaption}\item[{Long}]{newid }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client_a62b6fe5d676804aa737eea9f4ac4e027}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client_a62b6fe5d676804aa737eea9f4ac4e027}} 
\index{fit.biesp.oneplan.client.UserClient@{fit.biesp.oneplan.client.UserClient}!getUserEvents@{getUserEvents}}
\index{getUserEvents@{getUserEvents}!fit.biesp.oneplan.client.UserClient@{fit.biesp.oneplan.client.UserClient}}
\doxysubsubsection{\texorpdfstring{getUserEvents()}{getUserEvents()}}
{\footnotesize\ttfamily Flux$<$ \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model}{Event\+Model}} $>$ fit.\+biesp.\+oneplan.\+client.\+User\+Client.\+get\+User\+Events (\begin{DoxyParamCaption}\item[{String}]{nickname }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client_ae359baff17b7189d7d6110ea363efdbd}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client_ae359baff17b7189d7d6110ea363efdbd}} 
\index{fit.biesp.oneplan.client.UserClient@{fit.biesp.oneplan.client.UserClient}!login@{login}}
\index{login@{login}!fit.biesp.oneplan.client.UserClient@{fit.biesp.oneplan.client.UserClient}}
\doxysubsubsection{\texorpdfstring{login()}{login()}}
{\footnotesize\ttfamily Mono$<$ String $>$ fit.\+biesp.\+oneplan.\+client.\+User\+Client.\+login (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_login_model}{Login\+Model}}}]{login\+Model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/client/\mbox{\hyperlink{_user_client_8java}{User\+Client.\+java}}\end{DoxyCompactItemize}
