\hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_client_application}{}\doxysection{fit.\+biesp.\+oneplan.\+client.\+Client\+Application Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_client_application}\index{fit.biesp.oneplan.client.ClientApplication@{fit.biesp.oneplan.client.ClientApplication}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_client_application_a96eb6381c00c55f79eff6d8cc8d44e31}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_client_application_a96eb6381c00c55f79eff6d8cc8d44e31}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_client_application_a96eb6381c00c55f79eff6d8cc8d44e31}} 
\index{fit.biesp.oneplan.client.ClientApplication@{fit.biesp.oneplan.client.ClientApplication}!main@{main}}
\index{main@{main}!fit.biesp.oneplan.client.ClientApplication@{fit.biesp.oneplan.client.ClientApplication}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void fit.\+biesp.\+oneplan.\+client.\+Client\+Application.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/client/\mbox{\hyperlink{_client_application_8java}{Client\+Application.\+java}}\end{DoxyCompactItemize}
