\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{src/main/java/fit/biesp/oneplan/client/\mbox{\hyperlink{_client_application_8java}{Client\+Application.\+java}} }{\pageref{_client_application_8java}}{}
\item\contentsline{section}{src/main/java/fit/biesp/oneplan/client/\mbox{\hyperlink{_user_client_8java}{User\+Client.\+java}} }{\pageref{_user_client_8java}}{}
\item\contentsline{section}{src/main/java/fit/biesp/oneplan/client/\mbox{\hyperlink{_user_web_controller_8java}{User\+Web\+Controller.\+java}} }{\pageref{_user_web_controller_8java}}{}
\item\contentsline{section}{src/main/java/fit/biesp/oneplan/client/exception/\mbox{\hyperlink{_event_already_exists_exception_8java}{Event\+Already\+Exists\+Exception.\+java}} }{\pageref{_event_already_exists_exception_8java}}{}
\item\contentsline{section}{src/main/java/fit/biesp/oneplan/client/exception/\mbox{\hyperlink{_event_is_missing_exception_8java}{Event\+Is\+Missing\+Exception.\+java}} }{\pageref{_event_is_missing_exception_8java}}{}
\item\contentsline{section}{src/main/java/fit/biesp/oneplan/client/exception/\mbox{\hyperlink{_location_already_exists_exception_8java}{Location\+Already\+Exists\+Exception.\+java}} }{\pageref{_location_already_exists_exception_8java}}{}
\item\contentsline{section}{src/main/java/fit/biesp/oneplan/client/exception/\mbox{\hyperlink{_location_is_missing_exception_8java}{Location\+Is\+Missing\+Exception.\+java}} }{\pageref{_location_is_missing_exception_8java}}{}
\item\contentsline{section}{src/main/java/fit/biesp/oneplan/client/exception/\mbox{\hyperlink{_person_already_exists_exception_8java}{Person\+Already\+Exists\+Exception.\+java}} }{\pageref{_person_already_exists_exception_8java}}{}
\item\contentsline{section}{src/main/java/fit/biesp/oneplan/client/exception/\mbox{\hyperlink{_person_not_found_exception_8java}{Person\+Not\+Found\+Exception.\+java}} }{\pageref{_person_not_found_exception_8java}}{}
\item\contentsline{section}{src/main/java/fit/biesp/oneplan/client/exception/\mbox{\hyperlink{_user_already_exists_exception_8java}{User\+Already\+Exists\+Exception.\+java}} }{\pageref{_user_already_exists_exception_8java}}{}
\item\contentsline{section}{src/main/java/fit/biesp/oneplan/client/exception/\mbox{\hyperlink{_user_not_found_exception_8java}{User\+Not\+Found\+Exception.\+java}} }{\pageref{_user_not_found_exception_8java}}{}
\item\contentsline{section}{src/main/java/fit/biesp/oneplan/client/models/\mbox{\hyperlink{_event_model_8java}{Event\+Model.\+java}} }{\pageref{_event_model_8java}}{}
\item\contentsline{section}{src/main/java/fit/biesp/oneplan/client/models/\mbox{\hyperlink{_friend_model_8java}{Friend\+Model.\+java}} }{\pageref{_friend_model_8java}}{}
\item\contentsline{section}{src/main/java/fit/biesp/oneplan/client/models/\mbox{\hyperlink{_location_model_8java}{Location\+Model.\+java}} }{\pageref{_location_model_8java}}{}
\item\contentsline{section}{src/main/java/fit/biesp/oneplan/client/models/\mbox{\hyperlink{_login_model_8java}{Login\+Model.\+java}} }{\pageref{_login_model_8java}}{}
\item\contentsline{section}{src/main/java/fit/biesp/oneplan/client/models/\mbox{\hyperlink{_person_model_8java}{Person\+Model.\+java}} }{\pageref{_person_model_8java}}{}
\item\contentsline{section}{src/main/java/fit/biesp/oneplan/client/models/\mbox{\hyperlink{_user_model_8java}{User\+Model.\+java}} }{\pageref{_user_model_8java}}{}
\item\contentsline{section}{src/main/java/fit/biesp/oneplan/client/models/\mbox{\hyperlink{_user_registration_model_8java}{User\+Registration\+Model.\+java}} }{\pageref{_user_registration_model_8java}}{}
\end{DoxyCompactList}
