\hypertarget{namespacefit_1_1biesp_1_1oneplan_1_1client_1_1models}{}\doxysection{Package fit.\+biesp.\+oneplan.\+client.\+models}
\label{namespacefit_1_1biesp_1_1oneplan_1_1client_1_1models}\index{fit.biesp.oneplan.client.models@{fit.biesp.oneplan.client.models}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model}{Event\+Model}}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_friend_model}{Friend\+Model}}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_location_model}{Location\+Model}}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_login_model}{Login\+Model}}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_person_model}{Person\+Model}}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_user_model}{User\+Model}}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_user_registration_model}{User\+Registration\+Model}}
\end{DoxyCompactItemize}
