\doxysection{Namespace List}
Here is a list of all namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1client}{fit.\+biesp.\+oneplan.\+client}} }{\pageref{namespacefit_1_1biesp_1_1oneplan_1_1client}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1client_1_1exception}{fit.\+biesp.\+oneplan.\+client.\+exception}} }{\pageref{namespacefit_1_1biesp_1_1oneplan_1_1client_1_1exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1client_1_1models}{fit.\+biesp.\+oneplan.\+client.\+models}} }{\pageref{namespacefit_1_1biesp_1_1oneplan_1_1client_1_1models}}{}
\end{DoxyCompactList}
