plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "io.swagger.core.v3.swagger-gradle-plugin" version "2.2.0"
	id "com.microsoft.azure.azurewebapp" version "1.2.0"
}

group = 'fit.biesp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'com.fasterxml.jackson.core:jackson-core:2.13.1'
	testCompileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
	testCompileOnly 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.sendgrid:sendgrid-java:4.4.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
azurewebapp {
	subscription = 'b78ab478-6aaa-4fbb-aceb-1d1e324c8fab'
	resourceGroup = 'SP2oneplan'
	appName = 'oneplanBack'
	pricingTier = 'P1v2'
	region = 'westus'
	runtime {
		os = 'Linux'
		webContainer = 'Tomcat 9.0'
		javaVersion = 'Java 8'
	}
	auth {
		type = 'azure_cli'
	}
}
task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean