<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        h1 {text-align: center;}
    </style>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
</head>
<body>


</body>
</html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Create Page </title>
<style>
    Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: white;
    }
    button {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 50px;
        height: 55px;
        color: #2945FF;
        /* Rectangle 2 */
        box-sizing: border-box;
        position: absolute;
        left: 31.07%;
        right: 31.07%;
        border: 1px solid #2945FF;
        border-radius: 30px;
        background-color: white;
    }

    #location {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 40px;
        height: 40px;
        color: #2945FF;
        /* Rectangle 2 */
        box-sizing: border-box;
        display: inline-block;
        position: absolute;
        left: 60.07%;
        right: 10%;
        border: 1px solid #2945FF;
        border-radius: 30px;
        background-color: white;
        top: 9%;
    }

    #returnButton {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 50px;
        height: 55px;
        color: #d75f00;
        /* Rectangle 2 */
        box-sizing: border-box;
        position: absolute;
        left: 40.07%;
        right: 40.07%;
        border: 3px solid #d75f00;
        border-radius: 30px;
        background-color: white;
        top: 64%;
    }

    input[type=text], input[type=number], input[type=time] , input[type=date] , input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #2945FF;
        box-sizing: border-box;
        border-radius: 10px;
    }

    #dropOperator {
        width: 50%;
        margin: 8px 0;
        padding: 10px 20px;
        display: inline-block;
        border: 1px solid #2945FF;
        box-sizing: border-box;
        border-radius: 10px;
    }

    button:hover {
        opacity: 0.7;
    }
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }

    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }


    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #2945FF;
        color: white;
    }

</style>

<div class="topnav">
    <a href="/home">Home</a>
    <a href="/get-events">My events</a>
    <a class="active" href="/create-event">Create event</a>
    <a href="/create-location">New location</a>
    <a href="/profile">Profile</a>
    <a href ="/about">About Us</a>
</div>



<div class="container">
    <div class="navigation">
    </div>
    <form action="/create-location">
        <div><button id ="location" type="submit">NEW LOCATION</button></div>
    </form>
    <form class="sign-form" method="post" action = "#" th:action = "@{/create-event}" th:object = "${eventModel}">
        <tr class="questions">
            <div class="form-group blu-margin">
                <select class="form-control" data-live-search="true" th:field="*{location.id}" id="dropOperator">
                    <option value="0">select location</option>
                    <option th:each="locations : ${locations}" th:value ="${locations.id}" th:text="${locations.address}">
                    </option>
                </select>
            </div>


<!--            <label for="locationid"></label><input id="locationid" name="id" type="number" placeholder="location ID(optional)"  th:field = "*{location.id}"/>-->
<!--            <label for="locatename"></label><input id="locatename" name="name" type="text" placeholder="Enter a location name" required="required" th:field = "*{location.name}"/>-->
<!--            <label for="address"></label><input id="address" name="address" type="text" placeholder="Enter a location address" required="required" th:field = "*{location.address}"/>-->
<!--            <label for="coordinates"></label><input id="coordinates" name="coordinates" type="text" placeholder="Enter the coordinates" required="required" th:field = "*{location.coordinates}"/>-->
<!--            <label for="organiser"></label><input id="organiser" name="id" type="number" placeholder="Your ID" required="required" autofocus th:field = "*{organiser.id}"/>-->
<!--            <span th:field = "*{organiser.id}" th:value = "${userId}"></span>-->
            <div class="form-group blu-margin">
                <select class="form-control" type hidden th:field="*{organiser.id}" id="drop">
                    <option th:value ="${userId}">
                    </option>
                </select>
            </div>
<!--            <input id="visitors" name="attendees" type="text" placeholder="Who will attend? (optional)" autofocus th:field = "*{attendees}"/>-->
            <label for="eventName"></label><input id="eventName" name="name" type="text" placeholder="Event name" required="required" autofocus th:field = "*{name}"/>
            <label for="eventDescription"></label><input id="eventDescription" name="description" type="text" required="required" placeholder="Short description" autofocus th:field = "*{description}"/>
            <label for="startDate"></label><input id="startDate" name="date" type="date" placeholder="Start date" required="required" autofocus th:field = "*{date}"/>
            <label for="startTime"></label><input id="startTime" name="time" type="time" step="1" placeholder="Start time" required="required" autofocus th:field = "*{time}"/>
            <label for="capacity"></label><input id="capacity" name="capacity" type="number" placeholder="capacity" required="required" autofocus th:field = "*{capacity}"/>
            <p style="margin-top: 20px;font-size: 25pt;float:right">

            <div class="error-message"></div>
            <div><button type="submit">CREATE</button></div>
    </form>
</div>

<form action="/home">
    <div><button id ="returnButton" type="submit">RETURN</button></div>
</form>