<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnePlan: fit.biesp.oneplan.controller.PersonController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnePlan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fit</b></li><li class="navelem"><b>biesp</b></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan.html">oneplan</a></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller.html">PersonController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fit.biesp.oneplan.controller.PersonController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class defining request mappings for Persons.  
 <a href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae87c74b8863a0a84770e327087c1176e"><td class="memItemLeft" align="right" valign="top">ResponseEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller.html#ae87c74b8863a0a84770e327087c1176e">addPerson</a> (@RequestBody <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model.html">PersonModel</a> person)</td></tr>
<tr class="separator:ae87c74b8863a0a84770e327087c1176e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ff5068083f178c8398e05004ee87cb"><td class="memItemLeft" align="right" valign="top">ResponseEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller.html#ac6ff5068083f178c8398e05004ee87cb">getPerson</a> (@PathVariable(&quot;id&quot;) Long id)</td></tr>
<tr class="separator:ac6ff5068083f178c8398e05004ee87cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf3bc3140c510cecca01b01e9a701cf"><td class="memItemLeft" align="right" valign="top">ResponseEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller.html#a8cf3bc3140c510cecca01b01e9a701cf">updatePerson</a> (@RequestBody <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model.html">PersonModel</a> personModel, @PathVariable(&quot;id&quot;) Long id)</td></tr>
<tr class="separator:a8cf3bc3140c510cecca01b01e9a701cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97e9d1c854c8fa801347d7f86862b13"><td class="memItemLeft" align="right" valign="top">ResponseEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller.html#ac97e9d1c854c8fa801347d7f86862b13">deletePerson</a> (@PathVariable(&quot;id&quot;) Long id)</td></tr>
<tr class="separator:ac97e9d1c854c8fa801347d7f86862b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf560938818f2feb2cd3bdf564690730"><td class="memItemLeft" align="right" valign="top">ResponseEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller.html#aaf560938818f2feb2cd3bdf564690730">getToAttend</a> (@PathVariable(&quot;id&quot;) Long id)</td></tr>
<tr class="separator:aaf560938818f2feb2cd3bdf564690730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class defining request mappings for Persons. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae87c74b8863a0a84770e327087c1176e" name="ae87c74b8863a0a84770e327087c1176e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87c74b8863a0a84770e327087c1176e">&#9670;&nbsp;</a></span>addPerson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity fit.biesp.oneplan.controller.PersonController.addPerson </td>
          <td>(</td>
          <td class="paramtype">@RequestBody <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model.html">PersonModel</a>&#160;</td>
          <td class="paramname"><em>person</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac97e9d1c854c8fa801347d7f86862b13" name="ac97e9d1c854c8fa801347d7f86862b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97e9d1c854c8fa801347d7f86862b13">&#9670;&nbsp;</a></span>deletePerson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity fit.biesp.oneplan.controller.PersonController.deletePerson </td>
          <td>(</td>
          <td class="paramtype">@PathVariable(&quot;id&quot;) Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6ff5068083f178c8398e05004ee87cb" name="ac6ff5068083f178c8398e05004ee87cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ff5068083f178c8398e05004ee87cb">&#9670;&nbsp;</a></span>getPerson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity fit.biesp.oneplan.controller.PersonController.getPerson </td>
          <td>(</td>
          <td class="paramtype">@PathVariable(&quot;id&quot;) Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf560938818f2feb2cd3bdf564690730" name="aaf560938818f2feb2cd3bdf564690730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf560938818f2feb2cd3bdf564690730">&#9670;&nbsp;</a></span>getToAttend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity fit.biesp.oneplan.controller.PersonController.getToAttend </td>
          <td>(</td>
          <td class="paramtype">@PathVariable(&quot;id&quot;) Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cf3bc3140c510cecca01b01e9a701cf" name="a8cf3bc3140c510cecca01b01e9a701cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf3bc3140c510cecca01b01e9a701cf">&#9670;&nbsp;</a></span>updatePerson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity fit.biesp.oneplan.controller.PersonController.updatePerson </td>
          <td>(</td>
          <td class="paramtype">@RequestBody <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model.html">PersonModel</a>&#160;</td>
          <td class="paramname"><em>personModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathVariable(&quot;id&quot;) Long&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fit/biesp/oneplan/controller/<a class="el" href="_person_controller_8java.html">PersonController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
