<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnePlan: fit.biesp.oneplan.model.UserRegistrationModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnePlan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fit</b></li><li class="navelem"><b>biesp</b></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan.html">oneplan</a></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model.html">UserRegistrationModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fit.biesp.oneplan.model.UserRegistrationModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User registration data DTO class.  
 <a href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2dee05cf9a4d03d7a631e5cf803d837b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model.html">UserRegistrationModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model.html#a2dee05cf9a4d03d7a631e5cf803d837b">toModel</a> (<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity.html">UserEntity</a> entity)</td></tr>
<tr class="separator:a2dee05cf9a4d03d7a631e5cf803d837b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2f6449576c01f1e6f48b38ff0db500"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity.html">UserEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model.html#a8d2f6449576c01f1e6f48b38ff0db500">fromModel</a> (<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model.html">UserRegistrationModel</a> registrationModel)</td></tr>
<tr class="separator:a8d2f6449576c01f1e6f48b38ff0db500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User registration data DTO class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d2f6449576c01f1e6f48b38ff0db500" name="a8d2f6449576c01f1e6f48b38ff0db500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2f6449576c01f1e6f48b38ff0db500">&#9670;&nbsp;</a></span>fromModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity.html">UserEntity</a> fit.biesp.oneplan.model.UserRegistrationModel.fromModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model.html">UserRegistrationModel</a>&#160;</td>
          <td class="paramname"><em>registrationModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dee05cf9a4d03d7a631e5cf803d837b" name="a2dee05cf9a4d03d7a631e5cf803d837b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dee05cf9a4d03d7a631e5cf803d837b">&#9670;&nbsp;</a></span>toModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model.html">UserRegistrationModel</a> fit.biesp.oneplan.model.UserRegistrationModel.toModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity.html">UserEntity</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fit/biesp/oneplan/model/<a class="el" href="_user_registration_model_8java.html">UserRegistrationModel.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
