<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnePlan: fit.biesp.oneplan.service.FriendService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnePlan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fit</b></li><li class="navelem"><b>biesp</b></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan.html">oneplan</a></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service.html">FriendService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fit.biesp.oneplan.service.FriendService Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class handling actions with FriendRepository.  
 <a href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b1cc2db959d1b6b57079b9d6b3ebc38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model.html">FriendModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service.html#a7b1cc2db959d1b6b57079b9d6b3ebc38">addFriend</a> (<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model.html">FriendModel</a> friendModel)</td></tr>
<tr class="separator:a7b1cc2db959d1b6b57079b9d6b3ebc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6181b77b6c81a156f2a611e519fd5994"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model.html">FriendModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service.html#a6181b77b6c81a156f2a611e519fd5994">getFriend</a> (String nickname)</td></tr>
<tr class="separator:a6181b77b6c81a156f2a611e519fd5994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59717b5bd26e06158d16c500a9378ecd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model.html">FriendModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service.html#a59717b5bd26e06158d16c500a9378ecd">updateFriend</a> (<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model.html">FriendModel</a> friendModel, String nickname)</td></tr>
<tr class="separator:a59717b5bd26e06158d16c500a9378ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439eb4a19e347f689812f3175d3f759c"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service.html#a439eb4a19e347f689812f3175d3f759c">delete</a> (String nickname)</td></tr>
<tr class="separator:a439eb4a19e347f689812f3175d3f759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class handling actions with FriendRepository. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b1cc2db959d1b6b57079b9d6b3ebc38" name="a7b1cc2db959d1b6b57079b9d6b3ebc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1cc2db959d1b6b57079b9d6b3ebc38">&#9670;&nbsp;</a></span>addFriend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model.html">FriendModel</a> fit.biesp.oneplan.service.FriendService.addFriend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model.html">FriendModel</a>&#160;</td>
          <td class="paramname"><em>friendModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a439eb4a19e347f689812f3175d3f759c" name="a439eb4a19e347f689812f3175d3f759c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439eb4a19e347f689812f3175d3f759c">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Long fit.biesp.oneplan.service.FriendService.delete </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nickname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6181b77b6c81a156f2a611e519fd5994" name="a6181b77b6c81a156f2a611e519fd5994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6181b77b6c81a156f2a611e519fd5994">&#9670;&nbsp;</a></span>getFriend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model.html">FriendModel</a> fit.biesp.oneplan.service.FriendService.getFriend </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nickname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59717b5bd26e06158d16c500a9378ecd" name="a59717b5bd26e06158d16c500a9378ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59717b5bd26e06158d16c500a9378ecd">&#9670;&nbsp;</a></span>updateFriend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model.html">FriendModel</a> fit.biesp.oneplan.service.FriendService.updateFriend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model.html">FriendModel</a>&#160;</td>
          <td class="paramname"><em>friendModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nickname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fit/biesp/oneplan/service/<a class="el" href="_friend_service_8java.html">FriendService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
