<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnePlan: fit.biesp.oneplan.controller.EventController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnePlan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fit</b></li><li class="navelem"><b>biesp</b></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan.html">oneplan</a></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller.html">EventController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fit.biesp.oneplan.controller.EventController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class defining request mappings for Events.  
 <a href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7060064d8e717b2308da2dc6f4f7c78"><td class="memItemLeft" align="right" valign="top">ResponseEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller.html#aa7060064d8e717b2308da2dc6f4f7c78">createEvent</a> (@RequestBody <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model.html">EventModel</a> event)</td></tr>
<tr class="separator:aa7060064d8e717b2308da2dc6f4f7c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf66d389e1ec285514c539e53fae54c0"><td class="memItemLeft" align="right" valign="top">ResponseEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller.html#acf66d389e1ec285514c539e53fae54c0">getEvent</a> (@PathVariable Long id)</td></tr>
<tr class="separator:acf66d389e1ec285514c539e53fae54c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a51265558458fdc30d174c9c43be68"><td class="memItemLeft" align="right" valign="top">ResponseEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller.html#a87a51265558458fdc30d174c9c43be68">updateEvent</a> (@RequestBody <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model.html">EventModel</a> eventModel, Long id)</td></tr>
<tr class="separator:a87a51265558458fdc30d174c9c43be68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efd854b9d69bb8deb55f6d37d72e0ff"><td class="memItemLeft" align="right" valign="top">ResponseEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller.html#a4efd854b9d69bb8deb55f6d37d72e0ff">deleteEvent</a> (Long id)</td></tr>
<tr class="separator:a4efd854b9d69bb8deb55f6d37d72e0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class defining request mappings for Events. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7060064d8e717b2308da2dc6f4f7c78" name="aa7060064d8e717b2308da2dc6f4f7c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7060064d8e717b2308da2dc6f4f7c78">&#9670;&nbsp;</a></span>createEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity fit.biesp.oneplan.controller.EventController.createEvent </td>
          <td>(</td>
          <td class="paramtype">@RequestBody <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model.html">EventModel</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4efd854b9d69bb8deb55f6d37d72e0ff" name="a4efd854b9d69bb8deb55f6d37d72e0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efd854b9d69bb8deb55f6d37d72e0ff">&#9670;&nbsp;</a></span>deleteEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity fit.biesp.oneplan.controller.EventController.deleteEvent </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf66d389e1ec285514c539e53fae54c0" name="acf66d389e1ec285514c539e53fae54c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf66d389e1ec285514c539e53fae54c0">&#9670;&nbsp;</a></span>getEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity fit.biesp.oneplan.controller.EventController.getEvent </td>
          <td>(</td>
          <td class="paramtype">@PathVariable Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87a51265558458fdc30d174c9c43be68" name="a87a51265558458fdc30d174c9c43be68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a51265558458fdc30d174c9c43be68">&#9670;&nbsp;</a></span>updateEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity fit.biesp.oneplan.controller.EventController.updateEvent </td>
          <td>(</td>
          <td class="paramtype">@RequestBody <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model.html">EventModel</a>&#160;</td>
          <td class="paramname"><em>eventModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fit/biesp/oneplan/controller/<a class="el" href="_event_controller_8java.html">EventController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
