<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnePlan: fit.biesp.oneplan.controller.LocationController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnePlan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fit</b></li><li class="navelem"><b>biesp</b></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan.html">oneplan</a></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller.html">LocationController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fit.biesp.oneplan.controller.LocationController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class defining request mappings for Locations.  
 <a href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b1b03b89c36e6f5cff12e70ea5ab6a7"><td class="memItemLeft" align="right" valign="top">ResponseEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller.html#a5b1b03b89c36e6f5cff12e70ea5ab6a7">postLocation</a> (@RequestBody <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model.html">LocationModel</a> locationModel)</td></tr>
<tr class="separator:a5b1b03b89c36e6f5cff12e70ea5ab6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5cb5eb530651d8f30bc7424cffec7b"><td class="memItemLeft" align="right" valign="top">ResponseEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller.html#a9b5cb5eb530651d8f30bc7424cffec7b">getAllLocations</a> ()</td></tr>
<tr class="separator:a9b5cb5eb530651d8f30bc7424cffec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3826cccd0ad74e13157409e55944df3b"><td class="memItemLeft" align="right" valign="top">ResponseEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller.html#a3826cccd0ad74e13157409e55944df3b">deleteLocation</a> (@PathVariable Long id)</td></tr>
<tr class="separator:a3826cccd0ad74e13157409e55944df3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6ec2f11f1522f00db0b516b8e75ad3"><td class="memItemLeft" align="right" valign="top">ResponseEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller.html#aef6ec2f11f1522f00db0b516b8e75ad3">getLocation</a> (@PathVariable Long id)</td></tr>
<tr class="separator:aef6ec2f11f1522f00db0b516b8e75ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class defining request mappings for Locations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3826cccd0ad74e13157409e55944df3b" name="a3826cccd0ad74e13157409e55944df3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3826cccd0ad74e13157409e55944df3b">&#9670;&nbsp;</a></span>deleteLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity fit.biesp.oneplan.controller.LocationController.deleteLocation </td>
          <td>(</td>
          <td class="paramtype">@PathVariable Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b5cb5eb530651d8f30bc7424cffec7b" name="a9b5cb5eb530651d8f30bc7424cffec7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5cb5eb530651d8f30bc7424cffec7b">&#9670;&nbsp;</a></span>getAllLocations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity fit.biesp.oneplan.controller.LocationController.getAllLocations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef6ec2f11f1522f00db0b516b8e75ad3" name="aef6ec2f11f1522f00db0b516b8e75ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6ec2f11f1522f00db0b516b8e75ad3">&#9670;&nbsp;</a></span>getLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity fit.biesp.oneplan.controller.LocationController.getLocation </td>
          <td>(</td>
          <td class="paramtype">@PathVariable Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b1b03b89c36e6f5cff12e70ea5ab6a7" name="a5b1b03b89c36e6f5cff12e70ea5ab6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1b03b89c36e6f5cff12e70ea5ab6a7">&#9670;&nbsp;</a></span>postLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity fit.biesp.oneplan.controller.LocationController.postLocation </td>
          <td>(</td>
          <td class="paramtype">@RequestBody <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model.html">LocationModel</a>&#160;</td>
          <td class="paramname"><em>locationModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fit/biesp/oneplan/controller/<a class="el" href="_location_controller_8java.html">LocationController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
