<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnePlan: fit.biesp.oneplan.service.PersonService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnePlan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fit</b></li><li class="navelem"><b>biesp</b></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan.html">oneplan</a></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service.html">PersonService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fit.biesp.oneplan.service.PersonService Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class handling actions with PersonRepository.  
 <a href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1faf9d06fd76ef96024d2968a7e0aa31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model.html">PersonModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service.html#a1faf9d06fd76ef96024d2968a7e0aa31">addPerson</a> (<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model.html">PersonModel</a> person)  throws PersonAlreadyExistsException </td></tr>
<tr class="separator:a1faf9d06fd76ef96024d2968a7e0aa31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edd12a2d31cdd14c8d903f4d77f14e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model.html">PersonModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service.html#a8edd12a2d31cdd14c8d903f4d77f14e3">getPerson</a> (Long id)  throws PersonNotFoundException </td></tr>
<tr class="separator:a8edd12a2d31cdd14c8d903f4d77f14e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd89613b7103cbc53ac0f185a160768"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model.html">PersonModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service.html#a3dd89613b7103cbc53ac0f185a160768">updatePerson</a> (<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model.html">PersonModel</a> personModel, Long id)  throws PersonNotFoundException </td></tr>
<tr class="separator:a3dd89613b7103cbc53ac0f185a160768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2781c749ad890a2d74728ba87ece4b20"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service.html#a2781c749ad890a2d74728ba87ece4b20">delete</a> (Long id)  throws PersonNotFoundException </td></tr>
<tr class="separator:a2781c749ad890a2d74728ba87ece4b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8754c7b2788590a9ce768dbc9f8ba00f"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity.html">EventEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service.html#a8754c7b2788590a9ce768dbc9f8ba00f">getToAttend</a> (Long id)  throws PersonNotFoundException </td></tr>
<tr class="separator:a8754c7b2788590a9ce768dbc9f8ba00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class handling actions with PersonRepository. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1faf9d06fd76ef96024d2968a7e0aa31" name="a1faf9d06fd76ef96024d2968a7e0aa31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1faf9d06fd76ef96024d2968a7e0aa31">&#9670;&nbsp;</a></span>addPerson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model.html">PersonModel</a> fit.biesp.oneplan.service.PersonService.addPerson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model.html">PersonModel</a>&#160;</td>
          <td class="paramname"><em>person</em></td><td>)</td>
          <td> throws <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_already_exists_exception.html">PersonAlreadyExistsException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2781c749ad890a2d74728ba87ece4b20" name="a2781c749ad890a2d74728ba87ece4b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2781c749ad890a2d74728ba87ece4b20">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Long fit.biesp.oneplan.service.PersonService.delete </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> throws <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_not_found_exception.html">PersonNotFoundException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8edd12a2d31cdd14c8d903f4d77f14e3" name="a8edd12a2d31cdd14c8d903f4d77f14e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8edd12a2d31cdd14c8d903f4d77f14e3">&#9670;&nbsp;</a></span>getPerson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model.html">PersonModel</a> fit.biesp.oneplan.service.PersonService.getPerson </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> throws <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_not_found_exception.html">PersonNotFoundException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8754c7b2788590a9ce768dbc9f8ba00f" name="a8754c7b2788590a9ce768dbc9f8ba00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8754c7b2788590a9ce768dbc9f8ba00f">&#9670;&nbsp;</a></span>getToAttend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt; <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity.html">EventEntity</a> &gt; fit.biesp.oneplan.service.PersonService.getToAttend </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> throws <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_not_found_exception.html">PersonNotFoundException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dd89613b7103cbc53ac0f185a160768" name="a3dd89613b7103cbc53ac0f185a160768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd89613b7103cbc53ac0f185a160768">&#9670;&nbsp;</a></span>updatePerson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model.html">PersonModel</a> fit.biesp.oneplan.service.PersonService.updatePerson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model.html">PersonModel</a>&#160;</td>
          <td class="paramname"><em>personModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_not_found_exception.html">PersonNotFoundException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fit/biesp/oneplan/service/<a class="el" href="_person_service_8java.html">PersonService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
