<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnePlan: fit.biesp.oneplan.security.AppUserDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnePlan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fit</b></li><li class="navelem"><b>biesp</b></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan.html">oneplan</a></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan_1_1security.html">security</a></li><li class="navelem"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details.html">AppUserDetails</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fit.biesp.oneplan.security.AppUserDetails Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for fit.biesp.oneplan.security.AppUserDetails:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67e640e601f1a088cfe20ce337f3e0a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details.html#a67e640e601f1a088cfe20ce337f3e0a6">AppUserDetails</a> (<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity.html">UserEntity</a> user)</td></tr>
<tr class="separator:a67e640e601f1a088cfe20ce337f3e0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73d58db704b3b4a8415e03b0256ec1a"><td class="memItemLeft" align="right" valign="top">Collection&lt;? extends GrantedAuthority &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details.html#ad73d58db704b3b4a8415e03b0256ec1a">getAuthorities</a> ()</td></tr>
<tr class="separator:ad73d58db704b3b4a8415e03b0256ec1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd54876359d4ad3625f6495b864df87"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details.html#acbd54876359d4ad3625f6495b864df87">getPassword</a> ()</td></tr>
<tr class="separator:acbd54876359d4ad3625f6495b864df87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e408a018471102e53856a90039a334"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details.html#aa2e408a018471102e53856a90039a334">getUsername</a> ()</td></tr>
<tr class="separator:aa2e408a018471102e53856a90039a334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d47a50a12c6bb5822da4f3a9b3cb85"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details.html#a61d47a50a12c6bb5822da4f3a9b3cb85">isAccountNonExpired</a> ()</td></tr>
<tr class="separator:a61d47a50a12c6bb5822da4f3a9b3cb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d76d97035d93a8f6470767afa8375f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details.html#a90d76d97035d93a8f6470767afa8375f">isAccountNonLocked</a> ()</td></tr>
<tr class="separator:a90d76d97035d93a8f6470767afa8375f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b15d0054f2d30cfe34f461cb714a28"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details.html#a94b15d0054f2d30cfe34f461cb714a28">isCredentialsNonExpired</a> ()</td></tr>
<tr class="separator:a94b15d0054f2d30cfe34f461cb714a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b5774b54e3316fe81dc95267cabfd9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details.html#a31b5774b54e3316fe81dc95267cabfd9">isEnabled</a> ()</td></tr>
<tr class="separator:a31b5774b54e3316fe81dc95267cabfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a59b35ae0cdb1dab42fd691fd36f6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity.html">UserEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details.html#a22a59b35ae0cdb1dab42fd691fd36f6e">getUser</a> ()</td></tr>
<tr class="separator:a22a59b35ae0cdb1dab42fd691fd36f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67e640e601f1a088cfe20ce337f3e0a6" name="a67e640e601f1a088cfe20ce337f3e0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e640e601f1a088cfe20ce337f3e0a6">&#9670;&nbsp;</a></span>AppUserDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fit.biesp.oneplan.security.AppUserDetails.AppUserDetails </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity.html">UserEntity</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad73d58db704b3b4a8415e03b0256ec1a" name="ad73d58db704b3b4a8415e03b0256ec1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73d58db704b3b4a8415e03b0256ec1a">&#9670;&nbsp;</a></span>getAuthorities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;? extends GrantedAuthority &gt; fit.biesp.oneplan.security.AppUserDetails.getAuthorities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbd54876359d4ad3625f6495b864df87" name="acbd54876359d4ad3625f6495b864df87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd54876359d4ad3625f6495b864df87">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fit.biesp.oneplan.security.AppUserDetails.getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22a59b35ae0cdb1dab42fd691fd36f6e" name="a22a59b35ae0cdb1dab42fd691fd36f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a59b35ae0cdb1dab42fd691fd36f6e">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity.html">UserEntity</a> fit.biesp.oneplan.security.AppUserDetails.getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2e408a018471102e53856a90039a334" name="aa2e408a018471102e53856a90039a334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e408a018471102e53856a90039a334">&#9670;&nbsp;</a></span>getUsername()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fit.biesp.oneplan.security.AppUserDetails.getUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61d47a50a12c6bb5822da4f3a9b3cb85" name="a61d47a50a12c6bb5822da4f3a9b3cb85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d47a50a12c6bb5822da4f3a9b3cb85">&#9670;&nbsp;</a></span>isAccountNonExpired()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean fit.biesp.oneplan.security.AppUserDetails.isAccountNonExpired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90d76d97035d93a8f6470767afa8375f" name="a90d76d97035d93a8f6470767afa8375f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d76d97035d93a8f6470767afa8375f">&#9670;&nbsp;</a></span>isAccountNonLocked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean fit.biesp.oneplan.security.AppUserDetails.isAccountNonLocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94b15d0054f2d30cfe34f461cb714a28" name="a94b15d0054f2d30cfe34f461cb714a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b15d0054f2d30cfe34f461cb714a28">&#9670;&nbsp;</a></span>isCredentialsNonExpired()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean fit.biesp.oneplan.security.AppUserDetails.isCredentialsNonExpired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31b5774b54e3316fe81dc95267cabfd9" name="a31b5774b54e3316fe81dc95267cabfd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b5774b54e3316fe81dc95267cabfd9">&#9670;&nbsp;</a></span>isEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean fit.biesp.oneplan.security.AppUserDetails.isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fit/biesp/oneplan/security/<a class="el" href="_app_user_details_8java.html">AppUserDetails.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
