<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnePlan: fit.biesp.oneplan.service.UserService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnePlan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fit</b></li><li class="navelem"><b>biesp</b></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan.html">oneplan</a></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service.html">UserService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fit.biesp.oneplan.service.UserService Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class handling actions with UserRepository.  
 <a href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2541a250fe9ac7f0d5a29aa69348c60a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model.html">UserModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service.html#a2541a250fe9ac7f0d5a29aa69348c60a">registration</a> (<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model.html">UserRegistrationModel</a> userModel)  throws UserAlreadyExistsException </td></tr>
<tr class="separator:a2541a250fe9ac7f0d5a29aa69348c60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab818e0ee19d93d33d58b06c0d30eca33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model.html">UserModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service.html#ab818e0ee19d93d33d58b06c0d30eca33">getUser</a> (String nickname)  throws UserNotFoundException </td></tr>
<tr class="separator:ab818e0ee19d93d33d58b06c0d30eca33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcba80ef29caaa9cde33c17038ef2b0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service.html#aafcba80ef29caaa9cde33c17038ef2b0">getPassword</a> (String nickname)  throws UserNotFoundException </td></tr>
<tr class="separator:aafcba80ef29caaa9cde33c17038ef2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759a871a711cbeee74099704f34f8c36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model.html">UserModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service.html#a759a871a711cbeee74099704f34f8c36">updateUser</a> (<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model.html">UserModel</a> userModel, String nickname)  throws UserNotFoundException </td></tr>
<tr class="separator:a759a871a711cbeee74099704f34f8c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb6b7f149254e8a28eb7dc9d28353c9"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service.html#aefb6b7f149254e8a28eb7dc9d28353c9">delete</a> (String nickname)  throws UserNotFoundException </td></tr>
<tr class="separator:aefb6b7f149254e8a28eb7dc9d28353c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af642648f4f265f6746424f8e3c8f880c"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model.html">EventModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service.html#af642648f4f265f6746424f8e3c8f880c">getOrganized</a> (String nickname)  throws UserNotFoundException </td></tr>
<tr class="separator:af642648f4f265f6746424f8e3c8f880c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class handling actions with UserRepository. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aefb6b7f149254e8a28eb7dc9d28353c9" name="aefb6b7f149254e8a28eb7dc9d28353c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb6b7f149254e8a28eb7dc9d28353c9">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Long fit.biesp.oneplan.service.UserService.delete </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nickname</em></td><td>)</td>
          <td> throws <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_not_found_exception.html">UserNotFoundException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af642648f4f265f6746424f8e3c8f880c" name="af642648f4f265f6746424f8e3c8f880c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af642648f4f265f6746424f8e3c8f880c">&#9670;&nbsp;</a></span>getOrganized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt; <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model.html">EventModel</a> &gt; fit.biesp.oneplan.service.UserService.getOrganized </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nickname</em></td><td>)</td>
          <td> throws <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_not_found_exception.html">UserNotFoundException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafcba80ef29caaa9cde33c17038ef2b0" name="aafcba80ef29caaa9cde33c17038ef2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcba80ef29caaa9cde33c17038ef2b0">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fit.biesp.oneplan.service.UserService.getPassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nickname</em></td><td>)</td>
          <td> throws <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_not_found_exception.html">UserNotFoundException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab818e0ee19d93d33d58b06c0d30eca33" name="ab818e0ee19d93d33d58b06c0d30eca33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab818e0ee19d93d33d58b06c0d30eca33">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model.html">UserModel</a> fit.biesp.oneplan.service.UserService.getUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nickname</em></td><td>)</td>
          <td> throws <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_not_found_exception.html">UserNotFoundException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2541a250fe9ac7f0d5a29aa69348c60a" name="a2541a250fe9ac7f0d5a29aa69348c60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2541a250fe9ac7f0d5a29aa69348c60a">&#9670;&nbsp;</a></span>registration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model.html">UserModel</a> fit.biesp.oneplan.service.UserService.registration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model.html">UserRegistrationModel</a>&#160;</td>
          <td class="paramname"><em>userModel</em></td><td>)</td>
          <td> throws <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_already_exists_exception.html">UserAlreadyExistsException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a759a871a711cbeee74099704f34f8c36" name="a759a871a711cbeee74099704f34f8c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759a871a711cbeee74099704f34f8c36">&#9670;&nbsp;</a></span>updateUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model.html">UserModel</a> fit.biesp.oneplan.service.UserService.updateUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model.html">UserModel</a>&#160;</td>
          <td class="paramname"><em>userModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nickname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_not_found_exception.html">UserNotFoundException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fit/biesp/oneplan/service/<a class="el" href="_user_service_8java.html">UserService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
