<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnePlan: fit.biesp.oneplan.entity.EventEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnePlan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fit</b></li><li class="navelem"><b>biesp</b></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan.html">oneplan</a></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan_1_1entity.html">entity</a></li><li class="navelem"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity.html">EventEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fit.biesp.oneplan.entity.EventEntity Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing Event in DB.  
 <a href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba76ccd694b428f14e64d0d271282c97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity.html#aba76ccd694b428f14e64d0d271282c97">addAttendee</a> (<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_person_entity.html">PersonEntity</a> person)</td></tr>
<tr class="separator:aba76ccd694b428f14e64d0d271282c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f35050e7a520e0cfbc9172e1489bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity.html#a90f35050e7a520e0cfbc9172e1489bff">renewAttendees</a> (List&lt; <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model.html">PersonModel</a> &gt; attendeeList)</td></tr>
<tr class="separator:a90f35050e7a520e0cfbc9172e1489bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class representing Event in DB. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aba76ccd694b428f14e64d0d271282c97" name="aba76ccd694b428f14e64d0d271282c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba76ccd694b428f14e64d0d271282c97">&#9670;&nbsp;</a></span>addAttendee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fit.biesp.oneplan.entity.EventEntity.addAttendee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_person_entity.html">PersonEntity</a>&#160;</td>
          <td class="paramname"><em>person</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90f35050e7a520e0cfbc9172e1489bff" name="a90f35050e7a520e0cfbc9172e1489bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f35050e7a520e0cfbc9172e1489bff">&#9670;&nbsp;</a></span>renewAttendees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fit.biesp.oneplan.entity.EventEntity.renewAttendees </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model.html">PersonModel</a> &gt;&#160;</td>
          <td class="paramname"><em>attendeeList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fit/biesp/oneplan/entity/<a class="el" href="_event_entity_8java.html">EventEntity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
