<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnePlan: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnePlan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller.html" target="_self">fit.biesp.oneplan.controller.EventController</a></td><td class="desc">Class defining request mappings for Events </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity.html" target="_self">fit.biesp.oneplan.entity.EventEntity</a></td><td class="desc">Class representing Event in DB </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model.html" target="_self">fit.biesp.oneplan.model.EventModel</a></td><td class="desc">Event DTO class </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service.html" target="_self">fit.biesp.oneplan.service.EventService</a></td><td class="desc">Class handling actions with EventRepository </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_event_already_exists_exception.html" target="_self">fit.biesp.oneplan.exception.EventAlreadyExistsException</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_event_is_missing_exception.html" target="_self">fit.biesp.oneplan.exception.EventIsMissingException</a></td><td class="desc"></td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_location_already_exists_exception.html" target="_self">fit.biesp.oneplan.exception.LocationAlreadyExistsException</a></td><td class="desc"></td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_location_is_missing_exception.html" target="_self">fit.biesp.oneplan.exception.LocationIsMissingException</a></td><td class="desc"></td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_already_exists_exception.html" target="_self">fit.biesp.oneplan.exception.PersonAlreadyExistsException</a></td><td class="desc"></td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_not_found_exception.html" target="_self">fit.biesp.oneplan.exception.PersonNotFoundException</a></td><td class="desc"></td></tr>
<tr id="row_4_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_already_exists_exception.html" target="_self">fit.biesp.oneplan.exception.UserAlreadyExistsException</a></td><td class="desc"></td></tr>
<tr id="row_4_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_not_found_exception.html" target="_self">fit.biesp.oneplan.exception.UserNotFoundException</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller.html" target="_self">fit.biesp.oneplan.controller.FriendController</a></td><td class="desc">Class defining request mappings for Friends </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_friend_entity.html" target="_self">fit.biesp.oneplan.entity.FriendEntity</a></td><td class="desc">Class representing Friend (i.e. how person is saved in someone's friend list) </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model.html" target="_self">fit.biesp.oneplan.model.FriendModel</a></td><td class="desc">Friend DTO class </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service.html" target="_self">fit.biesp.oneplan.service.FriendService</a></td><td class="desc">Class handling actions with FriendRepository </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller.html" target="_self">fit.biesp.oneplan.controller.LocationController</a></td><td class="desc">Class defining request mappings for Locations </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_location_entity.html" target="_self">fit.biesp.oneplan.entity.LocationEntity</a></td><td class="desc">Class representing location in DB </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model.html" target="_self">fit.biesp.oneplan.model.LocationModel</a></td><td class="desc">Location DTO class </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_location_service.html" target="_self">fit.biesp.oneplan.service.LocationService</a></td><td class="desc">Class handling actions with LocaitonRepository </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_login_model.html" target="_self">fit.biesp.oneplan.model.LoginModel</a></td><td class="desc">Login data DTO class </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1_oneplan_application.html" target="_self">fit.biesp.oneplan.OneplanApplication</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller.html" target="_self">fit.biesp.oneplan.controller.PersonController</a></td><td class="desc">Class defining request mappings for Persons </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_person_entity.html" target="_self">fit.biesp.oneplan.entity.PersonEntity</a></td><td class="desc">Class representing Person in DB </td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity.html" target="_self">fit.biesp.oneplan.entity.UserEntity</a></td><td class="desc">Class representing User (i.e. registered person) in DB </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model.html" target="_self">fit.biesp.oneplan.model.PersonModel</a></td><td class="desc">Person DTO class </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service.html" target="_self">fit.biesp.oneplan.service.PersonService</a></td><td class="desc">Class handling actions with PersonRepository </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller.html" target="_self">fit.biesp.oneplan.controller.UserController</a></td><td class="desc">Class defining request mappings for Users </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model.html" target="_self">fit.biesp.oneplan.model.UserModel</a></td><td class="desc">User DTO class </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model.html" target="_self">fit.biesp.oneplan.model.UserRegistrationModel</a></td><td class="desc">User registration data DTO class </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service.html" target="_self">fit.biesp.oneplan.service.UserService</a></td><td class="desc">Class handling actions with UserRepository </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>CrudRepository</b></td><td class="desc"></td></tr>
<tr id="row_23_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_event_repository.html" target="_self">fit.biesp.oneplan.repository.EventRepository</a></td><td class="desc">CrudRepository responsible for Event DB actions </td></tr>
<tr id="row_23_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_friend_repository.html" target="_self">fit.biesp.oneplan.repository.FriendRepository</a></td><td class="desc">CrudRepository responsible for Friend DB actions </td></tr>
<tr id="row_23_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_location_repository.html" target="_self">fit.biesp.oneplan.repository.LocationRepository</a></td><td class="desc">CrudRepository responsible for Location DB actions </td></tr>
<tr id="row_23_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_person_repository.html" target="_self">fit.biesp.oneplan.repository.PersonRepository</a></td><td class="desc">CrudRepository responsible for Person DB actions </td></tr>
<tr id="row_23_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_user_repository.html" target="_self">fit.biesp.oneplan.repository.UserRepository</a></td><td class="desc">CrudRepository responsible for User DB actions </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
