spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc
spring.datasource.url = jdbc:postgresql://ec2-44-199-143-43.compute-1.amazonaws.com:5432/d75su2t0edsrh2
spring.datasource.username=cnnreabckbvryu
spring.datasource.password=f2804377a4527622dbe4bb15bcca39fb9a8d0d864ece7a8f5997ff790d2591f4
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=${PORT:8085}
client.url=http://localhost:8090
#
#i have postgres server with  database named oneplan in google cloud, how do i obtain credentials to use in application.properties in java spring app i.e. to replace the following content of application.properties
#spring.datasource.url = jdbc:postgresql://localhost:5432/
#