spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc
spring.datasource.url = jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=${PORT:8085}
client.url=http://localhost:8090
appengine.deploy.projectId = 'GCLOUD_CONFIG'