<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnePlan: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnePlan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>fit</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>biesp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacefit_1_1biesp_1_1oneplan.html" target="_self">oneplan</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacefit_1_1biesp_1_1oneplan_1_1controller.html" target="_self">controller</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller.html" target="_self">EventController</a></td><td class="desc">Class defining request mappings for Events </td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller.html" target="_self">FriendController</a></td><td class="desc">Class defining request mappings for Friends </td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller.html" target="_self">LocationController</a></td><td class="desc">Class defining request mappings for Locations </td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller.html" target="_self">PersonController</a></td><td class="desc">Class defining request mappings for Persons </td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller.html" target="_self">UserController</a></td><td class="desc">Class defining request mappings for Users </td></tr>
<tr id="row_0_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacefit_1_1biesp_1_1oneplan_1_1entity.html" target="_self">entity</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity.html" target="_self">EventEntity</a></td><td class="desc">Class representing Event in DB </td></tr>
<tr id="row_0_0_0_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_friend_entity.html" target="_self">FriendEntity</a></td><td class="desc">Class representing Friend (i.e. how person is saved in someone's friend list) </td></tr>
<tr id="row_0_0_0_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_location_entity.html" target="_self">LocationEntity</a></td><td class="desc">Class representing location in DB </td></tr>
<tr id="row_0_0_0_1_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_person_entity.html" target="_self">PersonEntity</a></td><td class="desc">Class representing Person in DB </td></tr>
<tr id="row_0_0_0_1_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity.html" target="_self">UserEntity</a></td><td class="desc">Class representing User (i.e. registered person) in DB </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacefit_1_1biesp_1_1oneplan_1_1exception.html" target="_self">exception</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_event_already_exists_exception.html" target="_self">EventAlreadyExistsException</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_event_is_missing_exception.html" target="_self">EventIsMissingException</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_location_already_exists_exception.html" target="_self">LocationAlreadyExistsException</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_location_is_missing_exception.html" target="_self">LocationIsMissingException</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_already_exists_exception.html" target="_self">PersonAlreadyExistsException</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_not_found_exception.html" target="_self">PersonNotFoundException</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_already_exists_exception.html" target="_self">UserAlreadyExistsException</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_not_found_exception.html" target="_self">UserNotFoundException</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacefit_1_1biesp_1_1oneplan_1_1model.html" target="_self">model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model.html" target="_self">EventModel</a></td><td class="desc">Event DTO class </td></tr>
<tr id="row_0_0_0_3_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model.html" target="_self">FriendModel</a></td><td class="desc">Friend DTO class </td></tr>
<tr id="row_0_0_0_3_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model.html" target="_self">LocationModel</a></td><td class="desc">Location DTO class </td></tr>
<tr id="row_0_0_0_3_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_login_model.html" target="_self">LoginModel</a></td><td class="desc">Login data DTO class </td></tr>
<tr id="row_0_0_0_3_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model.html" target="_self">PersonModel</a></td><td class="desc">Person DTO class </td></tr>
<tr id="row_0_0_0_3_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model.html" target="_self">UserModel</a></td><td class="desc">User DTO class </td></tr>
<tr id="row_0_0_0_3_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model.html" target="_self">UserRegistrationModel</a></td><td class="desc">User registration data DTO class </td></tr>
<tr id="row_0_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacefit_1_1biesp_1_1oneplan_1_1repository.html" target="_self">repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_event_repository.html" target="_self">EventRepository</a></td><td class="desc">CrudRepository responsible for Event DB actions </td></tr>
<tr id="row_0_0_0_4_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_friend_repository.html" target="_self">FriendRepository</a></td><td class="desc">CrudRepository responsible for Friend DB actions </td></tr>
<tr id="row_0_0_0_4_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_location_repository.html" target="_self">LocationRepository</a></td><td class="desc">CrudRepository responsible for Location DB actions </td></tr>
<tr id="row_0_0_0_4_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_person_repository.html" target="_self">PersonRepository</a></td><td class="desc">CrudRepository responsible for Person DB actions </td></tr>
<tr id="row_0_0_0_4_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_user_repository.html" target="_self">UserRepository</a></td><td class="desc">CrudRepository responsible for User DB actions </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacefit_1_1biesp_1_1oneplan_1_1service.html" target="_self">service</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service.html" target="_self">EventService</a></td><td class="desc">Class handling actions with EventRepository </td></tr>
<tr id="row_0_0_0_5_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service.html" target="_self">FriendService</a></td><td class="desc">Class handling actions with FriendRepository </td></tr>
<tr id="row_0_0_0_5_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_location_service.html" target="_self">LocationService</a></td><td class="desc">Class handling actions with LocaitonRepository </td></tr>
<tr id="row_0_0_0_5_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service.html" target="_self">PersonService</a></td><td class="desc">Class handling actions with PersonRepository </td></tr>
<tr id="row_0_0_0_5_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service.html" target="_self">UserService</a></td><td class="desc">Class handling actions with UserRepository </td></tr>
<tr id="row_0_0_0_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1_oneplan_application.html" target="_self">OneplanApplication</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
