<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnePlan: fit.biesp.oneplan.controller.UserController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnePlan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fit</b></li><li class="navelem"><b>biesp</b></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan.html">oneplan</a></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller.html">UserController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fit.biesp.oneplan.controller.UserController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class defining request mappings for Users.  
 <a href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabfcda986f9e5c98643564321ea1fe04"><td class="memItemLeft" align="right" valign="top">ResponseEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller.html#aabfcda986f9e5c98643564321ea1fe04">registration</a> (@RequestBody <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model.html">UserRegistrationModel</a> userModel)</td></tr>
<tr class="memdesc:aabfcda986f9e5c98643564321ea1fe04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to create user.  <a href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller.html#aabfcda986f9e5c98643564321ea1fe04">More...</a><br /></td></tr>
<tr class="separator:aabfcda986f9e5c98643564321ea1fe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5828a6387e225dc521363c254cb5b43b"><td class="memItemLeft" align="right" valign="top">ResponseEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller.html#a5828a6387e225dc521363c254cb5b43b">login</a> (@RequestBody <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_login_model.html">LoginModel</a> loginModel)</td></tr>
<tr class="memdesc:a5828a6387e225dc521363c254cb5b43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to log in.  <a href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller.html#a5828a6387e225dc521363c254cb5b43b">More...</a><br /></td></tr>
<tr class="separator:a5828a6387e225dc521363c254cb5b43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99868124cb1b5a1310ea92662100eeee"><td class="memItemLeft" align="right" valign="top">ResponseEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller.html#a99868124cb1b5a1310ea92662100eeee">getUser</a> (@PathVariable(&quot;id&quot;) String nickname)</td></tr>
<tr class="memdesc:a99868124cb1b5a1310ea92662100eeee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to get user.  <a href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller.html#a99868124cb1b5a1310ea92662100eeee">More...</a><br /></td></tr>
<tr class="separator:a99868124cb1b5a1310ea92662100eeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d573825950573014ba934854785be5"><td class="memItemLeft" align="right" valign="top">ResponseEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller.html#af0d573825950573014ba934854785be5">updateUser</a> (@RequestBody <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model.html">UserModel</a> userModel, @PathVariable(&quot;id&quot;) String nickname)</td></tr>
<tr class="memdesc:af0d573825950573014ba934854785be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to update user.  <a href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller.html#af0d573825950573014ba934854785be5">More...</a><br /></td></tr>
<tr class="separator:af0d573825950573014ba934854785be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2ca6c851104ced730ae41fc2636a82"><td class="memItemLeft" align="right" valign="top">ResponseEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller.html#aaa2ca6c851104ced730ae41fc2636a82">deleteUser</a> (@PathVariable(&quot;id&quot;) String nickname)</td></tr>
<tr class="memdesc:aaa2ca6c851104ced730ae41fc2636a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to delete user.  <a href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller.html#aaa2ca6c851104ced730ae41fc2636a82">More...</a><br /></td></tr>
<tr class="separator:aaa2ca6c851104ced730ae41fc2636a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b02942ecd97cf9fee9f21f208cdbbb"><td class="memItemLeft" align="right" valign="top">ResponseEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller.html#a74b02942ecd97cf9fee9f21f208cdbbb">getEvents</a> (@PathVariable(&quot;id&quot;) String nickname)</td></tr>
<tr class="memdesc:a74b02942ecd97cf9fee9f21f208cdbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to get user's organised events.  <a href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller.html#a74b02942ecd97cf9fee9f21f208cdbbb">More...</a><br /></td></tr>
<tr class="separator:a74b02942ecd97cf9fee9f21f208cdbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class defining request mappings for Users. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa2ca6c851104ced730ae41fc2636a82" name="aaa2ca6c851104ced730ae41fc2636a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2ca6c851104ced730ae41fc2636a82">&#9670;&nbsp;</a></span>deleteUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity fit.biesp.oneplan.controller.UserController.deleteUser </td>
          <td>(</td>
          <td class="paramtype">@PathVariable(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>nickname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request to delete user. </p>

</div>
</div>
<a id="a74b02942ecd97cf9fee9f21f208cdbbb" name="a74b02942ecd97cf9fee9f21f208cdbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b02942ecd97cf9fee9f21f208cdbbb">&#9670;&nbsp;</a></span>getEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity fit.biesp.oneplan.controller.UserController.getEvents </td>
          <td>(</td>
          <td class="paramtype">@PathVariable(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>nickname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request to get user's organised events. </p>

</div>
</div>
<a id="a99868124cb1b5a1310ea92662100eeee" name="a99868124cb1b5a1310ea92662100eeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99868124cb1b5a1310ea92662100eeee">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity fit.biesp.oneplan.controller.UserController.getUser </td>
          <td>(</td>
          <td class="paramtype">@PathVariable(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>nickname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request to get user. </p>

</div>
</div>
<a id="a5828a6387e225dc521363c254cb5b43b" name="a5828a6387e225dc521363c254cb5b43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5828a6387e225dc521363c254cb5b43b">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity fit.biesp.oneplan.controller.UserController.login </td>
          <td>(</td>
          <td class="paramtype">@RequestBody <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_login_model.html">LoginModel</a>&#160;</td>
          <td class="paramname"><em>loginModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request to log in. </p>

</div>
</div>
<a id="aabfcda986f9e5c98643564321ea1fe04" name="aabfcda986f9e5c98643564321ea1fe04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfcda986f9e5c98643564321ea1fe04">&#9670;&nbsp;</a></span>registration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity fit.biesp.oneplan.controller.UserController.registration </td>
          <td>(</td>
          <td class="paramtype">@RequestBody <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model.html">UserRegistrationModel</a>&#160;</td>
          <td class="paramname"><em>userModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request to create user. </p>

</div>
</div>
<a id="af0d573825950573014ba934854785be5" name="af0d573825950573014ba934854785be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d573825950573014ba934854785be5">&#9670;&nbsp;</a></span>updateUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity fit.biesp.oneplan.controller.UserController.updateUser </td>
          <td>(</td>
          <td class="paramtype">@RequestBody <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model.html">UserModel</a>&#160;</td>
          <td class="paramname"><em>userModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathVariable(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>nickname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request to update user. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fit/biesp/oneplan/controller/<a class="el" href="_user_controller_8java.html">UserController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
