<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnePlan: fit.biesp.oneplan.service.LocationService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnePlan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fit</b></li><li class="navelem"><b>biesp</b></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan.html">oneplan</a></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_location_service.html">LocationService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_location_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fit.biesp.oneplan.service.LocationService Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class handling actions with LocaitonRepository.  
 <a href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_location_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59eb2ad2f2e96624f07c16f99aed4303"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model.html">LocationModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_location_service.html#a59eb2ad2f2e96624f07c16f99aed4303">getAll</a> ()</td></tr>
<tr class="memdesc:a59eb2ad2f2e96624f07c16f99aed4303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all locations method.  <a href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_location_service.html#a59eb2ad2f2e96624f07c16f99aed4303">More...</a><br /></td></tr>
<tr class="separator:a59eb2ad2f2e96624f07c16f99aed4303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508786fbba8d1ae276cf695c46c8c8d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model.html">LocationModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_location_service.html#a508786fbba8d1ae276cf695c46c8c8d7">postLocation</a> (<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model.html">LocationModel</a> locationModel)  throws LocationAlreadyExistsException </td></tr>
<tr class="memdesc:a508786fbba8d1ae276cf695c46c8c8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location post method.  <a href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_location_service.html#a508786fbba8d1ae276cf695c46c8c8d7">More...</a><br /></td></tr>
<tr class="separator:a508786fbba8d1ae276cf695c46c8c8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade616a6fd4de87dca0dad9b8b50b2b62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model.html">LocationModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_location_service.html#ade616a6fd4de87dca0dad9b8b50b2b62">getLocation</a> (Long id)  throws LocationIsMissingException </td></tr>
<tr class="memdesc:ade616a6fd4de87dca0dad9b8b50b2b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location get method.  <a href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_location_service.html#ade616a6fd4de87dca0dad9b8b50b2b62">More...</a><br /></td></tr>
<tr class="separator:ade616a6fd4de87dca0dad9b8b50b2b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f17241f3ec609b7202d3de521a8737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_location_service.html#a23f17241f3ec609b7202d3de521a8737">deleteLocation</a> (Long id)  throws LocationIsMissingException </td></tr>
<tr class="memdesc:a23f17241f3ec609b7202d3de521a8737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location delete method.  <a href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_location_service.html#a23f17241f3ec609b7202d3de521a8737">More...</a><br /></td></tr>
<tr class="separator:a23f17241f3ec609b7202d3de521a8737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18227c9ecd5012e84af39752726a42e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model.html">EventModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_location_service.html#af18227c9ecd5012e84af39752726a42e">getEvents</a> (String name)  throws LocationIsMissingException </td></tr>
<tr class="memdesc:af18227c9ecd5012e84af39752726a42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get all events in location.  <a href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_location_service.html#af18227c9ecd5012e84af39752726a42e">More...</a><br /></td></tr>
<tr class="separator:af18227c9ecd5012e84af39752726a42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class handling actions with LocaitonRepository. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23f17241f3ec609b7202d3de521a8737" name="a23f17241f3ec609b7202d3de521a8737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f17241f3ec609b7202d3de521a8737">&#9670;&nbsp;</a></span>deleteLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fit.biesp.oneplan.service.LocationService.deleteLocation </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> throws <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_location_is_missing_exception.html">LocationIsMissingException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Location delete method. </p>

</div>
</div>
<a id="a59eb2ad2f2e96624f07c16f99aed4303" name="a59eb2ad2f2e96624f07c16f99aed4303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59eb2ad2f2e96624f07c16f99aed4303">&#9670;&nbsp;</a></span>getAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt; <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model.html">LocationModel</a> &gt; fit.biesp.oneplan.service.LocationService.getAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all locations method. </p>

</div>
</div>
<a id="af18227c9ecd5012e84af39752726a42e" name="af18227c9ecd5012e84af39752726a42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18227c9ecd5012e84af39752726a42e">&#9670;&nbsp;</a></span>getEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model.html">EventModel</a> &gt; fit.biesp.oneplan.service.LocationService.getEvents </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> throws <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_location_is_missing_exception.html">LocationIsMissingException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to get all events in location. </p>

</div>
</div>
<a id="ade616a6fd4de87dca0dad9b8b50b2b62" name="ade616a6fd4de87dca0dad9b8b50b2b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade616a6fd4de87dca0dad9b8b50b2b62">&#9670;&nbsp;</a></span>getLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model.html">LocationModel</a> fit.biesp.oneplan.service.LocationService.getLocation </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> throws <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_location_is_missing_exception.html">LocationIsMissingException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Location get method. </p>

</div>
</div>
<a id="a508786fbba8d1ae276cf695c46c8c8d7" name="a508786fbba8d1ae276cf695c46c8c8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508786fbba8d1ae276cf695c46c8c8d7">&#9670;&nbsp;</a></span>postLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model.html">LocationModel</a> fit.biesp.oneplan.service.LocationService.postLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model.html">LocationModel</a>&#160;</td>
          <td class="paramname"><em>locationModel</em></td><td>)</td>
          <td> throws <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_location_already_exists_exception.html">LocationAlreadyExistsException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Location post method. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fit/biesp/oneplan/service/<a class="el" href="_location_service_8java.html">LocationService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
