<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnePlan: fit.biesp.oneplan.service.EventService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnePlan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fit</b></li><li class="navelem"><b>biesp</b></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan.html">oneplan</a></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service.html">EventService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fit.biesp.oneplan.service.EventService Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class handling actions with EventRepository.  
 <a href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab348926cccd291891bba39ee580daf27"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service.html#ab348926cccd291891bba39ee580daf27">createEvent</a> (<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model.html">EventModel</a> event)  throws LocationAlreadyExistsException, LocationIsMissingException </td></tr>
<tr class="memdesc:ab348926cccd291891bba39ee580daf27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event creation method.  <a href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service.html#ab348926cccd291891bba39ee580daf27">More...</a><br /></td></tr>
<tr class="separator:ab348926cccd291891bba39ee580daf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29611f838e8b0e1bf37a9895ddbdc9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service.html#af29611f838e8b0e1bf37a9895ddbdc9b">deleteEvent</a> (Long id)  throws EventIsMissingException </td></tr>
<tr class="memdesc:af29611f838e8b0e1bf37a9895ddbdc9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event deletion method.  <a href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service.html#af29611f838e8b0e1bf37a9895ddbdc9b">More...</a><br /></td></tr>
<tr class="separator:af29611f838e8b0e1bf37a9895ddbdc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e80c118a9326124d2d6299a869013fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service.html#a4e80c118a9326124d2d6299a869013fd">updateEvent</a> (<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model.html">EventModel</a> eventModel, Long id)  throws EventIsMissingException </td></tr>
<tr class="memdesc:a4e80c118a9326124d2d6299a869013fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event update method.  <a href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service.html#a4e80c118a9326124d2d6299a869013fd">More...</a><br /></td></tr>
<tr class="separator:a4e80c118a9326124d2d6299a869013fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34de62f9f1c0dca3ca5042cf3724aebf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model.html">EventModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service.html#a34de62f9f1c0dca3ca5042cf3724aebf">getEvent</a> (Long id)  throws EventIsMissingException </td></tr>
<tr class="memdesc:a34de62f9f1c0dca3ca5042cf3724aebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event get method.  <a href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service.html#a34de62f9f1c0dca3ca5042cf3724aebf">More...</a><br /></td></tr>
<tr class="separator:a34de62f9f1c0dca3ca5042cf3724aebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class handling actions with EventRepository. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab348926cccd291891bba39ee580daf27" name="ab348926cccd291891bba39ee580daf27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab348926cccd291891bba39ee580daf27">&#9670;&nbsp;</a></span>createEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fit.biesp.oneplan.service.EventService.createEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model.html">EventModel</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td> throws <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_location_already_exists_exception.html">LocationAlreadyExistsException</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_location_is_missing_exception.html">LocationIsMissingException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event creation method. </p>

</div>
</div>
<a id="af29611f838e8b0e1bf37a9895ddbdc9b" name="af29611f838e8b0e1bf37a9895ddbdc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29611f838e8b0e1bf37a9895ddbdc9b">&#9670;&nbsp;</a></span>deleteEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fit.biesp.oneplan.service.EventService.deleteEvent </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> throws <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_event_is_missing_exception.html">EventIsMissingException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event deletion method. </p>

</div>
</div>
<a id="a34de62f9f1c0dca3ca5042cf3724aebf" name="a34de62f9f1c0dca3ca5042cf3724aebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34de62f9f1c0dca3ca5042cf3724aebf">&#9670;&nbsp;</a></span>getEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model.html">EventModel</a> fit.biesp.oneplan.service.EventService.getEvent </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> throws <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_event_is_missing_exception.html">EventIsMissingException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event get method. </p>

</div>
</div>
<a id="a4e80c118a9326124d2d6299a869013fd" name="a4e80c118a9326124d2d6299a869013fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e80c118a9326124d2d6299a869013fd">&#9670;&nbsp;</a></span>updateEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fit.biesp.oneplan.service.EventService.updateEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model.html">EventModel</a>&#160;</td>
          <td class="paramname"><em>eventModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_event_is_missing_exception.html">EventIsMissingException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event update method. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fit/biesp/oneplan/service/<a class="el" href="_event_service_8java.html">EventService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
