<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnePlan: fit.biesp.oneplan.controller.FriendController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnePlan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fit</b></li><li class="navelem"><b>biesp</b></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan.html">oneplan</a></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller.html">FriendController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fit.biesp.oneplan.controller.FriendController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class defining request mappings for Friends.  
 <a href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec4110699af16e920466f2e9f85426b1"><td class="memItemLeft" align="right" valign="top">ResponseEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller.html#aec4110699af16e920466f2e9f85426b1">addFriend</a> (<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model.html">FriendModel</a> friendModel)</td></tr>
<tr class="memdesc:aec4110699af16e920466f2e9f85426b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to create friend.  <a href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller.html#aec4110699af16e920466f2e9f85426b1">More...</a><br /></td></tr>
<tr class="separator:aec4110699af16e920466f2e9f85426b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948246f6e27ebe2f2e4057c8db6b7c62"><td class="memItemLeft" align="right" valign="top">ResponseEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller.html#a948246f6e27ebe2f2e4057c8db6b7c62">getFriend</a> (@PathVariable(&quot;id&quot;) String nickname)</td></tr>
<tr class="memdesc:a948246f6e27ebe2f2e4057c8db6b7c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to get friend.  <a href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller.html#a948246f6e27ebe2f2e4057c8db6b7c62">More...</a><br /></td></tr>
<tr class="separator:a948246f6e27ebe2f2e4057c8db6b7c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ceaa1dadfaca471d6ad55d4b2fe890"><td class="memItemLeft" align="right" valign="top">ResponseEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller.html#aa8ceaa1dadfaca471d6ad55d4b2fe890">updateFriend</a> (@RequestBody <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model.html">FriendModel</a> friendModel, @PathVariable(&quot;id&quot;) String nickname)</td></tr>
<tr class="memdesc:aa8ceaa1dadfaca471d6ad55d4b2fe890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to update friend.  <a href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller.html#aa8ceaa1dadfaca471d6ad55d4b2fe890">More...</a><br /></td></tr>
<tr class="separator:aa8ceaa1dadfaca471d6ad55d4b2fe890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a38e430a416766ff829f6e9a7ca5f5e"><td class="memItemLeft" align="right" valign="top">ResponseEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller.html#a0a38e430a416766ff829f6e9a7ca5f5e">deleteFriend</a> (@PathVariable(&quot;id&quot;) String nickname)</td></tr>
<tr class="memdesc:a0a38e430a416766ff829f6e9a7ca5f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to delete friend.  <a href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller.html#a0a38e430a416766ff829f6e9a7ca5f5e">More...</a><br /></td></tr>
<tr class="separator:a0a38e430a416766ff829f6e9a7ca5f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class defining request mappings for Friends. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aec4110699af16e920466f2e9f85426b1" name="aec4110699af16e920466f2e9f85426b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4110699af16e920466f2e9f85426b1">&#9670;&nbsp;</a></span>addFriend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity fit.biesp.oneplan.controller.FriendController.addFriend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model.html">FriendModel</a>&#160;</td>
          <td class="paramname"><em>friendModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request to create friend. </p>

</div>
</div>
<a id="a0a38e430a416766ff829f6e9a7ca5f5e" name="a0a38e430a416766ff829f6e9a7ca5f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a38e430a416766ff829f6e9a7ca5f5e">&#9670;&nbsp;</a></span>deleteFriend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity fit.biesp.oneplan.controller.FriendController.deleteFriend </td>
          <td>(</td>
          <td class="paramtype">@PathVariable(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>nickname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request to delete friend. </p>

</div>
</div>
<a id="a948246f6e27ebe2f2e4057c8db6b7c62" name="a948246f6e27ebe2f2e4057c8db6b7c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948246f6e27ebe2f2e4057c8db6b7c62">&#9670;&nbsp;</a></span>getFriend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity fit.biesp.oneplan.controller.FriendController.getFriend </td>
          <td>(</td>
          <td class="paramtype">@PathVariable(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>nickname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request to get friend. </p>

</div>
</div>
<a id="aa8ceaa1dadfaca471d6ad55d4b2fe890" name="aa8ceaa1dadfaca471d6ad55d4b2fe890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ceaa1dadfaca471d6ad55d4b2fe890">&#9670;&nbsp;</a></span>updateFriend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity fit.biesp.oneplan.controller.FriendController.updateFriend </td>
          <td>(</td>
          <td class="paramtype">@RequestBody <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model.html">FriendModel</a>&#160;</td>
          <td class="paramname"><em>friendModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathVariable(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>nickname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request to update friend. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fit/biesp/oneplan/controller/<a class="el" href="_friend_controller_8java.html">FriendController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
