<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnePlan: fit.biesp.oneplan.model.UserModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnePlan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fit</b></li><li class="navelem"><b>biesp</b></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan.html">oneplan</a></li><li class="navelem"><a class="el" href="namespacefit_1_1biesp_1_1oneplan_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model.html">UserModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fit.biesp.oneplan.model.UserModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User DTO class.  
 <a href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0f43a460a900d493053d5f8543b62a5a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model.html">UserModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model.html#a0f43a460a900d493053d5f8543b62a5a">toModel</a> (<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity.html">UserEntity</a> entity)</td></tr>
<tr class="memdesc:a0f43a460a900d493053d5f8543b62a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">UserEntity --&gt; <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model.html" title="User DTO class.">UserModel</a>.  <a href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model.html#a0f43a460a900d493053d5f8543b62a5a">More...</a><br /></td></tr>
<tr class="separator:a0f43a460a900d493053d5f8543b62a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b993c00ca5f39989d89c9a24b0d3a37"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity.html">UserEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model.html#a5b993c00ca5f39989d89c9a24b0d3a37">fromModel</a> (<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model.html">UserModel</a> model)</td></tr>
<tr class="memdesc:a5b993c00ca5f39989d89c9a24b0d3a37"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model.html" title="User DTO class.">UserModel</a> --&gt; UserEntity.  <a href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model.html#a5b993c00ca5f39989d89c9a24b0d3a37">More...</a><br /></td></tr>
<tr class="separator:a5b993c00ca5f39989d89c9a24b0d3a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User DTO class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b993c00ca5f39989d89c9a24b0d3a37" name="a5b993c00ca5f39989d89c9a24b0d3a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b993c00ca5f39989d89c9a24b0d3a37">&#9670;&nbsp;</a></span>fromModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity.html">UserEntity</a> fit.biesp.oneplan.model.UserModel.fromModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model.html">UserModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model.html" title="User DTO class.">UserModel</a> --&gt; UserEntity. </p>

</div>
</div>
<a id="a0f43a460a900d493053d5f8543b62a5a" name="a0f43a460a900d493053d5f8543b62a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f43a460a900d493053d5f8543b62a5a">&#9670;&nbsp;</a></span>toModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model.html">UserModel</a> fit.biesp.oneplan.model.UserModel.toModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity.html">UserEntity</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UserEntity --&gt; <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model.html" title="User DTO class.">UserModel</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/fit/biesp/oneplan/model/<a class="el" href="_user_model_8java.html">UserModel.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
