<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OnePlan: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OnePlan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addAttendee()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity.html#aba76ccd694b428f14e64d0d271282c97">fit.biesp.oneplan.entity.EventEntity</a></li>
<li>addEvent()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_location_entity.html#a9db7d18a1cddcac7cb0b8c0f1cc95fcf">fit.biesp.oneplan.entity.LocationEntity</a></li>
<li>addFriend()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller.html#aec4110699af16e920466f2e9f85426b1">fit.biesp.oneplan.controller.FriendController</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service.html#a7b1cc2db959d1b6b57079b9d6b3ebc38">fit.biesp.oneplan.service.FriendService</a></li>
<li>addPerson()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller.html#ae87c74b8863a0a84770e327087c1176e">fit.biesp.oneplan.controller.PersonController</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service.html#a1faf9d06fd76ef96024d2968a7e0aa31">fit.biesp.oneplan.service.PersonService</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>createEvent()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller.html#aa7060064d8e717b2308da2dc6f4f7c78">fit.biesp.oneplan.controller.EventController</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service.html#ab348926cccd291891bba39ee580daf27">fit.biesp.oneplan.service.EventService</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delete()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service.html#a439eb4a19e347f689812f3175d3f759c">fit.biesp.oneplan.service.FriendService</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service.html#a2781c749ad890a2d74728ba87ece4b20">fit.biesp.oneplan.service.PersonService</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service.html#aefb6b7f149254e8a28eb7dc9d28353c9">fit.biesp.oneplan.service.UserService</a></li>
<li>deleteEvent()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller.html#a4efd854b9d69bb8deb55f6d37d72e0ff">fit.biesp.oneplan.controller.EventController</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service.html#af29611f838e8b0e1bf37a9895ddbdc9b">fit.biesp.oneplan.service.EventService</a></li>
<li>deleteFriend()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller.html#a0a38e430a416766ff829f6e9a7ca5f5e">fit.biesp.oneplan.controller.FriendController</a></li>
<li>deleteLocation()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller.html#a3826cccd0ad74e13157409e55944df3b">fit.biesp.oneplan.controller.LocationController</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_location_service.html#a23f17241f3ec609b7202d3de521a8737">fit.biesp.oneplan.service.LocationService</a></li>
<li>deletePerson()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller.html#ac97e9d1c854c8fa801347d7f86862b13">fit.biesp.oneplan.controller.PersonController</a></li>
<li>deleteUser()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller.html#aaa2ca6c851104ced730ae41fc2636a82">fit.biesp.oneplan.controller.UserController</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EventAlreadyExistsException()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_event_already_exists_exception.html#a8770abb3aaad0e3503cd7b9a2dc7f514">fit.biesp.oneplan.exception.EventAlreadyExistsException</a></li>
<li>EventIsMissingException()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_event_is_missing_exception.html#ab356f97605cb4f5f7b476351d64196ed">fit.biesp.oneplan.exception.EventIsMissingException</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>findByEmail()&#160;:&#160;<a class="el" href="interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_friend_repository.html#aa5eea5d0095caee2e76cab86f6bcb112">fit.biesp.oneplan.repository.FriendRepository</a>, <a class="el" href="interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_person_repository.html#aa5b3b37a68d414e0ae8e2195e4886bfa">fit.biesp.oneplan.repository.PersonRepository</a>, <a class="el" href="interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_user_repository.html#a92896badf09ccce75845975a74399f7c">fit.biesp.oneplan.repository.UserRepository</a></li>
<li>findByName()&#160;:&#160;<a class="el" href="interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_location_repository.html#a10ee55b4f3d0a807bc42bb0d4d15cff9">fit.biesp.oneplan.repository.LocationRepository</a></li>
<li>findByNickname()&#160;:&#160;<a class="el" href="interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_friend_repository.html#ac08d8da4cff3e2187b218748fd31164d">fit.biesp.oneplan.repository.FriendRepository</a>, <a class="el" href="interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_user_repository.html#ae0605788e76ddb0b92267757b0c921b0">fit.biesp.oneplan.repository.UserRepository</a></li>
<li>fromModel()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model.html#ad1984c9900f6441abd0867678ddd7986">fit.biesp.oneplan.model.EventModel</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model.html#a05fce152c0189c1c1df804240f5439a0">fit.biesp.oneplan.model.FriendModel</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model.html#aa78064f1c4ce065ce39728f974b36ba6">fit.biesp.oneplan.model.LocationModel</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model.html#a7a1205987f25f518fbcf17367542e8d6">fit.biesp.oneplan.model.PersonModel</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model.html#a5b993c00ca5f39989d89c9a24b0d3a37">fit.biesp.oneplan.model.UserModel</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model.html#a8d2f6449576c01f1e6f48b38ff0db500">fit.biesp.oneplan.model.UserRegistrationModel</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAll()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_location_service.html#a59eb2ad2f2e96624f07c16f99aed4303">fit.biesp.oneplan.service.LocationService</a></li>
<li>getAllLocations()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller.html#a9b5cb5eb530651d8f30bc7424cffec7b">fit.biesp.oneplan.controller.LocationController</a></li>
<li>getEvent()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller.html#acf66d389e1ec285514c539e53fae54c0">fit.biesp.oneplan.controller.EventController</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service.html#a34de62f9f1c0dca3ca5042cf3724aebf">fit.biesp.oneplan.service.EventService</a></li>
<li>getEvents()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller.html#a74b02942ecd97cf9fee9f21f208cdbbb">fit.biesp.oneplan.controller.UserController</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_location_service.html#af18227c9ecd5012e84af39752726a42e">fit.biesp.oneplan.service.LocationService</a></li>
<li>getFriend()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller.html#a948246f6e27ebe2f2e4057c8db6b7c62">fit.biesp.oneplan.controller.FriendController</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service.html#a6181b77b6c81a156f2a611e519fd5994">fit.biesp.oneplan.service.FriendService</a></li>
<li>getLocation()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller.html#aef6ec2f11f1522f00db0b516b8e75ad3">fit.biesp.oneplan.controller.LocationController</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_location_service.html#ade616a6fd4de87dca0dad9b8b50b2b62">fit.biesp.oneplan.service.LocationService</a></li>
<li>getOrganized()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service.html#af642648f4f265f6746424f8e3c8f880c">fit.biesp.oneplan.service.UserService</a></li>
<li>getPassword()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service.html#aafcba80ef29caaa9cde33c17038ef2b0">fit.biesp.oneplan.service.UserService</a></li>
<li>getPerson()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller.html#ac6ff5068083f178c8398e05004ee87cb">fit.biesp.oneplan.controller.PersonController</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service.html#a8edd12a2d31cdd14c8d903f4d77f14e3">fit.biesp.oneplan.service.PersonService</a></li>
<li>getToAttend()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller.html#aaf560938818f2feb2cd3bdf564690730">fit.biesp.oneplan.controller.PersonController</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service.html#a8754c7b2788590a9ce768dbc9f8ba00f">fit.biesp.oneplan.service.PersonService</a></li>
<li>getUser()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller.html#a99868124cb1b5a1310ea92662100eeee">fit.biesp.oneplan.controller.UserController</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service.html#ab818e0ee19d93d33d58b06c0d30eca33">fit.biesp.oneplan.service.UserService</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LocationAlreadyExistsException()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_location_already_exists_exception.html#a4bb35ea371473f27c09b88118f3b708c">fit.biesp.oneplan.exception.LocationAlreadyExistsException</a></li>
<li>LocationIsMissingException()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_location_is_missing_exception.html#ae4d7c206d2299bc81e89aba05bb06fec">fit.biesp.oneplan.exception.LocationIsMissingException</a></li>
<li>login()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller.html#a5828a6387e225dc521363c254cb5b43b">fit.biesp.oneplan.controller.UserController</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1_oneplan_application.html#aaf71c099b4790a6e43f716cb5bb261fb">fit.biesp.oneplan.OneplanApplication</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PersonAlreadyExistsException()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_already_exists_exception.html#aad8d85ddbfc025180d800dccea597314">fit.biesp.oneplan.exception.PersonAlreadyExistsException</a></li>
<li>PersonEntity()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_person_entity.html#ab13997f31c2f782ba4b81972e3fa064c">fit.biesp.oneplan.entity.PersonEntity</a></li>
<li>PersonNotFoundException()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_not_found_exception.html#a949e31737bd4da0a46e08f1891b084e9">fit.biesp.oneplan.exception.PersonNotFoundException</a></li>
<li>postLocation()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller.html#a5b1b03b89c36e6f5cff12e70ea5ab6a7">fit.biesp.oneplan.controller.LocationController</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_location_service.html#a508786fbba8d1ae276cf695c46c8c8d7">fit.biesp.oneplan.service.LocationService</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>registration()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller.html#aabfcda986f9e5c98643564321ea1fe04">fit.biesp.oneplan.controller.UserController</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service.html#a2541a250fe9ac7f0d5a29aa69348c60a">fit.biesp.oneplan.service.UserService</a></li>
<li>renewAttendees()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity.html#a90f35050e7a520e0cfbc9172e1489bff">fit.biesp.oneplan.entity.EventEntity</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>toModel()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model.html#aebb4f397779d5bc0718120f68e3ba708">fit.biesp.oneplan.model.EventModel</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model.html#a130948d8e8313814da2a92be8ec8a936">fit.biesp.oneplan.model.FriendModel</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model.html#a919145cedf15fe3951c966b02ea6748b">fit.biesp.oneplan.model.LocationModel</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model.html#a82e97a7e9463cae577d95e99606afb81">fit.biesp.oneplan.model.PersonModel</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model.html#a0f43a460a900d493053d5f8543b62a5a">fit.biesp.oneplan.model.UserModel</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model.html#a2dee05cf9a4d03d7a631e5cf803d837b">fit.biesp.oneplan.model.UserRegistrationModel</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateEvent()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller.html#a87a51265558458fdc30d174c9c43be68">fit.biesp.oneplan.controller.EventController</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service.html#a4e80c118a9326124d2d6299a869013fd">fit.biesp.oneplan.service.EventService</a></li>
<li>updateFriend()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller.html#aa8ceaa1dadfaca471d6ad55d4b2fe890">fit.biesp.oneplan.controller.FriendController</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service.html#a59717b5bd26e06158d16c500a9378ecd">fit.biesp.oneplan.service.FriendService</a></li>
<li>updatePerson()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller.html#a8cf3bc3140c510cecca01b01e9a701cf">fit.biesp.oneplan.controller.PersonController</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service.html#a3dd89613b7103cbc53ac0f185a160768">fit.biesp.oneplan.service.PersonService</a></li>
<li>updateUser()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller.html#af0d573825950573014ba934854785be5">fit.biesp.oneplan.controller.UserController</a>, <a class="el" href="classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service.html#a759a871a711cbeee74099704f34f8c36">fit.biesp.oneplan.service.UserService</a></li>
<li>UserAlreadyExistsException()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_already_exists_exception.html#a17dee96133beb78d91c731d44fdace28">fit.biesp.oneplan.exception.UserAlreadyExistsException</a></li>
<li>UserEntity()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity.html#aa7f1aafc72caa68a577b2c34798b4f3c">fit.biesp.oneplan.entity.UserEntity</a></li>
<li>UserNotFoundException()&#160;:&#160;<a class="el" href="classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_not_found_exception.html#a26d893e03bc59b120a69f51ccac9e5e6">fit.biesp.oneplan.exception.UserNotFoundException</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
