GET http://localhost:8086/users/?id=1
Accept: application/json

###

GET http://localhost:8086/users/nurzybr
Accept: application/json

###

POST http://localhost:8086/users/
Content-Type: application/json

{
  "nickname": "2",
  "email": "2",
  "password" : "2"
}

###

POST http://localhost:8086/locations/
Content-Type: application/json

{
  "name": "name",
  "address": "somepaasword",
  "coordinates": "ddd"
}

###

POST http://localhost:8085/persons
Content-Type: application/json

{
  "email": "someemail2"
}

###

GET http://localhost:8086/locations/33
Accept: application/json


###

POST http://localhost:8086/events
Content-Type: application/json

{
  "location": {
  },
  "organiser": {
    "id": 1
  },
  "attendees": [],
  "name": "",
  "description": "",
  "capacity": 0
}