\hypertarget{_event_model_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/client/models/\+Event\+Model.java File Reference}
\label{_event_model_8java}\index{src/main/java/fit/biesp/oneplan/client/models/EventModel.java@{src/main/java/fit/biesp/oneplan/client/models/EventModel.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model}{fit.\+biesp.\+oneplan.\+client.\+models.\+Event\+Model}}
\begin{DoxyCompactList}\small\item\em Model representing Event. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1client_1_1models}{fit.\+biesp.\+oneplan.\+client.\+models}}
\end{DoxyCompactItemize}
