\hypertarget{_location_is_missing_exception_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/client/exception/\+Location\+Is\+Missing\+Exception.java File Reference}
\label{_location_is_missing_exception_8java}\index{src/main/java/fit/biesp/oneplan/client/exception/LocationIsMissingException.java@{src/main/java/fit/biesp/oneplan/client/exception/LocationIsMissingException.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_location_is_missing_exception}{fit.\+biesp.\+oneplan.\+client.\+exception.\+Location\+Is\+Missing\+Exception}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1client_1_1exception}{fit.\+biesp.\+oneplan.\+client.\+exception}}
\end{DoxyCompactItemize}
