\hypertarget{_user_web_controller_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/client/\+User\+Web\+Controller.java File Reference}
\label{_user_web_controller_8java}\index{src/main/java/fit/biesp/oneplan/client/UserWebController.java@{src/main/java/fit/biesp/oneplan/client/UserWebController.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller}{fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller}}
\begin{DoxyCompactList}\small\item\em Controller class for the client, to get access from requests from browser. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1client}{fit.\+biesp.\+oneplan.\+client}}
\end{DoxyCompactItemize}
