\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_client_application}{fit.\+biesp.\+oneplan.\+client.\+Client\+Application}} }{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1_client_application}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_event_already_exists_exception}{fit.\+biesp.\+oneplan.\+client.\+exception.\+Event\+Already\+Exists\+Exception}} }{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_event_already_exists_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_event_is_missing_exception}{fit.\+biesp.\+oneplan.\+client.\+exception.\+Event\+Is\+Missing\+Exception}} }{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_event_is_missing_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model}{fit.\+biesp.\+oneplan.\+client.\+models.\+Event\+Model}} \\*Model representing Event }{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_friend_model}{fit.\+biesp.\+oneplan.\+client.\+models.\+Friend\+Model}} \\*Model representing Friend }{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_friend_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_location_already_exists_exception}{fit.\+biesp.\+oneplan.\+client.\+exception.\+Location\+Already\+Exists\+Exception}} }{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_location_already_exists_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_location_is_missing_exception}{fit.\+biesp.\+oneplan.\+client.\+exception.\+Location\+Is\+Missing\+Exception}} }{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_location_is_missing_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_location_model}{fit.\+biesp.\+oneplan.\+client.\+models.\+Location\+Model}} \\*Model representing Location }{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_location_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_login_model}{fit.\+biesp.\+oneplan.\+client.\+models.\+Login\+Model}} \\*Model for login details }{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_login_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_person_already_exists_exception}{fit.\+biesp.\+oneplan.\+client.\+exception.\+Person\+Already\+Exists\+Exception}} }{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_person_already_exists_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_person_model}{fit.\+biesp.\+oneplan.\+client.\+models.\+Person\+Model}} \\*Model representing person }{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_person_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_person_not_found_exception}{fit.\+biesp.\+oneplan.\+client.\+exception.\+Person\+Not\+Found\+Exception}} }{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_person_not_found_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_user_already_exists_exception}{fit.\+biesp.\+oneplan.\+client.\+exception.\+User\+Already\+Exists\+Exception}} }{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_user_already_exists_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client}{fit.\+biesp.\+oneplan.\+client.\+User\+Client}} \\*Class to convert the data from vrowser into api requests to server }{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_user_model}{fit.\+biesp.\+oneplan.\+client.\+models.\+User\+Model}} \\*Model representing user }{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_user_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_user_not_found_exception}{fit.\+biesp.\+oneplan.\+client.\+exception.\+User\+Not\+Found\+Exception}} }{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_user_not_found_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_user_registration_model}{fit.\+biesp.\+oneplan.\+client.\+models.\+User\+Registration\+Model}} \\*Model representing user registration data }{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_user_registration_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller}{fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller}} \\*Controller class for the client, to get access from requests from browser }{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller}}{}
\end{DoxyCompactList}
