\hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_user_model}{}\doxysection{fit.\+biesp.\+oneplan.\+client.\+models.\+User\+Model Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_user_model}\index{fit.biesp.oneplan.client.models.UserModel@{fit.biesp.oneplan.client.models.UserModel}}


Model representing user.  




\doxysubsection{Detailed Description}
Model representing user. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/client/models/\mbox{\hyperlink{_user_model_8java}{User\+Model.\+java}}\end{DoxyCompactItemize}
