\hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_person_already_exists_exception}{}\doxysection{fit.\+biesp.\+oneplan.\+client.\+exception.\+Person\+Already\+Exists\+Exception Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_person_already_exists_exception}\index{fit.biesp.oneplan.client.exception.PersonAlreadyExistsException@{fit.biesp.oneplan.client.exception.PersonAlreadyExistsException}}
Inheritance diagram for fit.\+biesp.\+oneplan.\+client.\+exception.\+Person\+Already\+Exists\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_person_already_exists_exception}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_person_already_exists_exception_abb0622af1016c99ba50eedb30f3058fd}{Person\+Already\+Exists\+Exception}} (String message)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_person_already_exists_exception_abb0622af1016c99ba50eedb30f3058fd}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_person_already_exists_exception_abb0622af1016c99ba50eedb30f3058fd}} 
\index{fit.biesp.oneplan.client.exception.PersonAlreadyExistsException@{fit.biesp.oneplan.client.exception.PersonAlreadyExistsException}!PersonAlreadyExistsException@{PersonAlreadyExistsException}}
\index{PersonAlreadyExistsException@{PersonAlreadyExistsException}!fit.biesp.oneplan.client.exception.PersonAlreadyExistsException@{fit.biesp.oneplan.client.exception.PersonAlreadyExistsException}}
\doxysubsubsection{\texorpdfstring{PersonAlreadyExistsException()}{PersonAlreadyExistsException()}}
{\footnotesize\ttfamily fit.\+biesp.\+oneplan.\+client.\+exception.\+Person\+Already\+Exists\+Exception.\+Person\+Already\+Exists\+Exception (\begin{DoxyParamCaption}\item[{String}]{message }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/client/exception/\mbox{\hyperlink{_person_already_exists_exception_8java}{Person\+Already\+Exists\+Exception.\+java}}\end{DoxyCompactItemize}
