\hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller}{}\doxysection{fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller}\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}


Controller class for the client, to get access from requests from browser.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a1fc797d6fb2378d1a68ad90c1e61d343}{User\+Web\+Controller}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client}{User\+Client}} user\+Client)
\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a4bb556232ff9ce459205922028efc220}{empty\+Url}} (Model model)
\begin{DoxyCompactList}\small\item\em a mapping when the user just types in the address \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_ac92ddc6c7508451ab63f4dfacc85a444}{enter\+Render}} (Model model)
\begin{DoxyCompactList}\small\item\em get mapping for the login page display \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_ac084e88095c108ae1ec13a583898c4a4}{enter\+Login}} (Model model, @Model\+Attribute \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_login_model}{Login\+Model}} login\+Model)
\begin{DoxyCompactList}\small\item\em post mapping for sending to the server \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a98d0d5594ff9348e7d22f0e1e136617e}{add\+Home\+Render}} (Model model)
\begin{DoxyCompactList}\small\item\em mapping for the home page \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a13f089df4368e1de40268e76f179f53f}{add\+User\+Render}} (Model model)
\begin{DoxyCompactList}\small\item\em get mapping for the registration page \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_ada8e0164695b218b79411de7f577d48c}{add\+User\+Submit}} (Model model, @Model\+Attribute \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_user_registration_model}{User\+Registration\+Model}} user\+Registration\+Model)
\begin{DoxyCompactList}\small\item\em post mapping to send the registering user credentials to the sever \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a40af6fe921834f38932bb49ecf71959b}{add\+Location\+Render}} (Model model)
\begin{DoxyCompactList}\small\item\em get mapping to get html for location creation page \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a39bedd7b98dea546855451fdef38af40}{add\+Location\+Submit}} (Model model, @Model\+Attribute \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_location_model}{Location\+Model}} location\+Model)
\begin{DoxyCompactList}\small\item\em post mapping to pass the location model to the server \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_aff8e75e8da4891fffdac09f83279dcd2}{add\+Event\+Render}} (Model event\+Model, Model location\+Models, Model userid)
\begin{DoxyCompactList}\small\item\em get mapping to get html for event creation page \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a4f8e28ec8c8a141560c8093fff60ff6c}{add\+Event\+Submit}} (Model model, @Model\+Attribute \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model}{Event\+Model}} event\+Model)
\begin{DoxyCompactList}\small\item\em post mapping to pass the event model to the server \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a28769494e5310832b1944b795562f3fc}{get\+User\+Events}} (Model model)
\begin{DoxyCompactList}\small\item\em mapping to get the events for each user \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a05c432a420fbad9434eefa65b6032169}{get\+Profile\+Render}} (Model model)
\begin{DoxyCompactList}\small\item\em ьфззштп ещ пуе зкщашду зфпу \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a0e06b46df4e597c5aea05b4cad52bfa9}{get\+Event\+Details}} (Model model, @Model\+Attribute \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model}{Event\+Model}} event\+Model)
\begin{DoxyCompactList}\small\item\em mapping to open event details \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a343737aae591d867f4c2e4d21de89727}{profile\+Logout}} ()
\begin{DoxyCompactList}\small\item\em mapping to log out from the system \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a155bf01c0d073f071f84c679bcf30a75}{about\+Page}} ()
\begin{DoxyCompactList}\small\item\em mapping to get the about page \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_ab7a5823b483b961771e103bca5d851de}{password\+Page}} (Model model)
\begin{DoxyCompactList}\small\item\em mapping to get the password change page \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a9ea409c6e4a7b29e00d771fda8c616d7}{password\+Change}} (Model model, @Model\+Attribute \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_login_model}{Login\+Model}} login\+Model)
\begin{DoxyCompactList}\small\item\em mapping to change the password in server \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controller class for the client, to get access from requests from browser. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a1fc797d6fb2378d1a68ad90c1e61d343}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a1fc797d6fb2378d1a68ad90c1e61d343}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!UserWebController@{UserWebController}}
\index{UserWebController@{UserWebController}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{UserWebController()}{UserWebController()}}
{\footnotesize\ttfamily fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+User\+Web\+Controller (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client}{User\+Client}}}]{user\+Client }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a155bf01c0d073f071f84c679bcf30a75}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a155bf01c0d073f071f84c679bcf30a75}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!aboutPage@{aboutPage}}
\index{aboutPage@{aboutPage}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{aboutPage()}{aboutPage()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+about\+Page (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



mapping to get the about page 

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_aff8e75e8da4891fffdac09f83279dcd2}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_aff8e75e8da4891fffdac09f83279dcd2}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!addEventRender@{addEventRender}}
\index{addEventRender@{addEventRender}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{addEventRender()}{addEventRender()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+add\+Event\+Render (\begin{DoxyParamCaption}\item[{Model}]{event\+Model,  }\item[{Model}]{location\+Models,  }\item[{Model}]{userid }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



get mapping to get html for event creation page 

attribute to get the user ID

attribute to display all available location

attribute new event model to pass it to server\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a4f8e28ec8c8a141560c8093fff60ff6c}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a4f8e28ec8c8a141560c8093fff60ff6c}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!addEventSubmit@{addEventSubmit}}
\index{addEventSubmit@{addEventSubmit}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{addEventSubmit()}{addEventSubmit()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+add\+Event\+Submit (\begin{DoxyParamCaption}\item[{Model}]{model,  }\item[{@Model\+Attribute \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model}{Event\+Model}}}]{event\+Model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



post mapping to pass the event model to the server 

passing the event model to the User Client, Create Event\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a98d0d5594ff9348e7d22f0e1e136617e}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a98d0d5594ff9348e7d22f0e1e136617e}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!addHomeRender@{addHomeRender}}
\index{addHomeRender@{addHomeRender}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{addHomeRender()}{addHomeRender()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+add\+Home\+Render (\begin{DoxyParamCaption}\item[{Model}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



mapping for the home page 

model attribute for the display of the username of current user\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a40af6fe921834f38932bb49ecf71959b}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a40af6fe921834f38932bb49ecf71959b}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!addLocationRender@{addLocationRender}}
\index{addLocationRender@{addLocationRender}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{addLocationRender()}{addLocationRender()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+add\+Location\+Render (\begin{DoxyParamCaption}\item[{Model}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



get mapping to get html for location creation page 

create a new Location Model to fill it in\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a39bedd7b98dea546855451fdef38af40}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a39bedd7b98dea546855451fdef38af40}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!addLocationSubmit@{addLocationSubmit}}
\index{addLocationSubmit@{addLocationSubmit}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{addLocationSubmit()}{addLocationSubmit()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+add\+Location\+Submit (\begin{DoxyParamCaption}\item[{Model}]{model,  }\item[{@Model\+Attribute \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_location_model}{Location\+Model}}}]{location\+Model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



post mapping to pass the location model to the server 

passing the model to the create\+Location in \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client}{User\+Client}}\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a13f089df4368e1de40268e76f179f53f}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a13f089df4368e1de40268e76f179f53f}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!addUserRender@{addUserRender}}
\index{addUserRender@{addUserRender}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{addUserRender()}{addUserRender()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+add\+User\+Render (\begin{DoxyParamCaption}\item[{Model}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



get mapping for the registration page 

attribute that creates empty Registration\+Model\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_ada8e0164695b218b79411de7f577d48c}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_ada8e0164695b218b79411de7f577d48c}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!addUserSubmit@{addUserSubmit}}
\index{addUserSubmit@{addUserSubmit}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{addUserSubmit()}{addUserSubmit()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+add\+User\+Submit (\begin{DoxyParamCaption}\item[{Model}]{model,  }\item[{@Model\+Attribute \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_user_registration_model}{User\+Registration\+Model}}}]{user\+Registration\+Model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



post mapping to send the registering user credentials to the sever 

if the password and password verification are not hte same throws error in the http

sending the registration model to the server\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a4bb556232ff9ce459205922028efc220}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a4bb556232ff9ce459205922028efc220}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!emptyUrl@{emptyUrl}}
\index{emptyUrl@{emptyUrl}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{emptyUrl()}{emptyUrl()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+empty\+Url (\begin{DoxyParamCaption}\item[{Model}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



a mapping when the user just types in the address 

if user is not logged in, redirects to the login page\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_ac084e88095c108ae1ec13a583898c4a4}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_ac084e88095c108ae1ec13a583898c4a4}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!enterLogin@{enterLogin}}
\index{enterLogin@{enterLogin}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{enterLogin()}{enterLogin()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+enter\+Login (\begin{DoxyParamCaption}\item[{Model}]{model,  }\item[{@Model\+Attribute \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_login_model}{Login\+Model}}}]{login\+Model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



post mapping for sending to the server 

assignment of the credentials to the current user

attribute sending the login\+Model to the server\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_ac92ddc6c7508451ab63f4dfacc85a444}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_ac92ddc6c7508451ab63f4dfacc85a444}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!enterRender@{enterRender}}
\index{enterRender@{enterRender}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{enterRender()}{enterRender()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+enter\+Render (\begin{DoxyParamCaption}\item[{Model}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



get mapping for the login page display 

attribute for the login model, model is username and login\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a0e06b46df4e597c5aea05b4cad52bfa9}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a0e06b46df4e597c5aea05b4cad52bfa9}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!getEventDetails@{getEventDetails}}
\index{getEventDetails@{getEventDetails}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{getEventDetails()}{getEventDetails()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+get\+Event\+Details (\begin{DoxyParamCaption}\item[{Model}]{model,  }\item[{@Model\+Attribute \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model}{Event\+Model}}}]{event\+Model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



mapping to open event details 

getting the event model from the server\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a05c432a420fbad9434eefa65b6032169}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a05c432a420fbad9434eefa65b6032169}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!getProfileRender@{getProfileRender}}
\index{getProfileRender@{getProfileRender}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{getProfileRender()}{getProfileRender()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+get\+Profile\+Render (\begin{DoxyParamCaption}\item[{Model}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



ьфззштп ещ пуе зкщашду зфпу 

attribute to get the user nickname into profile page\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a28769494e5310832b1944b795562f3fc}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a28769494e5310832b1944b795562f3fc}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!getUserEvents@{getUserEvents}}
\index{getUserEvents@{getUserEvents}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{getUserEvents()}{getUserEvents()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+get\+User\+Events (\begin{DoxyParamCaption}\item[{Model}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



mapping to get the events for each user 

attribute to get user events by user nickname\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a9ea409c6e4a7b29e00d771fda8c616d7}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a9ea409c6e4a7b29e00d771fda8c616d7}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!passwordChange@{passwordChange}}
\index{passwordChange@{passwordChange}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{passwordChange()}{passwordChange()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+password\+Change (\begin{DoxyParamCaption}\item[{Model}]{model,  }\item[{@Model\+Attribute \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_login_model}{Login\+Model}}}]{login\+Model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



mapping to change the password in server 

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_ab7a5823b483b961771e103bca5d851de}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_ab7a5823b483b961771e103bca5d851de}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!passwordPage@{passwordPage}}
\index{passwordPage@{passwordPage}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{passwordPage()}{passwordPage()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+password\+Page (\begin{DoxyParamCaption}\item[{Model}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



mapping to get the password change page 

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a343737aae591d867f4c2e4d21de89727}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller_a343737aae591d867f4c2e4d21de89727}} 
\index{fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}!profileLogout@{profileLogout}}
\index{profileLogout@{profileLogout}!fit.biesp.oneplan.client.UserWebController@{fit.biesp.oneplan.client.UserWebController}}
\doxysubsubsection{\texorpdfstring{profileLogout()}{profileLogout()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller.\+profile\+Logout (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



mapping to log out from the system 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/client/\mbox{\hyperlink{_user_web_controller_8java}{User\+Web\+Controller.\+java}}\end{DoxyCompactItemize}
