\hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_person_model}{}\doxysection{fit.\+biesp.\+oneplan.\+client.\+models.\+Person\+Model Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_person_model}\index{fit.biesp.oneplan.client.models.PersonModel@{fit.biesp.oneplan.client.models.PersonModel}}


Model representing person.  




\doxysubsection{Detailed Description}
Model representing person. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/client/models/\mbox{\hyperlink{_person_model_8java}{Person\+Model.\+java}}\end{DoxyCompactItemize}
