\hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_location_already_exists_exception}{}\doxysection{fit.\+biesp.\+oneplan.\+client.\+exception.\+Location\+Already\+Exists\+Exception Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_location_already_exists_exception}\index{fit.biesp.oneplan.client.exception.LocationAlreadyExistsException@{fit.biesp.oneplan.client.exception.LocationAlreadyExistsException}}
Inheritance diagram for fit.\+biesp.\+oneplan.\+client.\+exception.\+Location\+Already\+Exists\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_location_already_exists_exception}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_location_already_exists_exception_a0b56d461700a715f73f0db5330ebfa3a}{Location\+Already\+Exists\+Exception}} (String message)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_location_already_exists_exception_a0b56d461700a715f73f0db5330ebfa3a}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_location_already_exists_exception_a0b56d461700a715f73f0db5330ebfa3a}} 
\index{fit.biesp.oneplan.client.exception.LocationAlreadyExistsException@{fit.biesp.oneplan.client.exception.LocationAlreadyExistsException}!LocationAlreadyExistsException@{LocationAlreadyExistsException}}
\index{LocationAlreadyExistsException@{LocationAlreadyExistsException}!fit.biesp.oneplan.client.exception.LocationAlreadyExistsException@{fit.biesp.oneplan.client.exception.LocationAlreadyExistsException}}
\doxysubsubsection{\texorpdfstring{LocationAlreadyExistsException()}{LocationAlreadyExistsException()}}
{\footnotesize\ttfamily fit.\+biesp.\+oneplan.\+client.\+exception.\+Location\+Already\+Exists\+Exception.\+Location\+Already\+Exists\+Exception (\begin{DoxyParamCaption}\item[{String}]{message }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/client/exception/\mbox{\hyperlink{_location_already_exists_exception_8java}{Location\+Already\+Exists\+Exception.\+java}}\end{DoxyCompactItemize}
