\hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_event_already_exists_exception}{}\doxysection{fit.\+biesp.\+oneplan.\+client.\+exception.\+Event\+Already\+Exists\+Exception Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_event_already_exists_exception}\index{fit.biesp.oneplan.client.exception.EventAlreadyExistsException@{fit.biesp.oneplan.client.exception.EventAlreadyExistsException}}
Inheritance diagram for fit.\+biesp.\+oneplan.\+client.\+exception.\+Event\+Already\+Exists\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_event_already_exists_exception}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_event_already_exists_exception_abae062449dec6891e49547dd7a96e709}{Event\+Already\+Exists\+Exception}} (String message)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_event_already_exists_exception_abae062449dec6891e49547dd7a96e709}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_event_already_exists_exception_abae062449dec6891e49547dd7a96e709}} 
\index{fit.biesp.oneplan.client.exception.EventAlreadyExistsException@{fit.biesp.oneplan.client.exception.EventAlreadyExistsException}!EventAlreadyExistsException@{EventAlreadyExistsException}}
\index{EventAlreadyExistsException@{EventAlreadyExistsException}!fit.biesp.oneplan.client.exception.EventAlreadyExistsException@{fit.biesp.oneplan.client.exception.EventAlreadyExistsException}}
\doxysubsubsection{\texorpdfstring{EventAlreadyExistsException()}{EventAlreadyExistsException()}}
{\footnotesize\ttfamily fit.\+biesp.\+oneplan.\+client.\+exception.\+Event\+Already\+Exists\+Exception.\+Event\+Already\+Exists\+Exception (\begin{DoxyParamCaption}\item[{String}]{message }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/client/exception/\mbox{\hyperlink{_event_already_exists_exception_8java}{Event\+Already\+Exists\+Exception.\+java}}\end{DoxyCompactItemize}
