\hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_location_model}{}\doxysection{fit.\+biesp.\+oneplan.\+client.\+models.\+Location\+Model Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_location_model}\index{fit.biesp.oneplan.client.models.LocationModel@{fit.biesp.oneplan.client.models.LocationModel}}


Model representing Location.  




\doxysubsection{Detailed Description}
Model representing Location. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/client/models/\mbox{\hyperlink{_location_model_8java}{Location\+Model.\+java}}\end{DoxyCompactItemize}
