\hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_login_model}{}\doxysection{fit.\+biesp.\+oneplan.\+client.\+models.\+Login\+Model Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_login_model}\index{fit.biesp.oneplan.client.models.LoginModel@{fit.biesp.oneplan.client.models.LoginModel}}


Model for login details.  




\doxysubsection{Detailed Description}
Model for login details. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/client/models/\mbox{\hyperlink{_login_model_8java}{Login\+Model.\+java}}\end{DoxyCompactItemize}
