\hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_user_registration_model}{}\doxysection{fit.\+biesp.\+oneplan.\+client.\+models.\+User\+Registration\+Model Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_user_registration_model}\index{fit.biesp.oneplan.client.models.UserRegistrationModel@{fit.biesp.oneplan.client.models.UserRegistrationModel}}


Model representing user registration data.  




\doxysubsection{Detailed Description}
Model representing user registration data. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/client/models/\mbox{\hyperlink{_user_registration_model_8java}{User\+Registration\+Model.\+java}}\end{DoxyCompactItemize}
