\hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_person_not_found_exception}{}\doxysection{fit.\+biesp.\+oneplan.\+client.\+exception.\+Person\+Not\+Found\+Exception Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_person_not_found_exception}\index{fit.biesp.oneplan.client.exception.PersonNotFoundException@{fit.biesp.oneplan.client.exception.PersonNotFoundException}}
Inheritance diagram for fit.\+biesp.\+oneplan.\+client.\+exception.\+Person\+Not\+Found\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_person_not_found_exception}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_person_not_found_exception_a5b31d379dee276168eef57d8126f8f45}{Person\+Not\+Found\+Exception}} (String message)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_person_not_found_exception_a5b31d379dee276168eef57d8126f8f45}\label{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_person_not_found_exception_a5b31d379dee276168eef57d8126f8f45}} 
\index{fit.biesp.oneplan.client.exception.PersonNotFoundException@{fit.biesp.oneplan.client.exception.PersonNotFoundException}!PersonNotFoundException@{PersonNotFoundException}}
\index{PersonNotFoundException@{PersonNotFoundException}!fit.biesp.oneplan.client.exception.PersonNotFoundException@{fit.biesp.oneplan.client.exception.PersonNotFoundException}}
\doxysubsubsection{\texorpdfstring{PersonNotFoundException()}{PersonNotFoundException()}}
{\footnotesize\ttfamily fit.\+biesp.\+oneplan.\+client.\+exception.\+Person\+Not\+Found\+Exception.\+Person\+Not\+Found\+Exception (\begin{DoxyParamCaption}\item[{String}]{message }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/client/exception/\mbox{\hyperlink{_person_not_found_exception_8java}{Person\+Not\+Found\+Exception.\+java}}\end{DoxyCompactItemize}
