\hypertarget{dir_7e5a41672997313e972227771455da2d}{}\doxysection{src/main/java/fit/biesp/oneplan/client/exception Directory Reference}
\label{dir_7e5a41672997313e972227771455da2d}\index{src/main/java/fit/biesp/oneplan/client/exception Directory Reference@{src/main/java/fit/biesp/oneplan/client/exception Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_event_already_exists_exception_8java}{Event\+Already\+Exists\+Exception.\+java}}
\item 
file \mbox{\hyperlink{_event_is_missing_exception_8java}{Event\+Is\+Missing\+Exception.\+java}}
\item 
file \mbox{\hyperlink{_location_already_exists_exception_8java}{Location\+Already\+Exists\+Exception.\+java}}
\item 
file \mbox{\hyperlink{_location_is_missing_exception_8java}{Location\+Is\+Missing\+Exception.\+java}}
\item 
file \mbox{\hyperlink{_person_already_exists_exception_8java}{Person\+Already\+Exists\+Exception.\+java}}
\item 
file \mbox{\hyperlink{_person_not_found_exception_8java}{Person\+Not\+Found\+Exception.\+java}}
\item 
file \mbox{\hyperlink{_user_already_exists_exception_8java}{User\+Already\+Exists\+Exception.\+java}}
\item 
file \mbox{\hyperlink{_user_not_found_exception_8java}{User\+Not\+Found\+Exception.\+java}}
\end{DoxyCompactItemize}
