\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+client.\+Client\+Application}{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1_client_application}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+client.\+models.\+Event\+Model}{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_event_model}}{}
\item Exception\begin{DoxyCompactList}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+client.\+exception.\+Event\+Already\+Exists\+Exception}{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_event_already_exists_exception}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+client.\+exception.\+Event\+Is\+Missing\+Exception}{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_event_is_missing_exception}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+client.\+exception.\+Location\+Already\+Exists\+Exception}{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_location_already_exists_exception}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+client.\+exception.\+Location\+Is\+Missing\+Exception}{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_location_is_missing_exception}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+client.\+exception.\+Person\+Already\+Exists\+Exception}{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_person_already_exists_exception}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+client.\+exception.\+Person\+Not\+Found\+Exception}{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_person_not_found_exception}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+client.\+exception.\+User\+Already\+Exists\+Exception}{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_user_already_exists_exception}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+client.\+exception.\+User\+Not\+Found\+Exception}{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1exception_1_1_user_not_found_exception}}{}
\end{DoxyCompactList}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+client.\+models.\+Friend\+Model}{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_friend_model}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+client.\+models.\+Location\+Model}{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_location_model}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+client.\+models.\+Login\+Model}{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_login_model}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+client.\+models.\+Person\+Model}{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_person_model}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+client.\+User\+Client}{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+client.\+models.\+User\+Model}{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_user_model}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+client.\+models.\+User\+Registration\+Model}{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1models_1_1_user_registration_model}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+client.\+User\+Web\+Controller}{\pageref{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller}}{}
\end{DoxyCompactList}
