\hypertarget{namespacefit_1_1biesp_1_1oneplan_1_1client}{}\doxysection{Package fit.\+biesp.\+oneplan.\+client}
\label{namespacefit_1_1biesp_1_1oneplan_1_1client}\index{fit.biesp.oneplan.client@{fit.biesp.oneplan.client}}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1client_1_1exception}{exception}}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1client_1_1models}{models}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_client_application}{Client\+Application}}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_client}{User\+Client}}
\begin{DoxyCompactList}\small\item\em Class to convert the data from vrowser into api requests to server. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1client_1_1_user_web_controller}{User\+Web\+Controller}}
\begin{DoxyCompactList}\small\item\em Controller class for the client, to get access from requests from browser. \end{DoxyCompactList}\end{DoxyCompactItemize}
