\hypertarget{_app_user_details_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/security/\+App\+User\+Details.java File Reference}
\label{_app_user_details_8java}\index{src/main/java/fit/biesp/oneplan/security/AppUserDetails.java@{src/main/java/fit/biesp/oneplan/security/AppUserDetails.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details}{fit.\+biesp.\+oneplan.\+security.\+App\+User\+Details}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1security}{fit.\+biesp.\+oneplan.\+security}}
\end{DoxyCompactItemize}
