\hypertarget{_error_mapping_controller_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/controller/\+Error\+Mapping\+Controller.java File Reference}
\label{_error_mapping_controller_8java}\index{src/main/java/fit/biesp/oneplan/controller/ErrorMappingController.java@{src/main/java/fit/biesp/oneplan/controller/ErrorMappingController.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries fit.\+biesp.\+oneplan.\+controller.\+My\+Error\+Controller}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1controller}{fit.\+biesp.\+oneplan.\+controller}}
\end{DoxyCompactItemize}
