\hypertarget{_event_model_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/model/\+Event\+Model.java File Reference}
\label{_event_model_8java}\index{src/main/java/fit/biesp/oneplan/model/EventModel.java@{src/main/java/fit/biesp/oneplan/model/EventModel.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model}{fit.\+biesp.\+oneplan.\+model.\+Event\+Model}}
\begin{DoxyCompactList}\small\item\em Event DTO class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1model}{fit.\+biesp.\+oneplan.\+model}}
\end{DoxyCompactItemize}
