\hypertarget{_friend_service_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/service/\+Friend\+Service.java File Reference}
\label{_friend_service_8java}\index{src/main/java/fit/biesp/oneplan/service/FriendService.java@{src/main/java/fit/biesp/oneplan/service/FriendService.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service}{fit.\+biesp.\+oneplan.\+service.\+Friend\+Service}}
\begin{DoxyCompactList}\small\item\em Class handling actions with Friend\+Repository. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1service}{fit.\+biesp.\+oneplan.\+service}}
\end{DoxyCompactItemize}
