\hypertarget{_invitation_is_missing_exception_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/exception/\+Invitation\+Is\+Missing\+Exception.java File Reference}
\label{_invitation_is_missing_exception_8java}\index{src/main/java/fit/biesp/oneplan/exception/InvitationIsMissingException.java@{src/main/java/fit/biesp/oneplan/exception/InvitationIsMissingException.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_invitation_is_missing_exception}{fit.\+biesp.\+oneplan.\+exception.\+Invitation\+Is\+Missing\+Exception}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1exception}{fit.\+biesp.\+oneplan.\+exception}}
\end{DoxyCompactItemize}
