\hypertarget{_location_model_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/model/\+Location\+Model.java File Reference}
\label{_location_model_8java}\index{src/main/java/fit/biesp/oneplan/model/LocationModel.java@{src/main/java/fit/biesp/oneplan/model/LocationModel.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model}{fit.\+biesp.\+oneplan.\+model.\+Location\+Model}}
\begin{DoxyCompactList}\small\item\em Location DTO class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1model}{fit.\+biesp.\+oneplan.\+model}}
\end{DoxyCompactItemize}
