\hypertarget{_location_entity_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/entity/\+Location\+Entity.java File Reference}
\label{_location_entity_8java}\index{src/main/java/fit/biesp/oneplan/entity/LocationEntity.java@{src/main/java/fit/biesp/oneplan/entity/LocationEntity.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_location_entity}{fit.\+biesp.\+oneplan.\+entity.\+Location\+Entity}}
\begin{DoxyCompactList}\small\item\em Class representing location in DB. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1entity}{fit.\+biesp.\+oneplan.\+entity}}
\end{DoxyCompactItemize}
