\hypertarget{_location_controller_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/controller/\+Location\+Controller.java File Reference}
\label{_location_controller_8java}\index{src/main/java/fit/biesp/oneplan/controller/LocationController.java@{src/main/java/fit/biesp/oneplan/controller/LocationController.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller}{fit.\+biesp.\+oneplan.\+controller.\+Location\+Controller}}
\begin{DoxyCompactList}\small\item\em Class defining request mappings for Locations. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1controller}{fit.\+biesp.\+oneplan.\+controller}}
\end{DoxyCompactItemize}
