\hypertarget{_location_service_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/service/\+Location\+Service.java File Reference}
\label{_location_service_8java}\index{src/main/java/fit/biesp/oneplan/service/LocationService.java@{src/main/java/fit/biesp/oneplan/service/LocationService.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_location_service}{fit.\+biesp.\+oneplan.\+service.\+Location\+Service}}
\begin{DoxyCompactList}\small\item\em Class handling actions with Locaiton\+Repository. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1service}{fit.\+biesp.\+oneplan.\+service}}
\end{DoxyCompactItemize}
