\hypertarget{_person_entity_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/entity/\+Person\+Entity.java File Reference}
\label{_person_entity_8java}\index{src/main/java/fit/biesp/oneplan/entity/PersonEntity.java@{src/main/java/fit/biesp/oneplan/entity/PersonEntity.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_person_entity}{fit.\+biesp.\+oneplan.\+entity.\+Person\+Entity}}
\begin{DoxyCompactList}\small\item\em Class representing Person in DB. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1entity}{fit.\+biesp.\+oneplan.\+entity}}
\end{DoxyCompactItemize}
