\hypertarget{_security_config_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/security/\+Security\+Config.java File Reference}
\label{_security_config_8java}\index{src/main/java/fit/biesp/oneplan/security/SecurityConfig.java@{src/main/java/fit/biesp/oneplan/security/SecurityConfig.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1security_1_1_security_config}{fit.\+biesp.\+oneplan.\+security.\+Security\+Config}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1security}{fit.\+biesp.\+oneplan.\+security}}
\end{DoxyCompactItemize}
