\hypertarget{_user_controller_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/controller/\+User\+Controller.java File Reference}
\label{_user_controller_8java}\index{src/main/java/fit/biesp/oneplan/controller/UserController.java@{src/main/java/fit/biesp/oneplan/controller/UserController.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller}{fit.\+biesp.\+oneplan.\+controller.\+User\+Controller}}
\begin{DoxyCompactList}\small\item\em Class defining request mappings for Users. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1controller}{fit.\+biesp.\+oneplan.\+controller}}
\end{DoxyCompactItemize}
