\hypertarget{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_not_found_exception}{}\doxysection{fit.\+biesp.\+oneplan.\+exception.\+User\+Not\+Found\+Exception Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_not_found_exception}\index{fit.biesp.oneplan.exception.UserNotFoundException@{fit.biesp.oneplan.exception.UserNotFoundException}}
Inheritance diagram for fit.\+biesp.\+oneplan.\+exception.\+User\+Not\+Found\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_not_found_exception}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_not_found_exception_a26d893e03bc59b120a69f51ccac9e5e6}{User\+Not\+Found\+Exception}} (String message)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_not_found_exception_a26d893e03bc59b120a69f51ccac9e5e6}\label{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_not_found_exception_a26d893e03bc59b120a69f51ccac9e5e6}} 
\index{fit.biesp.oneplan.exception.UserNotFoundException@{fit.biesp.oneplan.exception.UserNotFoundException}!UserNotFoundException@{UserNotFoundException}}
\index{UserNotFoundException@{UserNotFoundException}!fit.biesp.oneplan.exception.UserNotFoundException@{fit.biesp.oneplan.exception.UserNotFoundException}}
\doxysubsubsection{\texorpdfstring{UserNotFoundException()}{UserNotFoundException()}}
{\footnotesize\ttfamily fit.\+biesp.\+oneplan.\+exception.\+User\+Not\+Found\+Exception.\+User\+Not\+Found\+Exception (\begin{DoxyParamCaption}\item[{String}]{message }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/exception/\mbox{\hyperlink{_user_not_found_exception_8java}{User\+Not\+Found\+Exception.\+java}}\end{DoxyCompactItemize}
