\hypertarget{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller}{}\doxysection{fit.\+biesp.\+oneplan.\+controller.\+Event\+Controller Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller}\index{fit.biesp.oneplan.controller.EventController@{fit.biesp.oneplan.controller.EventController}}


Class defining request mappings for Events.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Response\+Entity \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller_aa7060064d8e717b2308da2dc6f4f7c78}{create\+Event}} (@Request\+Body \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model}{Event\+Model}} event)
\begin{DoxyCompactList}\small\item\em Request to create event. \end{DoxyCompactList}\item 
Response\+Entity \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller_acf66d389e1ec285514c539e53fae54c0}{get\+Event}} (@Path\+Variable Long id)
\begin{DoxyCompactList}\small\item\em Request to get event. \end{DoxyCompactList}\item 
Response\+Entity \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller_a87a51265558458fdc30d174c9c43be68}{update\+Event}} (@Request\+Body \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model}{Event\+Model}} event\+Model, Long id)
\begin{DoxyCompactList}\small\item\em Request to update event. \end{DoxyCompactList}\item 
Response\+Entity \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller_a4efd854b9d69bb8deb55f6d37d72e0ff}{delete\+Event}} (Long id)
\begin{DoxyCompactList}\small\item\em Request to delete event. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class defining request mappings for Events. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller_aa7060064d8e717b2308da2dc6f4f7c78}\label{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller_aa7060064d8e717b2308da2dc6f4f7c78}} 
\index{fit.biesp.oneplan.controller.EventController@{fit.biesp.oneplan.controller.EventController}!createEvent@{createEvent}}
\index{createEvent@{createEvent}!fit.biesp.oneplan.controller.EventController@{fit.biesp.oneplan.controller.EventController}}
\doxysubsubsection{\texorpdfstring{createEvent()}{createEvent()}}
{\footnotesize\ttfamily Response\+Entity fit.\+biesp.\+oneplan.\+controller.\+Event\+Controller.\+create\+Event (\begin{DoxyParamCaption}\item[{@Request\+Body \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model}{Event\+Model}}}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Request to create event. 

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller_a4efd854b9d69bb8deb55f6d37d72e0ff}\label{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller_a4efd854b9d69bb8deb55f6d37d72e0ff}} 
\index{fit.biesp.oneplan.controller.EventController@{fit.biesp.oneplan.controller.EventController}!deleteEvent@{deleteEvent}}
\index{deleteEvent@{deleteEvent}!fit.biesp.oneplan.controller.EventController@{fit.biesp.oneplan.controller.EventController}}
\doxysubsubsection{\texorpdfstring{deleteEvent()}{deleteEvent()}}
{\footnotesize\ttfamily Response\+Entity fit.\+biesp.\+oneplan.\+controller.\+Event\+Controller.\+delete\+Event (\begin{DoxyParamCaption}\item[{Long}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Request to delete event. 

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller_acf66d389e1ec285514c539e53fae54c0}\label{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller_acf66d389e1ec285514c539e53fae54c0}} 
\index{fit.biesp.oneplan.controller.EventController@{fit.biesp.oneplan.controller.EventController}!getEvent@{getEvent}}
\index{getEvent@{getEvent}!fit.biesp.oneplan.controller.EventController@{fit.biesp.oneplan.controller.EventController}}
\doxysubsubsection{\texorpdfstring{getEvent()}{getEvent()}}
{\footnotesize\ttfamily Response\+Entity fit.\+biesp.\+oneplan.\+controller.\+Event\+Controller.\+get\+Event (\begin{DoxyParamCaption}\item[{@Path\+Variable Long}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Request to get event. 

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller_a87a51265558458fdc30d174c9c43be68}\label{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller_a87a51265558458fdc30d174c9c43be68}} 
\index{fit.biesp.oneplan.controller.EventController@{fit.biesp.oneplan.controller.EventController}!updateEvent@{updateEvent}}
\index{updateEvent@{updateEvent}!fit.biesp.oneplan.controller.EventController@{fit.biesp.oneplan.controller.EventController}}
\doxysubsubsection{\texorpdfstring{updateEvent()}{updateEvent()}}
{\footnotesize\ttfamily Response\+Entity fit.\+biesp.\+oneplan.\+controller.\+Event\+Controller.\+update\+Event (\begin{DoxyParamCaption}\item[{@Request\+Body \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model}{Event\+Model}}}]{event\+Model,  }\item[{Long}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Request to update event. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/controller/\mbox{\hyperlink{_event_controller_8java}{Event\+Controller.\+java}}\end{DoxyCompactItemize}
