\hypertarget{classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service}{}\doxysection{fit.\+biesp.\+oneplan.\+service.\+Friend\+Service Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service}\index{fit.biesp.oneplan.service.FriendService@{fit.biesp.oneplan.service.FriendService}}


Class handling actions with Friend\+Repository.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}{Friend\+Model}} \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service_a7b1cc2db959d1b6b57079b9d6b3ebc38}{add\+Friend}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}{Friend\+Model}} friend\+Model)
\begin{DoxyCompactList}\small\item\em Friend add method. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}{Friend\+Model}} \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service_a6181b77b6c81a156f2a611e519fd5994}{get\+Friend}} (String nickname)
\begin{DoxyCompactList}\small\item\em Friend get method. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}{Friend\+Model}} \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service_a59717b5bd26e06158d16c500a9378ecd}{update\+Friend}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}{Friend\+Model}} friend\+Model, String nickname)
\begin{DoxyCompactList}\small\item\em Friend update method. \end{DoxyCompactList}\item 
Long \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service_a439eb4a19e347f689812f3175d3f759c}{delete}} (String nickname)
\begin{DoxyCompactList}\small\item\em Friend delete method. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class handling actions with Friend\+Repository. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service_a7b1cc2db959d1b6b57079b9d6b3ebc38}\label{classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service_a7b1cc2db959d1b6b57079b9d6b3ebc38}} 
\index{fit.biesp.oneplan.service.FriendService@{fit.biesp.oneplan.service.FriendService}!addFriend@{addFriend}}
\index{addFriend@{addFriend}!fit.biesp.oneplan.service.FriendService@{fit.biesp.oneplan.service.FriendService}}
\doxysubsubsection{\texorpdfstring{addFriend()}{addFriend()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}{Friend\+Model}} fit.\+biesp.\+oneplan.\+service.\+Friend\+Service.\+add\+Friend (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}{Friend\+Model}}}]{friend\+Model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Friend add method. 

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service_a439eb4a19e347f689812f3175d3f759c}\label{classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service_a439eb4a19e347f689812f3175d3f759c}} 
\index{fit.biesp.oneplan.service.FriendService@{fit.biesp.oneplan.service.FriendService}!delete@{delete}}
\index{delete@{delete}!fit.biesp.oneplan.service.FriendService@{fit.biesp.oneplan.service.FriendService}}
\doxysubsubsection{\texorpdfstring{delete()}{delete()}}
{\footnotesize\ttfamily Long fit.\+biesp.\+oneplan.\+service.\+Friend\+Service.\+delete (\begin{DoxyParamCaption}\item[{String}]{nickname }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Friend delete method. 

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service_a6181b77b6c81a156f2a611e519fd5994}\label{classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service_a6181b77b6c81a156f2a611e519fd5994}} 
\index{fit.biesp.oneplan.service.FriendService@{fit.biesp.oneplan.service.FriendService}!getFriend@{getFriend}}
\index{getFriend@{getFriend}!fit.biesp.oneplan.service.FriendService@{fit.biesp.oneplan.service.FriendService}}
\doxysubsubsection{\texorpdfstring{getFriend()}{getFriend()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}{Friend\+Model}} fit.\+biesp.\+oneplan.\+service.\+Friend\+Service.\+get\+Friend (\begin{DoxyParamCaption}\item[{String}]{nickname }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Friend get method. 

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service_a59717b5bd26e06158d16c500a9378ecd}\label{classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service_a59717b5bd26e06158d16c500a9378ecd}} 
\index{fit.biesp.oneplan.service.FriendService@{fit.biesp.oneplan.service.FriendService}!updateFriend@{updateFriend}}
\index{updateFriend@{updateFriend}!fit.biesp.oneplan.service.FriendService@{fit.biesp.oneplan.service.FriendService}}
\doxysubsubsection{\texorpdfstring{updateFriend()}{updateFriend()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}{Friend\+Model}} fit.\+biesp.\+oneplan.\+service.\+Friend\+Service.\+update\+Friend (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}{Friend\+Model}}}]{friend\+Model,  }\item[{String}]{nickname }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Friend update method. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/service/\mbox{\hyperlink{_friend_service_8java}{Friend\+Service.\+java}}\end{DoxyCompactItemize}
