\hypertarget{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller}{}\doxysection{fit.\+biesp.\+oneplan.\+controller.\+Friend\+Controller Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller}\index{fit.biesp.oneplan.controller.FriendController@{fit.biesp.oneplan.controller.FriendController}}


Class defining request mappings for Friends.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Response\+Entity \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller_aec4110699af16e920466f2e9f85426b1}{add\+Friend}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}{Friend\+Model}} friend\+Model)
\begin{DoxyCompactList}\small\item\em Request to create friend. \end{DoxyCompactList}\item 
Response\+Entity \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller_a948246f6e27ebe2f2e4057c8db6b7c62}{get\+Friend}} (@Path\+Variable(\char`\"{}id\char`\"{}) String nickname)
\begin{DoxyCompactList}\small\item\em Request to get friend. \end{DoxyCompactList}\item 
Response\+Entity \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller_aa8ceaa1dadfaca471d6ad55d4b2fe890}{update\+Friend}} (@Request\+Body \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}{Friend\+Model}} friend\+Model, @Path\+Variable(\char`\"{}id\char`\"{}) String nickname)
\begin{DoxyCompactList}\small\item\em Request to update friend. \end{DoxyCompactList}\item 
Response\+Entity \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller_a0a38e430a416766ff829f6e9a7ca5f5e}{delete\+Friend}} (@Path\+Variable(\char`\"{}id\char`\"{}) String nickname)
\begin{DoxyCompactList}\small\item\em Request to delete friend. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class defining request mappings for Friends. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller_aec4110699af16e920466f2e9f85426b1}\label{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller_aec4110699af16e920466f2e9f85426b1}} 
\index{fit.biesp.oneplan.controller.FriendController@{fit.biesp.oneplan.controller.FriendController}!addFriend@{addFriend}}
\index{addFriend@{addFriend}!fit.biesp.oneplan.controller.FriendController@{fit.biesp.oneplan.controller.FriendController}}
\doxysubsubsection{\texorpdfstring{addFriend()}{addFriend()}}
{\footnotesize\ttfamily Response\+Entity fit.\+biesp.\+oneplan.\+controller.\+Friend\+Controller.\+add\+Friend (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}{Friend\+Model}}}]{friend\+Model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Request to create friend. 

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller_a0a38e430a416766ff829f6e9a7ca5f5e}\label{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller_a0a38e430a416766ff829f6e9a7ca5f5e}} 
\index{fit.biesp.oneplan.controller.FriendController@{fit.biesp.oneplan.controller.FriendController}!deleteFriend@{deleteFriend}}
\index{deleteFriend@{deleteFriend}!fit.biesp.oneplan.controller.FriendController@{fit.biesp.oneplan.controller.FriendController}}
\doxysubsubsection{\texorpdfstring{deleteFriend()}{deleteFriend()}}
{\footnotesize\ttfamily Response\+Entity fit.\+biesp.\+oneplan.\+controller.\+Friend\+Controller.\+delete\+Friend (\begin{DoxyParamCaption}\item[{@Path\+Variable(\char`\"{}id\char`\"{}) String}]{nickname }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Request to delete friend. 

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller_a948246f6e27ebe2f2e4057c8db6b7c62}\label{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller_a948246f6e27ebe2f2e4057c8db6b7c62}} 
\index{fit.biesp.oneplan.controller.FriendController@{fit.biesp.oneplan.controller.FriendController}!getFriend@{getFriend}}
\index{getFriend@{getFriend}!fit.biesp.oneplan.controller.FriendController@{fit.biesp.oneplan.controller.FriendController}}
\doxysubsubsection{\texorpdfstring{getFriend()}{getFriend()}}
{\footnotesize\ttfamily Response\+Entity fit.\+biesp.\+oneplan.\+controller.\+Friend\+Controller.\+get\+Friend (\begin{DoxyParamCaption}\item[{@Path\+Variable(\char`\"{}id\char`\"{}) String}]{nickname }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Request to get friend. 

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller_aa8ceaa1dadfaca471d6ad55d4b2fe890}\label{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller_aa8ceaa1dadfaca471d6ad55d4b2fe890}} 
\index{fit.biesp.oneplan.controller.FriendController@{fit.biesp.oneplan.controller.FriendController}!updateFriend@{updateFriend}}
\index{updateFriend@{updateFriend}!fit.biesp.oneplan.controller.FriendController@{fit.biesp.oneplan.controller.FriendController}}
\doxysubsubsection{\texorpdfstring{updateFriend()}{updateFriend()}}
{\footnotesize\ttfamily Response\+Entity fit.\+biesp.\+oneplan.\+controller.\+Friend\+Controller.\+update\+Friend (\begin{DoxyParamCaption}\item[{@Request\+Body \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}{Friend\+Model}}}]{friend\+Model,  }\item[{@Path\+Variable(\char`\"{}id\char`\"{}) String}]{nickname }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Request to update friend. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/controller/\mbox{\hyperlink{_friend_controller_8java}{Friend\+Controller.\+java}}\end{DoxyCompactItemize}
