\hypertarget{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_location_entity}{}\doxysection{fit.\+biesp.\+oneplan.\+entity.\+Location\+Entity Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_location_entity}\index{fit.biesp.oneplan.entity.LocationEntity@{fit.biesp.oneplan.entity.LocationEntity}}


Class representing location in DB.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_location_entity_a9db7d18a1cddcac7cb0b8c0f1cc95fcf}{add\+Event}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity}{Event\+Entity}} event)
\begin{DoxyCompactList}\small\item\em Events held at location. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class representing location in DB. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_location_entity_a9db7d18a1cddcac7cb0b8c0f1cc95fcf}\label{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_location_entity_a9db7d18a1cddcac7cb0b8c0f1cc95fcf}} 
\index{fit.biesp.oneplan.entity.LocationEntity@{fit.biesp.oneplan.entity.LocationEntity}!addEvent@{addEvent}}
\index{addEvent@{addEvent}!fit.biesp.oneplan.entity.LocationEntity@{fit.biesp.oneplan.entity.LocationEntity}}
\doxysubsubsection{\texorpdfstring{addEvent()}{addEvent()}}
{\footnotesize\ttfamily void fit.\+biesp.\+oneplan.\+entity.\+Location\+Entity.\+add\+Event (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity}{Event\+Entity}}}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Events held at location. 

Adds an event to location 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/entity/\mbox{\hyperlink{_location_entity_8java}{Location\+Entity.\+java}}\end{DoxyCompactItemize}
