\hypertarget{classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service}{}\doxysection{fit.\+biesp.\+oneplan.\+service.\+Event\+Service Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service}\index{fit.biesp.oneplan.service.EventService@{fit.biesp.oneplan.service.EventService}}


Class handling actions with Event\+Repository.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service_ab348926cccd291891bba39ee580daf27}{create\+Event}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model}{Event\+Model}} event)  throws Location\+Already\+Exists\+Exception, Location\+Is\+Missing\+Exception 
\begin{DoxyCompactList}\small\item\em Event creation method. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service_af29611f838e8b0e1bf37a9895ddbdc9b}{delete\+Event}} (Long id)  throws Event\+Is\+Missing\+Exception 
\begin{DoxyCompactList}\small\item\em Event deletion method. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service_a4e80c118a9326124d2d6299a869013fd}{update\+Event}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model}{Event\+Model}} event\+Model, Long id)  throws Event\+Is\+Missing\+Exception 
\begin{DoxyCompactList}\small\item\em Event update method. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model}{Event\+Model}} \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service_a34de62f9f1c0dca3ca5042cf3724aebf}{get\+Event}} (Long id)  throws Event\+Is\+Missing\+Exception 
\begin{DoxyCompactList}\small\item\em Event get method. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class handling actions with Event\+Repository. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service_ab348926cccd291891bba39ee580daf27}\label{classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service_ab348926cccd291891bba39ee580daf27}} 
\index{fit.biesp.oneplan.service.EventService@{fit.biesp.oneplan.service.EventService}!createEvent@{createEvent}}
\index{createEvent@{createEvent}!fit.biesp.oneplan.service.EventService@{fit.biesp.oneplan.service.EventService}}
\doxysubsubsection{\texorpdfstring{createEvent()}{createEvent()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+service.\+Event\+Service.\+create\+Event (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model}{Event\+Model}}}]{event }\end{DoxyParamCaption}) throws \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_location_already_exists_exception}{Location\+Already\+Exists\+Exception}}, \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_location_is_missing_exception}{Location\+Is\+Missing\+Exception}}\hspace{0.3cm}{\ttfamily [inline]}}



Event creation method. 

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service_af29611f838e8b0e1bf37a9895ddbdc9b}\label{classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service_af29611f838e8b0e1bf37a9895ddbdc9b}} 
\index{fit.biesp.oneplan.service.EventService@{fit.biesp.oneplan.service.EventService}!deleteEvent@{deleteEvent}}
\index{deleteEvent@{deleteEvent}!fit.biesp.oneplan.service.EventService@{fit.biesp.oneplan.service.EventService}}
\doxysubsubsection{\texorpdfstring{deleteEvent()}{deleteEvent()}}
{\footnotesize\ttfamily void fit.\+biesp.\+oneplan.\+service.\+Event\+Service.\+delete\+Event (\begin{DoxyParamCaption}\item[{Long}]{id }\end{DoxyParamCaption}) throws \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_event_is_missing_exception}{Event\+Is\+Missing\+Exception}}\hspace{0.3cm}{\ttfamily [inline]}}



Event deletion method. 

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service_a34de62f9f1c0dca3ca5042cf3724aebf}\label{classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service_a34de62f9f1c0dca3ca5042cf3724aebf}} 
\index{fit.biesp.oneplan.service.EventService@{fit.biesp.oneplan.service.EventService}!getEvent@{getEvent}}
\index{getEvent@{getEvent}!fit.biesp.oneplan.service.EventService@{fit.biesp.oneplan.service.EventService}}
\doxysubsubsection{\texorpdfstring{getEvent()}{getEvent()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model}{Event\+Model}} fit.\+biesp.\+oneplan.\+service.\+Event\+Service.\+get\+Event (\begin{DoxyParamCaption}\item[{Long}]{id }\end{DoxyParamCaption}) throws \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_event_is_missing_exception}{Event\+Is\+Missing\+Exception}}\hspace{0.3cm}{\ttfamily [inline]}}



Event get method. 

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service_a4e80c118a9326124d2d6299a869013fd}\label{classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service_a4e80c118a9326124d2d6299a869013fd}} 
\index{fit.biesp.oneplan.service.EventService@{fit.biesp.oneplan.service.EventService}!updateEvent@{updateEvent}}
\index{updateEvent@{updateEvent}!fit.biesp.oneplan.service.EventService@{fit.biesp.oneplan.service.EventService}}
\doxysubsubsection{\texorpdfstring{updateEvent()}{updateEvent()}}
{\footnotesize\ttfamily void fit.\+biesp.\+oneplan.\+service.\+Event\+Service.\+update\+Event (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model}{Event\+Model}}}]{event\+Model,  }\item[{Long}]{id }\end{DoxyParamCaption}) throws \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_event_is_missing_exception}{Event\+Is\+Missing\+Exception}}\hspace{0.3cm}{\ttfamily [inline]}}



Event update method. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/service/\mbox{\hyperlink{_event_service_8java}{Event\+Service.\+java}}\end{DoxyCompactItemize}
