\hypertarget{classfit_1_1biesp_1_1oneplan_1_1service_1_1_custom_user_detail_service}{}\doxysection{fit.\+biesp.\+oneplan.\+service.\+Custom\+User\+Detail\+Service Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1service_1_1_custom_user_detail_service}\index{fit.biesp.oneplan.service.CustomUserDetailService@{fit.biesp.oneplan.service.CustomUserDetailService}}
Inheritance diagram for fit.\+biesp.\+oneplan.\+service.\+Custom\+User\+Detail\+Service\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfit_1_1biesp_1_1oneplan_1_1service_1_1_custom_user_detail_service}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
User\+Details \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_custom_user_detail_service_aaa8579e2e03f6def20898c4b1f170597}{load\+User\+By\+Username}} (String username)  throws Username\+Not\+Found\+Exception 
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1service_1_1_custom_user_detail_service_aaa8579e2e03f6def20898c4b1f170597}\label{classfit_1_1biesp_1_1oneplan_1_1service_1_1_custom_user_detail_service_aaa8579e2e03f6def20898c4b1f170597}} 
\index{fit.biesp.oneplan.service.CustomUserDetailService@{fit.biesp.oneplan.service.CustomUserDetailService}!loadUserByUsername@{loadUserByUsername}}
\index{loadUserByUsername@{loadUserByUsername}!fit.biesp.oneplan.service.CustomUserDetailService@{fit.biesp.oneplan.service.CustomUserDetailService}}
\doxysubsubsection{\texorpdfstring{loadUserByUsername()}{loadUserByUsername()}}
{\footnotesize\ttfamily User\+Details fit.\+biesp.\+oneplan.\+service.\+Custom\+User\+Detail\+Service.\+load\+User\+By\+Username (\begin{DoxyParamCaption}\item[{String}]{username }\end{DoxyParamCaption}) throws Username\+Not\+Found\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/service/\mbox{\hyperlink{_custom_user_detail_service_8java}{Custom\+User\+Detail\+Service.\+java}}\end{DoxyCompactItemize}
