\hypertarget{classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service}{}\doxysection{fit.\+biesp.\+oneplan.\+service.\+Person\+Service Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service}\index{fit.biesp.oneplan.service.PersonService@{fit.biesp.oneplan.service.PersonService}}


Class handling actions with Person\+Repository.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}{Person\+Model}} \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service_a1faf9d06fd76ef96024d2968a7e0aa31}{add\+Person}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}{Person\+Model}} person)  throws Person\+Already\+Exists\+Exception 
\begin{DoxyCompactList}\small\item\em Person add method. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}{Person\+Model}} \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service_a8edd12a2d31cdd14c8d903f4d77f14e3}{get\+Person}} (Long id)  throws Person\+Not\+Found\+Exception 
\begin{DoxyCompactList}\small\item\em Person get method. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}{Person\+Model}} \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service_a3dd89613b7103cbc53ac0f185a160768}{update\+Person}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}{Person\+Model}} person\+Model, Long id)  throws Person\+Not\+Found\+Exception 
\begin{DoxyCompactList}\small\item\em Person update method. \end{DoxyCompactList}\item 
Long \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service_a2781c749ad890a2d74728ba87ece4b20}{delete}} (Long id)  throws Person\+Not\+Found\+Exception 
\begin{DoxyCompactList}\small\item\em Person delete method. \end{DoxyCompactList}\item 
Collection$<$ \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity}{Event\+Entity}} $>$ \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service_a8754c7b2788590a9ce768dbc9f8ba00f}{get\+To\+Attend}} (Long id)  throws Person\+Not\+Found\+Exception 
\begin{DoxyCompactList}\small\item\em Method to get all events a person agreed to attend. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class handling actions with Person\+Repository. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service_a1faf9d06fd76ef96024d2968a7e0aa31}\label{classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service_a1faf9d06fd76ef96024d2968a7e0aa31}} 
\index{fit.biesp.oneplan.service.PersonService@{fit.biesp.oneplan.service.PersonService}!addPerson@{addPerson}}
\index{addPerson@{addPerson}!fit.biesp.oneplan.service.PersonService@{fit.biesp.oneplan.service.PersonService}}
\doxysubsubsection{\texorpdfstring{addPerson()}{addPerson()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}{Person\+Model}} fit.\+biesp.\+oneplan.\+service.\+Person\+Service.\+add\+Person (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}{Person\+Model}}}]{person }\end{DoxyParamCaption}) throws \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_already_exists_exception}{Person\+Already\+Exists\+Exception}}\hspace{0.3cm}{\ttfamily [inline]}}



Person add method. 

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service_a2781c749ad890a2d74728ba87ece4b20}\label{classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service_a2781c749ad890a2d74728ba87ece4b20}} 
\index{fit.biesp.oneplan.service.PersonService@{fit.biesp.oneplan.service.PersonService}!delete@{delete}}
\index{delete@{delete}!fit.biesp.oneplan.service.PersonService@{fit.biesp.oneplan.service.PersonService}}
\doxysubsubsection{\texorpdfstring{delete()}{delete()}}
{\footnotesize\ttfamily Long fit.\+biesp.\+oneplan.\+service.\+Person\+Service.\+delete (\begin{DoxyParamCaption}\item[{Long}]{id }\end{DoxyParamCaption}) throws \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_not_found_exception}{Person\+Not\+Found\+Exception}}\hspace{0.3cm}{\ttfamily [inline]}}



Person delete method. 

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service_a8edd12a2d31cdd14c8d903f4d77f14e3}\label{classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service_a8edd12a2d31cdd14c8d903f4d77f14e3}} 
\index{fit.biesp.oneplan.service.PersonService@{fit.biesp.oneplan.service.PersonService}!getPerson@{getPerson}}
\index{getPerson@{getPerson}!fit.biesp.oneplan.service.PersonService@{fit.biesp.oneplan.service.PersonService}}
\doxysubsubsection{\texorpdfstring{getPerson()}{getPerson()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}{Person\+Model}} fit.\+biesp.\+oneplan.\+service.\+Person\+Service.\+get\+Person (\begin{DoxyParamCaption}\item[{Long}]{id }\end{DoxyParamCaption}) throws \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_not_found_exception}{Person\+Not\+Found\+Exception}}\hspace{0.3cm}{\ttfamily [inline]}}



Person get method. 

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service_a8754c7b2788590a9ce768dbc9f8ba00f}\label{classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service_a8754c7b2788590a9ce768dbc9f8ba00f}} 
\index{fit.biesp.oneplan.service.PersonService@{fit.biesp.oneplan.service.PersonService}!getToAttend@{getToAttend}}
\index{getToAttend@{getToAttend}!fit.biesp.oneplan.service.PersonService@{fit.biesp.oneplan.service.PersonService}}
\doxysubsubsection{\texorpdfstring{getToAttend()}{getToAttend()}}
{\footnotesize\ttfamily Collection$<$ \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity}{Event\+Entity}} $>$ fit.\+biesp.\+oneplan.\+service.\+Person\+Service.\+get\+To\+Attend (\begin{DoxyParamCaption}\item[{Long}]{id }\end{DoxyParamCaption}) throws \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_not_found_exception}{Person\+Not\+Found\+Exception}}\hspace{0.3cm}{\ttfamily [inline]}}



Method to get all events a person agreed to attend. 

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service_a3dd89613b7103cbc53ac0f185a160768}\label{classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service_a3dd89613b7103cbc53ac0f185a160768}} 
\index{fit.biesp.oneplan.service.PersonService@{fit.biesp.oneplan.service.PersonService}!updatePerson@{updatePerson}}
\index{updatePerson@{updatePerson}!fit.biesp.oneplan.service.PersonService@{fit.biesp.oneplan.service.PersonService}}
\doxysubsubsection{\texorpdfstring{updatePerson()}{updatePerson()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}{Person\+Model}} fit.\+biesp.\+oneplan.\+service.\+Person\+Service.\+update\+Person (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}{Person\+Model}}}]{person\+Model,  }\item[{Long}]{id }\end{DoxyParamCaption}) throws \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_not_found_exception}{Person\+Not\+Found\+Exception}}\hspace{0.3cm}{\ttfamily [inline]}}



Person update method. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/service/\mbox{\hyperlink{_person_service_8java}{Person\+Service.\+java}}\end{DoxyCompactItemize}
