\hypertarget{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_person_entity}{}\doxysection{fit.\+biesp.\+oneplan.\+entity.\+Person\+Entity Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_person_entity}\index{fit.biesp.oneplan.entity.PersonEntity@{fit.biesp.oneplan.entity.PersonEntity}}


Class representing Person in DB.  


Inheritance diagram for fit.\+biesp.\+oneplan.\+entity.\+Person\+Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_person_entity}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_person_entity_ab13997f31c2f782ba4b81972e3fa064c}{Person\+Entity}} (String email)
\begin{DoxyCompactList}\small\item\em Person\textquotesingle{}s events. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class representing Person in DB. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_person_entity_ab13997f31c2f782ba4b81972e3fa064c}\label{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_person_entity_ab13997f31c2f782ba4b81972e3fa064c}} 
\index{fit.biesp.oneplan.entity.PersonEntity@{fit.biesp.oneplan.entity.PersonEntity}!PersonEntity@{PersonEntity}}
\index{PersonEntity@{PersonEntity}!fit.biesp.oneplan.entity.PersonEntity@{fit.biesp.oneplan.entity.PersonEntity}}
\doxysubsubsection{\texorpdfstring{PersonEntity()}{PersonEntity()}}
{\footnotesize\ttfamily fit.\+biesp.\+oneplan.\+entity.\+Person\+Entity.\+Person\+Entity (\begin{DoxyParamCaption}\item[{String}]{email }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Person\textquotesingle{}s events. 

Constructor with just email 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/entity/\mbox{\hyperlink{_person_entity_8java}{Person\+Entity.\+java}}\end{DoxyCompactItemize}
