\hypertarget{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_event_is_missing_exception}{}\doxysection{fit.\+biesp.\+oneplan.\+exception.\+Event\+Is\+Missing\+Exception Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_event_is_missing_exception}\index{fit.biesp.oneplan.exception.EventIsMissingException@{fit.biesp.oneplan.exception.EventIsMissingException}}
Inheritance diagram for fit.\+biesp.\+oneplan.\+exception.\+Event\+Is\+Missing\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_event_is_missing_exception}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_event_is_missing_exception_ab356f97605cb4f5f7b476351d64196ed}{Event\+Is\+Missing\+Exception}} (String message)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_event_is_missing_exception_ab356f97605cb4f5f7b476351d64196ed}\label{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_event_is_missing_exception_ab356f97605cb4f5f7b476351d64196ed}} 
\index{fit.biesp.oneplan.exception.EventIsMissingException@{fit.biesp.oneplan.exception.EventIsMissingException}!EventIsMissingException@{EventIsMissingException}}
\index{EventIsMissingException@{EventIsMissingException}!fit.biesp.oneplan.exception.EventIsMissingException@{fit.biesp.oneplan.exception.EventIsMissingException}}
\doxysubsubsection{\texorpdfstring{EventIsMissingException()}{EventIsMissingException()}}
{\footnotesize\ttfamily fit.\+biesp.\+oneplan.\+exception.\+Event\+Is\+Missing\+Exception.\+Event\+Is\+Missing\+Exception (\begin{DoxyParamCaption}\item[{String}]{message }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/exception/\mbox{\hyperlink{_event_is_missing_exception_8java}{Event\+Is\+Missing\+Exception.\+java}}\end{DoxyCompactItemize}
