\hypertarget{classfit_1_1biesp_1_1oneplan_1_1model_1_1_login_model}{}\doxysection{fit.\+biesp.\+oneplan.\+model.\+Login\+Model Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1model_1_1_login_model}\index{fit.biesp.oneplan.model.LoginModel@{fit.biesp.oneplan.model.LoginModel}}


Login data DTO class.  




\doxysubsection{Detailed Description}
Login data DTO class. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/model/\mbox{\hyperlink{_login_model_8java}{Login\+Model.\+java}}\end{DoxyCompactItemize}
