\hypertarget{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}{}\doxysection{fit.\+biesp.\+oneplan.\+model.\+Person\+Model Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}\index{fit.biesp.oneplan.model.PersonModel@{fit.biesp.oneplan.model.PersonModel}}


Person DTO class.  


\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}{Person\+Model}} \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model_a82e97a7e9463cae577d95e99606afb81}{to\+Model}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_person_entity}{Person\+Entity}} entity)
\begin{DoxyCompactList}\small\item\em Person\+Entity -\/-\/\texorpdfstring{$>$}{>} \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}{Person\+Model}}. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_person_entity}{Person\+Entity}} \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model_a7a1205987f25f518fbcf17367542e8d6}{from\+Model}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}{Person\+Model}} model)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}{Person\+Model}} -\/-\/\texorpdfstring{$>$}{>} Person\+Entity. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Person DTO class. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model_a7a1205987f25f518fbcf17367542e8d6}\label{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model_a7a1205987f25f518fbcf17367542e8d6}} 
\index{fit.biesp.oneplan.model.PersonModel@{fit.biesp.oneplan.model.PersonModel}!fromModel@{fromModel}}
\index{fromModel@{fromModel}!fit.biesp.oneplan.model.PersonModel@{fit.biesp.oneplan.model.PersonModel}}
\doxysubsubsection{\texorpdfstring{fromModel()}{fromModel()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_person_entity}{Person\+Entity}} fit.\+biesp.\+oneplan.\+model.\+Person\+Model.\+from\+Model (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}{Person\+Model}}}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}{Person\+Model}} -\/-\/\texorpdfstring{$>$}{>} Person\+Entity. 

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model_a82e97a7e9463cae577d95e99606afb81}\label{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model_a82e97a7e9463cae577d95e99606afb81}} 
\index{fit.biesp.oneplan.model.PersonModel@{fit.biesp.oneplan.model.PersonModel}!toModel@{toModel}}
\index{toModel@{toModel}!fit.biesp.oneplan.model.PersonModel@{fit.biesp.oneplan.model.PersonModel}}
\doxysubsubsection{\texorpdfstring{toModel()}{toModel()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}{Person\+Model}} fit.\+biesp.\+oneplan.\+model.\+Person\+Model.\+to\+Model (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_person_entity}{Person\+Entity}}}]{entity }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Person\+Entity -\/-\/\texorpdfstring{$>$}{>} \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}{Person\+Model}}. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/model/\mbox{\hyperlink{_person_model_8java}{Person\+Model.\+java}}\end{DoxyCompactItemize}
