\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+controller.\+Event\+Controller}{\pageref{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+entity.\+Event\+Entity}{\pageref{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+model.\+Event\+Model}{\pageref{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+service.\+Event\+Service}{\pageref{classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service}}{}
\item Exception\begin{DoxyCompactList}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+exception.\+Event\+Already\+Exists\+Exception}{\pageref{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_event_already_exists_exception}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+exception.\+Event\+Is\+Missing\+Exception}{\pageref{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_event_is_missing_exception}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+exception.\+Location\+Already\+Exists\+Exception}{\pageref{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_location_already_exists_exception}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+exception.\+Location\+Is\+Missing\+Exception}{\pageref{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_location_is_missing_exception}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+exception.\+Person\+Already\+Exists\+Exception}{\pageref{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_already_exists_exception}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+exception.\+Person\+Not\+Found\+Exception}{\pageref{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_not_found_exception}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+exception.\+User\+Already\+Exists\+Exception}{\pageref{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_already_exists_exception}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+exception.\+User\+Not\+Found\+Exception}{\pageref{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_not_found_exception}}{}
\end{DoxyCompactList}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+controller.\+Friend\+Controller}{\pageref{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+entity.\+Friend\+Entity}{\pageref{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_friend_entity}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+model.\+Friend\+Model}{\pageref{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+service.\+Friend\+Service}{\pageref{classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+controller.\+Location\+Controller}{\pageref{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+entity.\+Location\+Entity}{\pageref{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_location_entity}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+model.\+Location\+Model}{\pageref{classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+service.\+Location\+Service}{\pageref{classfit_1_1biesp_1_1oneplan_1_1service_1_1_location_service}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+model.\+Login\+Model}{\pageref{classfit_1_1biesp_1_1oneplan_1_1model_1_1_login_model}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+Oneplan\+Application}{\pageref{classfit_1_1biesp_1_1oneplan_1_1_oneplan_application}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+controller.\+Person\+Controller}{\pageref{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+entity.\+Person\+Entity}{\pageref{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_person_entity}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+entity.\+User\+Entity}{\pageref{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity}}{}
\end{DoxyCompactList}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+model.\+Person\+Model}{\pageref{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+service.\+Person\+Service}{\pageref{classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+controller.\+User\+Controller}{\pageref{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+model.\+User\+Model}{\pageref{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+model.\+User\+Registration\+Model}{\pageref{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+service.\+User\+Service}{\pageref{classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service}}{}
\item Crud\+Repository\begin{DoxyCompactList}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+repository.\+Event\+Repository}{\pageref{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_event_repository}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+repository.\+Friend\+Repository}{\pageref{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_friend_repository}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+repository.\+Location\+Repository}{\pageref{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_location_repository}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+repository.\+Person\+Repository}{\pageref{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_person_repository}}{}
\item \contentsline{section}{fit.\+biesp.\+oneplan.\+repository.\+User\+Repository}{\pageref{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_user_repository}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
