\hypertarget{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_person_repository}{}\doxysection{fit.\+biesp.\+oneplan.\+repository.\+Person\+Repository Interface Reference}
\label{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_person_repository}\index{fit.biesp.oneplan.repository.PersonRepository@{fit.biesp.oneplan.repository.PersonRepository}}


Crud\+Repository responsible for Person DB actions.  


Inheritance diagram for fit.\+biesp.\+oneplan.\+repository.\+Person\+Repository\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_person_repository}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_person_entity}{Person\+Entity}} \mbox{\hyperlink{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_person_repository_aa5b3b37a68d414e0ae8e2195e4886bfa}{find\+By\+Email}} (String email)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Crud\+Repository responsible for Person DB actions. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_person_repository_aa5b3b37a68d414e0ae8e2195e4886bfa}\label{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_person_repository_aa5b3b37a68d414e0ae8e2195e4886bfa}} 
\index{fit.biesp.oneplan.repository.PersonRepository@{fit.biesp.oneplan.repository.PersonRepository}!findByEmail@{findByEmail}}
\index{findByEmail@{findByEmail}!fit.biesp.oneplan.repository.PersonRepository@{fit.biesp.oneplan.repository.PersonRepository}}
\doxysubsubsection{\texorpdfstring{findByEmail()}{findByEmail()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_person_entity}{Person\+Entity}} fit.\+biesp.\+oneplan.\+repository.\+Person\+Repository.\+find\+By\+Email (\begin{DoxyParamCaption}\item[{String}]{email }\end{DoxyParamCaption})}



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/repository/\mbox{\hyperlink{_person_repository_8java}{Person\+Repository.\+java}}\end{DoxyCompactItemize}
