\hypertarget{interfacefit_1_1biesp_1_1oneplan_1_1security_1_1_logged_in_user}{}\doxysection{fit.\+biesp.\+oneplan.\+security.\+Logged\+In\+User Interface Reference}
\label{interfacefit_1_1biesp_1_1oneplan_1_1security_1_1_logged_in_user}\index{fit.biesp.oneplan.security.LoggedInUser@{fit.biesp.oneplan.security.LoggedInUser}}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/security/\mbox{\hyperlink{_logged_in_user_8java}{Logged\+In\+User.\+java}}\end{DoxyCompactItemize}
