\hypertarget{namespacefit_1_1biesp_1_1oneplan_1_1model}{}\doxysection{Package fit.\+biesp.\+oneplan.\+model}
\label{namespacefit_1_1biesp_1_1oneplan_1_1model}\index{fit.biesp.oneplan.model@{fit.biesp.oneplan.model}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model}{Event\+Model}}
\begin{DoxyCompactList}\small\item\em Event DTO class. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}{Friend\+Model}}
\begin{DoxyCompactList}\small\item\em Friend DTO class. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model}{Location\+Model}}
\begin{DoxyCompactList}\small\item\em Location DTO class. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_login_model}{Login\+Model}}
\begin{DoxyCompactList}\small\item\em Login data DTO class. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}{Person\+Model}}
\begin{DoxyCompactList}\small\item\em Person DTO class. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model}{User\+Model}}
\begin{DoxyCompactList}\small\item\em User DTO class. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model}{User\+Registration\+Model}}
\begin{DoxyCompactList}\small\item\em User registration data DTO class. \end{DoxyCompactList}\end{DoxyCompactItemize}
