\hypertarget{_custom_user_detail_service_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/service/\+Custom\+User\+Detail\+Service.java File Reference}
\label{_custom_user_detail_service_8java}\index{src/main/java/fit/biesp/oneplan/service/CustomUserDetailService.java@{src/main/java/fit/biesp/oneplan/service/CustomUserDetailService.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_custom_user_detail_service}{fit.\+biesp.\+oneplan.\+service.\+Custom\+User\+Detail\+Service}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1service}{fit.\+biesp.\+oneplan.\+service}}
\end{DoxyCompactItemize}
