\hypertarget{_event_already_exists_exception_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/exception/\+Event\+Already\+Exists\+Exception.java File Reference}
\label{_event_already_exists_exception_8java}\index{src/main/java/fit/biesp/oneplan/exception/EventAlreadyExistsException.java@{src/main/java/fit/biesp/oneplan/exception/EventAlreadyExistsException.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_event_already_exists_exception}{fit.\+biesp.\+oneplan.\+exception.\+Event\+Already\+Exists\+Exception}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1exception}{fit.\+biesp.\+oneplan.\+exception}}
\end{DoxyCompactItemize}
