\hypertarget{_event_repository_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/repository/\+Event\+Repository.java File Reference}
\label{_event_repository_8java}\index{src/main/java/fit/biesp/oneplan/repository/EventRepository.java@{src/main/java/fit/biesp/oneplan/repository/EventRepository.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_event_repository}{fit.\+biesp.\+oneplan.\+repository.\+Event\+Repository}}
\begin{DoxyCompactList}\small\item\em Crud\+Repository responsible for Event DB actions. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1repository}{fit.\+biesp.\+oneplan.\+repository}}
\end{DoxyCompactItemize}
