\hypertarget{_event_entity_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/entity/\+Event\+Entity.java File Reference}
\label{_event_entity_8java}\index{src/main/java/fit/biesp/oneplan/entity/EventEntity.java@{src/main/java/fit/biesp/oneplan/entity/EventEntity.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity}{fit.\+biesp.\+oneplan.\+entity.\+Event\+Entity}}
\begin{DoxyCompactList}\small\item\em Class representing Event in DB. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1entity}{fit.\+biesp.\+oneplan.\+entity}}
\end{DoxyCompactItemize}
