\hypertarget{_friend_model_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/model/\+Friend\+Model.java File Reference}
\label{_friend_model_8java}\index{src/main/java/fit/biesp/oneplan/model/FriendModel.java@{src/main/java/fit/biesp/oneplan/model/FriendModel.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}{fit.\+biesp.\+oneplan.\+model.\+Friend\+Model}}
\begin{DoxyCompactList}\small\item\em Friend DTO class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1model}{fit.\+biesp.\+oneplan.\+model}}
\end{DoxyCompactItemize}
