\hypertarget{_friend_entity_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/entity/\+Friend\+Entity.java File Reference}
\label{_friend_entity_8java}\index{src/main/java/fit/biesp/oneplan/entity/FriendEntity.java@{src/main/java/fit/biesp/oneplan/entity/FriendEntity.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_friend_entity}{fit.\+biesp.\+oneplan.\+entity.\+Friend\+Entity}}
\begin{DoxyCompactList}\small\item\em Class representing Friend (i.\+e. how person is saved in someone\textquotesingle{}s friend list) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1entity}{fit.\+biesp.\+oneplan.\+entity}}
\end{DoxyCompactItemize}
