\hypertarget{_friend_controller_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/controller/\+Friend\+Controller.java File Reference}
\label{_friend_controller_8java}\index{src/main/java/fit/biesp/oneplan/controller/FriendController.java@{src/main/java/fit/biesp/oneplan/controller/FriendController.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller}{fit.\+biesp.\+oneplan.\+controller.\+Friend\+Controller}}
\begin{DoxyCompactList}\small\item\em Class defining request mappings for Friends. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1controller}{fit.\+biesp.\+oneplan.\+controller}}
\end{DoxyCompactItemize}
