\hypertarget{_location_repository_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/repository/\+Location\+Repository.java File Reference}
\label{_location_repository_8java}\index{src/main/java/fit/biesp/oneplan/repository/LocationRepository.java@{src/main/java/fit/biesp/oneplan/repository/LocationRepository.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_location_repository}{fit.\+biesp.\+oneplan.\+repository.\+Location\+Repository}}
\begin{DoxyCompactList}\small\item\em Crud\+Repository responsible for Location DB actions. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1repository}{fit.\+biesp.\+oneplan.\+repository}}
\end{DoxyCompactItemize}
