\hypertarget{_logged_in_user_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/security/\+Logged\+In\+User.java File Reference}
\label{_logged_in_user_8java}\index{src/main/java/fit/biesp/oneplan/security/LoggedInUser.java@{src/main/java/fit/biesp/oneplan/security/LoggedInUser.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interfacefit_1_1biesp_1_1oneplan_1_1security_1_1_logged_in_user}{fit.\+biesp.\+oneplan.\+security.\+Logged\+In\+User}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1security}{fit.\+biesp.\+oneplan.\+security}}
\end{DoxyCompactItemize}
