\hypertarget{_person_controller_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/controller/\+Person\+Controller.java File Reference}
\label{_person_controller_8java}\index{src/main/java/fit/biesp/oneplan/controller/PersonController.java@{src/main/java/fit/biesp/oneplan/controller/PersonController.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller}{fit.\+biesp.\+oneplan.\+controller.\+Person\+Controller}}
\begin{DoxyCompactList}\small\item\em Class defining request mappings for Persons. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1controller}{fit.\+biesp.\+oneplan.\+controller}}
\end{DoxyCompactItemize}
