\hypertarget{_user_registration_model_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/model/\+User\+Registration\+Model.java File Reference}
\label{_user_registration_model_8java}\index{src/main/java/fit/biesp/oneplan/model/UserRegistrationModel.java@{src/main/java/fit/biesp/oneplan/model/UserRegistrationModel.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model}{fit.\+biesp.\+oneplan.\+model.\+User\+Registration\+Model}}
\begin{DoxyCompactList}\small\item\em User registration data DTO class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1model}{fit.\+biesp.\+oneplan.\+model}}
\end{DoxyCompactItemize}
