\hypertarget{_user_service_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/service/\+User\+Service.java File Reference}
\label{_user_service_8java}\index{src/main/java/fit/biesp/oneplan/service/UserService.java@{src/main/java/fit/biesp/oneplan/service/UserService.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service}{fit.\+biesp.\+oneplan.\+service.\+User\+Service}}
\begin{DoxyCompactList}\small\item\em Class handling actions with User\+Repository. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1service}{fit.\+biesp.\+oneplan.\+service}}
\end{DoxyCompactItemize}
