\hypertarget{_user_repository_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/repository/\+User\+Repository.java File Reference}
\label{_user_repository_8java}\index{src/main/java/fit/biesp/oneplan/repository/UserRepository.java@{src/main/java/fit/biesp/oneplan/repository/UserRepository.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_user_repository}{fit.\+biesp.\+oneplan.\+repository.\+User\+Repository}}
\begin{DoxyCompactList}\small\item\em Crud\+Repository responsible for User DB actions. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1repository}{fit.\+biesp.\+oneplan.\+repository}}
\end{DoxyCompactItemize}
