\hypertarget{_user_not_found_exception_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/exception/\+User\+Not\+Found\+Exception.java File Reference}
\label{_user_not_found_exception_8java}\index{src/main/java/fit/biesp/oneplan/exception/UserNotFoundException.java@{src/main/java/fit/biesp/oneplan/exception/UserNotFoundException.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_not_found_exception}{fit.\+biesp.\+oneplan.\+exception.\+User\+Not\+Found\+Exception}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1exception}{fit.\+biesp.\+oneplan.\+exception}}
\end{DoxyCompactItemize}
