\hypertarget{_user_entity_8java}{}\doxysection{src/main/java/fit/biesp/oneplan/entity/\+User\+Entity.java File Reference}
\label{_user_entity_8java}\index{src/main/java/fit/biesp/oneplan/entity/UserEntity.java@{src/main/java/fit/biesp/oneplan/entity/UserEntity.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity}{fit.\+biesp.\+oneplan.\+entity.\+User\+Entity}}
\begin{DoxyCompactList}\small\item\em Class representing User (i.\+e. registered person) in DB. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1entity}{fit.\+biesp.\+oneplan.\+entity}}
\end{DoxyCompactItemize}
