\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_event_already_exists_exception}{fit.\+biesp.\+oneplan.\+exception.\+Event\+Already\+Exists\+Exception}} }{\pageref{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_event_already_exists_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller}{fit.\+biesp.\+oneplan.\+controller.\+Event\+Controller}} \\*Class defining request mappings for Events }{\pageref{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity}{fit.\+biesp.\+oneplan.\+entity.\+Event\+Entity}} \\*Class representing Event in DB }{\pageref{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_event_is_missing_exception}{fit.\+biesp.\+oneplan.\+exception.\+Event\+Is\+Missing\+Exception}} }{\pageref{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_event_is_missing_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model}{fit.\+biesp.\+oneplan.\+model.\+Event\+Model}} \\*Event DTO class }{\pageref{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_event_repository}{fit.\+biesp.\+oneplan.\+repository.\+Event\+Repository}} \\*Crud\+Repository responsible for Event DB actions }{\pageref{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_event_repository}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service}{fit.\+biesp.\+oneplan.\+service.\+Event\+Service}} \\*Class handling actions with Event\+Repository }{\pageref{classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller}{fit.\+biesp.\+oneplan.\+controller.\+Friend\+Controller}} \\*Class defining request mappings for Friends }{\pageref{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_friend_entity}{fit.\+biesp.\+oneplan.\+entity.\+Friend\+Entity}} \\*Class representing Friend (i.\+e. how person is saved in someone\textquotesingle{}s friend list) }{\pageref{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_friend_entity}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}{fit.\+biesp.\+oneplan.\+model.\+Friend\+Model}} \\*Friend DTO class }{\pageref{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_friend_repository}{fit.\+biesp.\+oneplan.\+repository.\+Friend\+Repository}} \\*Crud\+Repository responsible for Friend DB actions }{\pageref{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_friend_repository}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service}{fit.\+biesp.\+oneplan.\+service.\+Friend\+Service}} \\*Class handling actions with Friend\+Repository }{\pageref{classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_location_already_exists_exception}{fit.\+biesp.\+oneplan.\+exception.\+Location\+Already\+Exists\+Exception}} }{\pageref{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_location_already_exists_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller}{fit.\+biesp.\+oneplan.\+controller.\+Location\+Controller}} \\*Class defining request mappings for Locations }{\pageref{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_location_entity}{fit.\+biesp.\+oneplan.\+entity.\+Location\+Entity}} \\*Class representing location in DB }{\pageref{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_location_entity}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_location_is_missing_exception}{fit.\+biesp.\+oneplan.\+exception.\+Location\+Is\+Missing\+Exception}} }{\pageref{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_location_is_missing_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model}{fit.\+biesp.\+oneplan.\+model.\+Location\+Model}} \\*Location DTO class }{\pageref{classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_location_repository}{fit.\+biesp.\+oneplan.\+repository.\+Location\+Repository}} \\*Crud\+Repository responsible for Location DB actions }{\pageref{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_location_repository}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_location_service}{fit.\+biesp.\+oneplan.\+service.\+Location\+Service}} \\*Class handling actions with Locaiton\+Repository }{\pageref{classfit_1_1biesp_1_1oneplan_1_1service_1_1_location_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_login_model}{fit.\+biesp.\+oneplan.\+model.\+Login\+Model}} \\*Login data DTO class }{\pageref{classfit_1_1biesp_1_1oneplan_1_1model_1_1_login_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1_oneplan_application}{fit.\+biesp.\+oneplan.\+Oneplan\+Application}} }{\pageref{classfit_1_1biesp_1_1oneplan_1_1_oneplan_application}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_already_exists_exception}{fit.\+biesp.\+oneplan.\+exception.\+Person\+Already\+Exists\+Exception}} }{\pageref{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_already_exists_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller}{fit.\+biesp.\+oneplan.\+controller.\+Person\+Controller}} \\*Class defining request mappings for Persons }{\pageref{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_person_entity}{fit.\+biesp.\+oneplan.\+entity.\+Person\+Entity}} \\*Class representing Person in DB }{\pageref{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_person_entity}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}{fit.\+biesp.\+oneplan.\+model.\+Person\+Model}} \\*Person DTO class }{\pageref{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_not_found_exception}{fit.\+biesp.\+oneplan.\+exception.\+Person\+Not\+Found\+Exception}} }{\pageref{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_not_found_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_person_repository}{fit.\+biesp.\+oneplan.\+repository.\+Person\+Repository}} \\*Crud\+Repository responsible for Person DB actions }{\pageref{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_person_repository}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service}{fit.\+biesp.\+oneplan.\+service.\+Person\+Service}} \\*Class handling actions with Person\+Repository }{\pageref{classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_already_exists_exception}{fit.\+biesp.\+oneplan.\+exception.\+User\+Already\+Exists\+Exception}} }{\pageref{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_already_exists_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller}{fit.\+biesp.\+oneplan.\+controller.\+User\+Controller}} \\*Class defining request mappings for Users }{\pageref{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity}{fit.\+biesp.\+oneplan.\+entity.\+User\+Entity}} \\*Class representing User (i.\+e. registered person) in DB }{\pageref{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model}{fit.\+biesp.\+oneplan.\+model.\+User\+Model}} \\*User DTO class }{\pageref{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_not_found_exception}{fit.\+biesp.\+oneplan.\+exception.\+User\+Not\+Found\+Exception}} }{\pageref{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_not_found_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model}{fit.\+biesp.\+oneplan.\+model.\+User\+Registration\+Model}} \\*User registration data DTO class }{\pageref{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_user_repository}{fit.\+biesp.\+oneplan.\+repository.\+User\+Repository}} \\*Crud\+Repository responsible for User DB actions }{\pageref{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_user_repository}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service}{fit.\+biesp.\+oneplan.\+service.\+User\+Service}} \\*Class handling actions with User\+Repository }{\pageref{classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service}}{}
\end{DoxyCompactList}
