\hypertarget{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_already_exists_exception}{}\doxysection{fit.\+biesp.\+oneplan.\+exception.\+Person\+Already\+Exists\+Exception Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_already_exists_exception}\index{fit.biesp.oneplan.exception.PersonAlreadyExistsException@{fit.biesp.oneplan.exception.PersonAlreadyExistsException}}
Inheritance diagram for fit.\+biesp.\+oneplan.\+exception.\+Person\+Already\+Exists\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_already_exists_exception}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_already_exists_exception_aad8d85ddbfc025180d800dccea597314}{Person\+Already\+Exists\+Exception}} (String message)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_already_exists_exception_aad8d85ddbfc025180d800dccea597314}\label{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_already_exists_exception_aad8d85ddbfc025180d800dccea597314}} 
\index{fit.biesp.oneplan.exception.PersonAlreadyExistsException@{fit.biesp.oneplan.exception.PersonAlreadyExistsException}!PersonAlreadyExistsException@{PersonAlreadyExistsException}}
\index{PersonAlreadyExistsException@{PersonAlreadyExistsException}!fit.biesp.oneplan.exception.PersonAlreadyExistsException@{fit.biesp.oneplan.exception.PersonAlreadyExistsException}}
\doxysubsubsection{\texorpdfstring{PersonAlreadyExistsException()}{PersonAlreadyExistsException()}}
{\footnotesize\ttfamily fit.\+biesp.\+oneplan.\+exception.\+Person\+Already\+Exists\+Exception.\+Person\+Already\+Exists\+Exception (\begin{DoxyParamCaption}\item[{String}]{message }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/exception/\mbox{\hyperlink{_person_already_exists_exception_8java}{Person\+Already\+Exists\+Exception.\+java}}\end{DoxyCompactItemize}
