\hypertarget{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity}{}\doxysection{fit.\+biesp.\+oneplan.\+entity.\+User\+Entity Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity}\index{fit.biesp.oneplan.entity.UserEntity@{fit.biesp.oneplan.entity.UserEntity}}


Class representing User (i.\+e. registered person) in DB.  


Inheritance diagram for fit.\+biesp.\+oneplan.\+entity.\+User\+Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity_aa7f1aafc72caa68a577b2c34798b4f3c}{User\+Entity}} (String nickname, String email, String password)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class representing User (i.\+e. registered person) in DB. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity_aa7f1aafc72caa68a577b2c34798b4f3c}\label{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity_aa7f1aafc72caa68a577b2c34798b4f3c}} 
\index{fit.biesp.oneplan.entity.UserEntity@{fit.biesp.oneplan.entity.UserEntity}!UserEntity@{UserEntity}}
\index{UserEntity@{UserEntity}!fit.biesp.oneplan.entity.UserEntity@{fit.biesp.oneplan.entity.UserEntity}}
\doxysubsubsection{\texorpdfstring{UserEntity()}{UserEntity()}}
{\footnotesize\ttfamily fit.\+biesp.\+oneplan.\+entity.\+User\+Entity.\+User\+Entity (\begin{DoxyParamCaption}\item[{String}]{nickname,  }\item[{String}]{email,  }\item[{String}]{password }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/entity/\mbox{\hyperlink{_user_entity_8java}{User\+Entity.\+java}}\end{DoxyCompactItemize}
