\hypertarget{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model}{}\doxysection{fit.\+biesp.\+oneplan.\+model.\+User\+Model Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model}\index{fit.biesp.oneplan.model.UserModel@{fit.biesp.oneplan.model.UserModel}}


User DTO class.  


\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model}{User\+Model}} \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model_a0f43a460a900d493053d5f8543b62a5a}{to\+Model}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity}{User\+Entity}} entity)
\item 
static \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity}{User\+Entity}} \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model_a5b993c00ca5f39989d89c9a24b0d3a37}{from\+Model}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model}{User\+Model}} model)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
User DTO class. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model_a5b993c00ca5f39989d89c9a24b0d3a37}\label{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model_a5b993c00ca5f39989d89c9a24b0d3a37}} 
\index{fit.biesp.oneplan.model.UserModel@{fit.biesp.oneplan.model.UserModel}!fromModel@{fromModel}}
\index{fromModel@{fromModel}!fit.biesp.oneplan.model.UserModel@{fit.biesp.oneplan.model.UserModel}}
\doxysubsubsection{\texorpdfstring{fromModel()}{fromModel()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity}{User\+Entity}} fit.\+biesp.\+oneplan.\+model.\+User\+Model.\+from\+Model (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model}{User\+Model}}}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model_a0f43a460a900d493053d5f8543b62a5a}\label{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model_a0f43a460a900d493053d5f8543b62a5a}} 
\index{fit.biesp.oneplan.model.UserModel@{fit.biesp.oneplan.model.UserModel}!toModel@{toModel}}
\index{toModel@{toModel}!fit.biesp.oneplan.model.UserModel@{fit.biesp.oneplan.model.UserModel}}
\doxysubsubsection{\texorpdfstring{toModel()}{toModel()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model}{User\+Model}} fit.\+biesp.\+oneplan.\+model.\+User\+Model.\+to\+Model (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity}{User\+Entity}}}]{entity }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/model/\mbox{\hyperlink{_user_model_8java}{User\+Model.\+java}}\end{DoxyCompactItemize}
