\hypertarget{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details}{}\doxysection{fit.\+biesp.\+oneplan.\+security.\+App\+User\+Details Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details}\index{fit.biesp.oneplan.security.AppUserDetails@{fit.biesp.oneplan.security.AppUserDetails}}
Inheritance diagram for fit.\+biesp.\+oneplan.\+security.\+App\+User\+Details\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details_a67e640e601f1a088cfe20ce337f3e0a6}{App\+User\+Details}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity}{User\+Entity}} user)
\item 
Collection$<$? extends Granted\+Authority $>$ \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details_ad73d58db704b3b4a8415e03b0256ec1a}{get\+Authorities}} ()
\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details_acbd54876359d4ad3625f6495b864df87}{get\+Password}} ()
\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details_aa2e408a018471102e53856a90039a334}{get\+Username}} ()
\item 
boolean \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details_a61d47a50a12c6bb5822da4f3a9b3cb85}{is\+Account\+Non\+Expired}} ()
\item 
boolean \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details_a90d76d97035d93a8f6470767afa8375f}{is\+Account\+Non\+Locked}} ()
\item 
boolean \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details_a94b15d0054f2d30cfe34f461cb714a28}{is\+Credentials\+Non\+Expired}} ()
\item 
boolean \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details_a31b5774b54e3316fe81dc95267cabfd9}{is\+Enabled}} ()
\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity}{User\+Entity}} \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details_a22a59b35ae0cdb1dab42fd691fd36f6e}{get\+User}} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details_a67e640e601f1a088cfe20ce337f3e0a6}\label{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details_a67e640e601f1a088cfe20ce337f3e0a6}} 
\index{fit.biesp.oneplan.security.AppUserDetails@{fit.biesp.oneplan.security.AppUserDetails}!AppUserDetails@{AppUserDetails}}
\index{AppUserDetails@{AppUserDetails}!fit.biesp.oneplan.security.AppUserDetails@{fit.biesp.oneplan.security.AppUserDetails}}
\doxysubsubsection{\texorpdfstring{AppUserDetails()}{AppUserDetails()}}
{\footnotesize\ttfamily fit.\+biesp.\+oneplan.\+security.\+App\+User\+Details.\+App\+User\+Details (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity}{User\+Entity}}}]{user }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details_ad73d58db704b3b4a8415e03b0256ec1a}\label{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details_ad73d58db704b3b4a8415e03b0256ec1a}} 
\index{fit.biesp.oneplan.security.AppUserDetails@{fit.biesp.oneplan.security.AppUserDetails}!getAuthorities@{getAuthorities}}
\index{getAuthorities@{getAuthorities}!fit.biesp.oneplan.security.AppUserDetails@{fit.biesp.oneplan.security.AppUserDetails}}
\doxysubsubsection{\texorpdfstring{getAuthorities()}{getAuthorities()}}
{\footnotesize\ttfamily Collection$<$? extends Granted\+Authority $>$ fit.\+biesp.\+oneplan.\+security.\+App\+User\+Details.\+get\+Authorities (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details_acbd54876359d4ad3625f6495b864df87}\label{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details_acbd54876359d4ad3625f6495b864df87}} 
\index{fit.biesp.oneplan.security.AppUserDetails@{fit.biesp.oneplan.security.AppUserDetails}!getPassword@{getPassword}}
\index{getPassword@{getPassword}!fit.biesp.oneplan.security.AppUserDetails@{fit.biesp.oneplan.security.AppUserDetails}}
\doxysubsubsection{\texorpdfstring{getPassword()}{getPassword()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+security.\+App\+User\+Details.\+get\+Password (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details_a22a59b35ae0cdb1dab42fd691fd36f6e}\label{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details_a22a59b35ae0cdb1dab42fd691fd36f6e}} 
\index{fit.biesp.oneplan.security.AppUserDetails@{fit.biesp.oneplan.security.AppUserDetails}!getUser@{getUser}}
\index{getUser@{getUser}!fit.biesp.oneplan.security.AppUserDetails@{fit.biesp.oneplan.security.AppUserDetails}}
\doxysubsubsection{\texorpdfstring{getUser()}{getUser()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity}{User\+Entity}} fit.\+biesp.\+oneplan.\+security.\+App\+User\+Details.\+get\+User (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details_aa2e408a018471102e53856a90039a334}\label{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details_aa2e408a018471102e53856a90039a334}} 
\index{fit.biesp.oneplan.security.AppUserDetails@{fit.biesp.oneplan.security.AppUserDetails}!getUsername@{getUsername}}
\index{getUsername@{getUsername}!fit.biesp.oneplan.security.AppUserDetails@{fit.biesp.oneplan.security.AppUserDetails}}
\doxysubsubsection{\texorpdfstring{getUsername()}{getUsername()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+security.\+App\+User\+Details.\+get\+Username (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details_a61d47a50a12c6bb5822da4f3a9b3cb85}\label{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details_a61d47a50a12c6bb5822da4f3a9b3cb85}} 
\index{fit.biesp.oneplan.security.AppUserDetails@{fit.biesp.oneplan.security.AppUserDetails}!isAccountNonExpired@{isAccountNonExpired}}
\index{isAccountNonExpired@{isAccountNonExpired}!fit.biesp.oneplan.security.AppUserDetails@{fit.biesp.oneplan.security.AppUserDetails}}
\doxysubsubsection{\texorpdfstring{isAccountNonExpired()}{isAccountNonExpired()}}
{\footnotesize\ttfamily boolean fit.\+biesp.\+oneplan.\+security.\+App\+User\+Details.\+is\+Account\+Non\+Expired (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details_a90d76d97035d93a8f6470767afa8375f}\label{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details_a90d76d97035d93a8f6470767afa8375f}} 
\index{fit.biesp.oneplan.security.AppUserDetails@{fit.biesp.oneplan.security.AppUserDetails}!isAccountNonLocked@{isAccountNonLocked}}
\index{isAccountNonLocked@{isAccountNonLocked}!fit.biesp.oneplan.security.AppUserDetails@{fit.biesp.oneplan.security.AppUserDetails}}
\doxysubsubsection{\texorpdfstring{isAccountNonLocked()}{isAccountNonLocked()}}
{\footnotesize\ttfamily boolean fit.\+biesp.\+oneplan.\+security.\+App\+User\+Details.\+is\+Account\+Non\+Locked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details_a94b15d0054f2d30cfe34f461cb714a28}\label{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details_a94b15d0054f2d30cfe34f461cb714a28}} 
\index{fit.biesp.oneplan.security.AppUserDetails@{fit.biesp.oneplan.security.AppUserDetails}!isCredentialsNonExpired@{isCredentialsNonExpired}}
\index{isCredentialsNonExpired@{isCredentialsNonExpired}!fit.biesp.oneplan.security.AppUserDetails@{fit.biesp.oneplan.security.AppUserDetails}}
\doxysubsubsection{\texorpdfstring{isCredentialsNonExpired()}{isCredentialsNonExpired()}}
{\footnotesize\ttfamily boolean fit.\+biesp.\+oneplan.\+security.\+App\+User\+Details.\+is\+Credentials\+Non\+Expired (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details_a31b5774b54e3316fe81dc95267cabfd9}\label{classfit_1_1biesp_1_1oneplan_1_1security_1_1_app_user_details_a31b5774b54e3316fe81dc95267cabfd9}} 
\index{fit.biesp.oneplan.security.AppUserDetails@{fit.biesp.oneplan.security.AppUserDetails}!isEnabled@{isEnabled}}
\index{isEnabled@{isEnabled}!fit.biesp.oneplan.security.AppUserDetails@{fit.biesp.oneplan.security.AppUserDetails}}
\doxysubsubsection{\texorpdfstring{isEnabled()}{isEnabled()}}
{\footnotesize\ttfamily boolean fit.\+biesp.\+oneplan.\+security.\+App\+User\+Details.\+is\+Enabled (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/security/\mbox{\hyperlink{_app_user_details_8java}{App\+User\+Details.\+java}}\end{DoxyCompactItemize}
