\hypertarget{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_already_exists_exception}{}\doxysection{fit.\+biesp.\+oneplan.\+exception.\+User\+Already\+Exists\+Exception Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_already_exists_exception}\index{fit.biesp.oneplan.exception.UserAlreadyExistsException@{fit.biesp.oneplan.exception.UserAlreadyExistsException}}
Inheritance diagram for fit.\+biesp.\+oneplan.\+exception.\+User\+Already\+Exists\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_already_exists_exception}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_already_exists_exception_a17dee96133beb78d91c731d44fdace28}{User\+Already\+Exists\+Exception}} (String message)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_already_exists_exception_a17dee96133beb78d91c731d44fdace28}\label{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_already_exists_exception_a17dee96133beb78d91c731d44fdace28}} 
\index{fit.biesp.oneplan.exception.UserAlreadyExistsException@{fit.biesp.oneplan.exception.UserAlreadyExistsException}!UserAlreadyExistsException@{UserAlreadyExistsException}}
\index{UserAlreadyExistsException@{UserAlreadyExistsException}!fit.biesp.oneplan.exception.UserAlreadyExistsException@{fit.biesp.oneplan.exception.UserAlreadyExistsException}}
\doxysubsubsection{\texorpdfstring{UserAlreadyExistsException()}{UserAlreadyExistsException()}}
{\footnotesize\ttfamily fit.\+biesp.\+oneplan.\+exception.\+User\+Already\+Exists\+Exception.\+User\+Already\+Exists\+Exception (\begin{DoxyParamCaption}\item[{String}]{message }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/exception/\mbox{\hyperlink{_user_already_exists_exception_8java}{User\+Already\+Exists\+Exception.\+java}}\end{DoxyCompactItemize}
