\hypertarget{classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service}{}\doxysection{fit.\+biesp.\+oneplan.\+service.\+User\+Service Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service}\index{fit.biesp.oneplan.service.UserService@{fit.biesp.oneplan.service.UserService}}


Class handling actions with User\+Repository.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model}{User\+Model}} \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service_a2541a250fe9ac7f0d5a29aa69348c60a}{registration}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model}{User\+Registration\+Model}} user\+Model)  throws User\+Already\+Exists\+Exception 
\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model}{User\+Model}} \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service_ab818e0ee19d93d33d58b06c0d30eca33}{get\+User}} (String nickname)  throws User\+Not\+Found\+Exception 
\item 
String \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service_aafcba80ef29caaa9cde33c17038ef2b0}{get\+Password}} (String nickname)  throws User\+Not\+Found\+Exception 
\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model}{User\+Model}} \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service_a759a871a711cbeee74099704f34f8c36}{update\+User}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model}{User\+Model}} user\+Model, String nickname)  throws User\+Not\+Found\+Exception 
\item 
Long \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service_aefb6b7f149254e8a28eb7dc9d28353c9}{delete}} (String nickname)  throws User\+Not\+Found\+Exception 
\item 
Collection$<$ \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model}{Event\+Model}} $>$ \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service_af642648f4f265f6746424f8e3c8f880c}{get\+Organized}} (String nickname)  throws User\+Not\+Found\+Exception 
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class handling actions with User\+Repository. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service_aefb6b7f149254e8a28eb7dc9d28353c9}\label{classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service_aefb6b7f149254e8a28eb7dc9d28353c9}} 
\index{fit.biesp.oneplan.service.UserService@{fit.biesp.oneplan.service.UserService}!delete@{delete}}
\index{delete@{delete}!fit.biesp.oneplan.service.UserService@{fit.biesp.oneplan.service.UserService}}
\doxysubsubsection{\texorpdfstring{delete()}{delete()}}
{\footnotesize\ttfamily Long fit.\+biesp.\+oneplan.\+service.\+User\+Service.\+delete (\begin{DoxyParamCaption}\item[{String}]{nickname }\end{DoxyParamCaption}) throws \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_not_found_exception}{User\+Not\+Found\+Exception}}\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service_af642648f4f265f6746424f8e3c8f880c}\label{classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service_af642648f4f265f6746424f8e3c8f880c}} 
\index{fit.biesp.oneplan.service.UserService@{fit.biesp.oneplan.service.UserService}!getOrganized@{getOrganized}}
\index{getOrganized@{getOrganized}!fit.biesp.oneplan.service.UserService@{fit.biesp.oneplan.service.UserService}}
\doxysubsubsection{\texorpdfstring{getOrganized()}{getOrganized()}}
{\footnotesize\ttfamily Collection$<$ \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model}{Event\+Model}} $>$ fit.\+biesp.\+oneplan.\+service.\+User\+Service.\+get\+Organized (\begin{DoxyParamCaption}\item[{String}]{nickname }\end{DoxyParamCaption}) throws \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_not_found_exception}{User\+Not\+Found\+Exception}}\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service_aafcba80ef29caaa9cde33c17038ef2b0}\label{classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service_aafcba80ef29caaa9cde33c17038ef2b0}} 
\index{fit.biesp.oneplan.service.UserService@{fit.biesp.oneplan.service.UserService}!getPassword@{getPassword}}
\index{getPassword@{getPassword}!fit.biesp.oneplan.service.UserService@{fit.biesp.oneplan.service.UserService}}
\doxysubsubsection{\texorpdfstring{getPassword()}{getPassword()}}
{\footnotesize\ttfamily String fit.\+biesp.\+oneplan.\+service.\+User\+Service.\+get\+Password (\begin{DoxyParamCaption}\item[{String}]{nickname }\end{DoxyParamCaption}) throws \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_not_found_exception}{User\+Not\+Found\+Exception}}\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service_ab818e0ee19d93d33d58b06c0d30eca33}\label{classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service_ab818e0ee19d93d33d58b06c0d30eca33}} 
\index{fit.biesp.oneplan.service.UserService@{fit.biesp.oneplan.service.UserService}!getUser@{getUser}}
\index{getUser@{getUser}!fit.biesp.oneplan.service.UserService@{fit.biesp.oneplan.service.UserService}}
\doxysubsubsection{\texorpdfstring{getUser()}{getUser()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model}{User\+Model}} fit.\+biesp.\+oneplan.\+service.\+User\+Service.\+get\+User (\begin{DoxyParamCaption}\item[{String}]{nickname }\end{DoxyParamCaption}) throws \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_not_found_exception}{User\+Not\+Found\+Exception}}\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service_a2541a250fe9ac7f0d5a29aa69348c60a}\label{classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service_a2541a250fe9ac7f0d5a29aa69348c60a}} 
\index{fit.biesp.oneplan.service.UserService@{fit.biesp.oneplan.service.UserService}!registration@{registration}}
\index{registration@{registration}!fit.biesp.oneplan.service.UserService@{fit.biesp.oneplan.service.UserService}}
\doxysubsubsection{\texorpdfstring{registration()}{registration()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model}{User\+Model}} fit.\+biesp.\+oneplan.\+service.\+User\+Service.\+registration (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model}{User\+Registration\+Model}}}]{user\+Model }\end{DoxyParamCaption}) throws \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_already_exists_exception}{User\+Already\+Exists\+Exception}}\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service_a759a871a711cbeee74099704f34f8c36}\label{classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service_a759a871a711cbeee74099704f34f8c36}} 
\index{fit.biesp.oneplan.service.UserService@{fit.biesp.oneplan.service.UserService}!updateUser@{updateUser}}
\index{updateUser@{updateUser}!fit.biesp.oneplan.service.UserService@{fit.biesp.oneplan.service.UserService}}
\doxysubsubsection{\texorpdfstring{updateUser()}{updateUser()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model}{User\+Model}} fit.\+biesp.\+oneplan.\+service.\+User\+Service.\+update\+User (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model}{User\+Model}}}]{user\+Model,  }\item[{String}]{nickname }\end{DoxyParamCaption}) throws \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_not_found_exception}{User\+Not\+Found\+Exception}}\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/service/\mbox{\hyperlink{_user_service_8java}{User\+Service.\+java}}\end{DoxyCompactItemize}
