\hypertarget{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_friend_entity}{}\doxysection{fit.\+biesp.\+oneplan.\+entity.\+Friend\+Entity Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_friend_entity}\index{fit.biesp.oneplan.entity.FriendEntity@{fit.biesp.oneplan.entity.FriendEntity}}


Class representing Friend (i.\+e. how person is saved in someone\textquotesingle{}s friend list)  




\doxysubsection{Detailed Description}
Class representing Friend (i.\+e. how person is saved in someone\textquotesingle{}s friend list) 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/entity/\mbox{\hyperlink{_friend_entity_8java}{Friend\+Entity.\+java}}\end{DoxyCompactItemize}
