\hypertarget{classfit_1_1biesp_1_1oneplan_1_1security_1_1_security_config}{}\doxysection{fit.\+biesp.\+oneplan.\+security.\+Security\+Config Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1security_1_1_security_config}\index{fit.biesp.oneplan.security.SecurityConfig@{fit.biesp.oneplan.security.SecurityConfig}}
Inheritance diagram for fit.\+biesp.\+oneplan.\+security.\+Security\+Config\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfit_1_1biesp_1_1oneplan_1_1security_1_1_security_config}
\end{center}
\end{figure}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1security_1_1_security_config_aeb6b4a20bbba7c23d1d429782fb3af2b}{configure}} (Http\+Security http)  throws Exception 
\item 
void \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1security_1_1_security_config_a850a75cbaa27d88b67405eaf8b0eee8d}{configure}} (Authentication\+Manager\+Builder auth)  throws Exception 
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1security_1_1_security_config_a850a75cbaa27d88b67405eaf8b0eee8d}\label{classfit_1_1biesp_1_1oneplan_1_1security_1_1_security_config_a850a75cbaa27d88b67405eaf8b0eee8d}} 
\index{fit.biesp.oneplan.security.SecurityConfig@{fit.biesp.oneplan.security.SecurityConfig}!configure@{configure}}
\index{configure@{configure}!fit.biesp.oneplan.security.SecurityConfig@{fit.biesp.oneplan.security.SecurityConfig}}
\doxysubsubsection{\texorpdfstring{configure()}{configure()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void fit.\+biesp.\+oneplan.\+security.\+Security\+Config.\+configure (\begin{DoxyParamCaption}\item[{Authentication\+Manager\+Builder}]{auth }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1security_1_1_security_config_aeb6b4a20bbba7c23d1d429782fb3af2b}\label{classfit_1_1biesp_1_1oneplan_1_1security_1_1_security_config_aeb6b4a20bbba7c23d1d429782fb3af2b}} 
\index{fit.biesp.oneplan.security.SecurityConfig@{fit.biesp.oneplan.security.SecurityConfig}!configure@{configure}}
\index{configure@{configure}!fit.biesp.oneplan.security.SecurityConfig@{fit.biesp.oneplan.security.SecurityConfig}}
\doxysubsubsection{\texorpdfstring{configure()}{configure()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void fit.\+biesp.\+oneplan.\+security.\+Security\+Config.\+configure (\begin{DoxyParamCaption}\item[{Http\+Security}]{http }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/security/\mbox{\hyperlink{_security_config_8java}{Security\+Config.\+java}}\end{DoxyCompactItemize}
