\hypertarget{classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model}{}\doxysection{fit.\+biesp.\+oneplan.\+model.\+Location\+Model Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model}\index{fit.biesp.oneplan.model.LocationModel@{fit.biesp.oneplan.model.LocationModel}}


Location DTO class.  


\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model}{Location\+Model}} \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model_a919145cedf15fe3951c966b02ea6748b}{to\+Model}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_location_entity}{Location\+Entity}} location\+Entity)
\begin{DoxyCompactList}\small\item\em Location\+Entity -\/-\/\texorpdfstring{$>$}{>} Locaion\+Model. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_location_entity}{Location\+Entity}} \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model_aa78064f1c4ce065ce39728f974b36ba6}{from\+Model}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model}{Location\+Model}} location\+Model)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model}{Location\+Model}} -\/-\/\texorpdfstring{$>$}{>} Location\+Entity. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Location DTO class. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model_aa78064f1c4ce065ce39728f974b36ba6}\label{classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model_aa78064f1c4ce065ce39728f974b36ba6}} 
\index{fit.biesp.oneplan.model.LocationModel@{fit.biesp.oneplan.model.LocationModel}!fromModel@{fromModel}}
\index{fromModel@{fromModel}!fit.biesp.oneplan.model.LocationModel@{fit.biesp.oneplan.model.LocationModel}}
\doxysubsubsection{\texorpdfstring{fromModel()}{fromModel()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_location_entity}{Location\+Entity}} fit.\+biesp.\+oneplan.\+model.\+Location\+Model.\+from\+Model (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model}{Location\+Model}}}]{location\+Model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model}{Location\+Model}} -\/-\/\texorpdfstring{$>$}{>} Location\+Entity. 

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model_a919145cedf15fe3951c966b02ea6748b}\label{classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model_a919145cedf15fe3951c966b02ea6748b}} 
\index{fit.biesp.oneplan.model.LocationModel@{fit.biesp.oneplan.model.LocationModel}!toModel@{toModel}}
\index{toModel@{toModel}!fit.biesp.oneplan.model.LocationModel@{fit.biesp.oneplan.model.LocationModel}}
\doxysubsubsection{\texorpdfstring{toModel()}{toModel()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model}{Location\+Model}} fit.\+biesp.\+oneplan.\+model.\+Location\+Model.\+to\+Model (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_location_entity}{Location\+Entity}}}]{location\+Entity }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Location\+Entity -\/-\/\texorpdfstring{$>$}{>} Locaion\+Model. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/model/\mbox{\hyperlink{_location_model_8java}{Location\+Model.\+java}}\end{DoxyCompactItemize}
