\hypertarget{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity}{}\doxysection{fit.\+biesp.\+oneplan.\+entity.\+Event\+Entity Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity}\index{fit.biesp.oneplan.entity.EventEntity@{fit.biesp.oneplan.entity.EventEntity}}


Class representing Event in DB.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity_aba76ccd694b428f14e64d0d271282c97}{add\+Attendee}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_person_entity}{Person\+Entity}} person)
\item 
void \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity_a90f35050e7a520e0cfbc9172e1489bff}{renew\+Attendees}} (List$<$ \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}{Person\+Model}} $>$ attendee\+List)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class representing Event in DB. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity_aba76ccd694b428f14e64d0d271282c97}\label{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity_aba76ccd694b428f14e64d0d271282c97}} 
\index{fit.biesp.oneplan.entity.EventEntity@{fit.biesp.oneplan.entity.EventEntity}!addAttendee@{addAttendee}}
\index{addAttendee@{addAttendee}!fit.biesp.oneplan.entity.EventEntity@{fit.biesp.oneplan.entity.EventEntity}}
\doxysubsubsection{\texorpdfstring{addAttendee()}{addAttendee()}}
{\footnotesize\ttfamily void fit.\+biesp.\+oneplan.\+entity.\+Event\+Entity.\+add\+Attendee (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_person_entity}{Person\+Entity}}}]{person }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity_a90f35050e7a520e0cfbc9172e1489bff}\label{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity_a90f35050e7a520e0cfbc9172e1489bff}} 
\index{fit.biesp.oneplan.entity.EventEntity@{fit.biesp.oneplan.entity.EventEntity}!renewAttendees@{renewAttendees}}
\index{renewAttendees@{renewAttendees}!fit.biesp.oneplan.entity.EventEntity@{fit.biesp.oneplan.entity.EventEntity}}
\doxysubsubsection{\texorpdfstring{renewAttendees()}{renewAttendees()}}
{\footnotesize\ttfamily void fit.\+biesp.\+oneplan.\+entity.\+Event\+Entity.\+renew\+Attendees (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}{Person\+Model}} $>$}]{attendee\+List }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/entity/\mbox{\hyperlink{_event_entity_8java}{Event\+Entity.\+java}}\end{DoxyCompactItemize}
