\hypertarget{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}{}\doxysection{fit.\+biesp.\+oneplan.\+model.\+Friend\+Model Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}\index{fit.biesp.oneplan.model.FriendModel@{fit.biesp.oneplan.model.FriendModel}}


Friend DTO class.  


\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}{Friend\+Model}} \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model_a130948d8e8313814da2a92be8ec8a936}{to\+Model}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_friend_entity}{Friend\+Entity}} entity)
\begin{DoxyCompactList}\small\item\em Friend\+Entity -\/-\/\texorpdfstring{$>$}{>} \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}{Friend\+Model}}. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_friend_entity}{Friend\+Entity}} \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model_a05fce152c0189c1c1df804240f5439a0}{from\+Model}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}{Friend\+Model}} model)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}{Friend\+Model}} -\/-\/\texorpdfstring{$>$}{>} Friend\+Entity. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Friend DTO class. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model_a05fce152c0189c1c1df804240f5439a0}\label{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model_a05fce152c0189c1c1df804240f5439a0}} 
\index{fit.biesp.oneplan.model.FriendModel@{fit.biesp.oneplan.model.FriendModel}!fromModel@{fromModel}}
\index{fromModel@{fromModel}!fit.biesp.oneplan.model.FriendModel@{fit.biesp.oneplan.model.FriendModel}}
\doxysubsubsection{\texorpdfstring{fromModel()}{fromModel()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_friend_entity}{Friend\+Entity}} fit.\+biesp.\+oneplan.\+model.\+Friend\+Model.\+from\+Model (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}{Friend\+Model}}}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}{Friend\+Model}} -\/-\/\texorpdfstring{$>$}{>} Friend\+Entity. 

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model_a130948d8e8313814da2a92be8ec8a936}\label{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model_a130948d8e8313814da2a92be8ec8a936}} 
\index{fit.biesp.oneplan.model.FriendModel@{fit.biesp.oneplan.model.FriendModel}!toModel@{toModel}}
\index{toModel@{toModel}!fit.biesp.oneplan.model.FriendModel@{fit.biesp.oneplan.model.FriendModel}}
\doxysubsubsection{\texorpdfstring{toModel()}{toModel()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}{Friend\+Model}} fit.\+biesp.\+oneplan.\+model.\+Friend\+Model.\+to\+Model (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_friend_entity}{Friend\+Entity}}}]{entity }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Friend\+Entity -\/-\/\texorpdfstring{$>$}{>} \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_friend_model}{Friend\+Model}}. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/model/\mbox{\hyperlink{_friend_model_8java}{Friend\+Model.\+java}}\end{DoxyCompactItemize}
