\hypertarget{classfit_1_1biesp_1_1oneplan_1_1_oneplan_application}{}\doxysection{fit.\+biesp.\+oneplan.\+Oneplan\+Application Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1_oneplan_application}\index{fit.biesp.oneplan.OneplanApplication@{fit.biesp.oneplan.OneplanApplication}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1_oneplan_application_aaf71c099b4790a6e43f716cb5bb261fb}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1_oneplan_application_aaf71c099b4790a6e43f716cb5bb261fb}\label{classfit_1_1biesp_1_1oneplan_1_1_oneplan_application_aaf71c099b4790a6e43f716cb5bb261fb}} 
\index{fit.biesp.oneplan.OneplanApplication@{fit.biesp.oneplan.OneplanApplication}!main@{main}}
\index{main@{main}!fit.biesp.oneplan.OneplanApplication@{fit.biesp.oneplan.OneplanApplication}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void fit.\+biesp.\+oneplan.\+Oneplan\+Application.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/\mbox{\hyperlink{_oneplan_application_8java}{Oneplan\+Application.\+java}}\end{DoxyCompactItemize}
