\hypertarget{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller}{}\doxysection{fit.\+biesp.\+oneplan.\+controller.\+Location\+Controller Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller}\index{fit.biesp.oneplan.controller.LocationController@{fit.biesp.oneplan.controller.LocationController}}


Class defining request mappings for Locations.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Response\+Entity \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller_a5b1b03b89c36e6f5cff12e70ea5ab6a7}{post\+Location}} (@Request\+Body \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model}{Location\+Model}} location\+Model)
\item 
Response\+Entity \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller_a9b5cb5eb530651d8f30bc7424cffec7b}{get\+All\+Locations}} ()
\item 
Response\+Entity \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller_a3826cccd0ad74e13157409e55944df3b}{delete\+Location}} (@Path\+Variable Long id)
\item 
Response\+Entity \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller_aef6ec2f11f1522f00db0b516b8e75ad3}{get\+Location}} (@Path\+Variable Long id)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class defining request mappings for Locations. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller_a3826cccd0ad74e13157409e55944df3b}\label{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller_a3826cccd0ad74e13157409e55944df3b}} 
\index{fit.biesp.oneplan.controller.LocationController@{fit.biesp.oneplan.controller.LocationController}!deleteLocation@{deleteLocation}}
\index{deleteLocation@{deleteLocation}!fit.biesp.oneplan.controller.LocationController@{fit.biesp.oneplan.controller.LocationController}}
\doxysubsubsection{\texorpdfstring{deleteLocation()}{deleteLocation()}}
{\footnotesize\ttfamily Response\+Entity fit.\+biesp.\+oneplan.\+controller.\+Location\+Controller.\+delete\+Location (\begin{DoxyParamCaption}\item[{@Path\+Variable Long}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller_a9b5cb5eb530651d8f30bc7424cffec7b}\label{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller_a9b5cb5eb530651d8f30bc7424cffec7b}} 
\index{fit.biesp.oneplan.controller.LocationController@{fit.biesp.oneplan.controller.LocationController}!getAllLocations@{getAllLocations}}
\index{getAllLocations@{getAllLocations}!fit.biesp.oneplan.controller.LocationController@{fit.biesp.oneplan.controller.LocationController}}
\doxysubsubsection{\texorpdfstring{getAllLocations()}{getAllLocations()}}
{\footnotesize\ttfamily Response\+Entity fit.\+biesp.\+oneplan.\+controller.\+Location\+Controller.\+get\+All\+Locations (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller_aef6ec2f11f1522f00db0b516b8e75ad3}\label{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller_aef6ec2f11f1522f00db0b516b8e75ad3}} 
\index{fit.biesp.oneplan.controller.LocationController@{fit.biesp.oneplan.controller.LocationController}!getLocation@{getLocation}}
\index{getLocation@{getLocation}!fit.biesp.oneplan.controller.LocationController@{fit.biesp.oneplan.controller.LocationController}}
\doxysubsubsection{\texorpdfstring{getLocation()}{getLocation()}}
{\footnotesize\ttfamily Response\+Entity fit.\+biesp.\+oneplan.\+controller.\+Location\+Controller.\+get\+Location (\begin{DoxyParamCaption}\item[{@Path\+Variable Long}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller_a5b1b03b89c36e6f5cff12e70ea5ab6a7}\label{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller_a5b1b03b89c36e6f5cff12e70ea5ab6a7}} 
\index{fit.biesp.oneplan.controller.LocationController@{fit.biesp.oneplan.controller.LocationController}!postLocation@{postLocation}}
\index{postLocation@{postLocation}!fit.biesp.oneplan.controller.LocationController@{fit.biesp.oneplan.controller.LocationController}}
\doxysubsubsection{\texorpdfstring{postLocation()}{postLocation()}}
{\footnotesize\ttfamily Response\+Entity fit.\+biesp.\+oneplan.\+controller.\+Location\+Controller.\+post\+Location (\begin{DoxyParamCaption}\item[{@Request\+Body \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_location_model}{Location\+Model}}}]{location\+Model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/controller/\mbox{\hyperlink{_location_controller_8java}{Location\+Controller.\+java}}\end{DoxyCompactItemize}
