\hypertarget{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_invitation_is_missing_exception}{}\doxysection{fit.\+biesp.\+oneplan.\+exception.\+Invitation\+Is\+Missing\+Exception Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_invitation_is_missing_exception}\index{fit.biesp.oneplan.exception.InvitationIsMissingException@{fit.biesp.oneplan.exception.InvitationIsMissingException}}
Inheritance diagram for fit.\+biesp.\+oneplan.\+exception.\+Invitation\+Is\+Missing\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_invitation_is_missing_exception}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_invitation_is_missing_exception_a8f1b41583d24bc4ba084f9e3c95837ac}{Invitation\+Is\+Missing\+Exception}} (String message)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_invitation_is_missing_exception_a8f1b41583d24bc4ba084f9e3c95837ac}\label{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_invitation_is_missing_exception_a8f1b41583d24bc4ba084f9e3c95837ac}} 
\index{fit.biesp.oneplan.exception.InvitationIsMissingException@{fit.biesp.oneplan.exception.InvitationIsMissingException}!InvitationIsMissingException@{InvitationIsMissingException}}
\index{InvitationIsMissingException@{InvitationIsMissingException}!fit.biesp.oneplan.exception.InvitationIsMissingException@{fit.biesp.oneplan.exception.InvitationIsMissingException}}
\doxysubsubsection{\texorpdfstring{InvitationIsMissingException()}{InvitationIsMissingException()}}
{\footnotesize\ttfamily fit.\+biesp.\+oneplan.\+exception.\+Invitation\+Is\+Missing\+Exception.\+Invitation\+Is\+Missing\+Exception (\begin{DoxyParamCaption}\item[{String}]{message }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/exception/\mbox{\hyperlink{_invitation_is_missing_exception_8java}{Invitation\+Is\+Missing\+Exception.\+java}}\end{DoxyCompactItemize}
