\hypertarget{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_location_is_missing_exception}{}\doxysection{fit.\+biesp.\+oneplan.\+exception.\+Location\+Is\+Missing\+Exception Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_location_is_missing_exception}\index{fit.biesp.oneplan.exception.LocationIsMissingException@{fit.biesp.oneplan.exception.LocationIsMissingException}}
Inheritance diagram for fit.\+biesp.\+oneplan.\+exception.\+Location\+Is\+Missing\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_location_is_missing_exception}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_location_is_missing_exception_ae4d7c206d2299bc81e89aba05bb06fec}{Location\+Is\+Missing\+Exception}} (String message)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_location_is_missing_exception_ae4d7c206d2299bc81e89aba05bb06fec}\label{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_location_is_missing_exception_ae4d7c206d2299bc81e89aba05bb06fec}} 
\index{fit.biesp.oneplan.exception.LocationIsMissingException@{fit.biesp.oneplan.exception.LocationIsMissingException}!LocationIsMissingException@{LocationIsMissingException}}
\index{LocationIsMissingException@{LocationIsMissingException}!fit.biesp.oneplan.exception.LocationIsMissingException@{fit.biesp.oneplan.exception.LocationIsMissingException}}
\doxysubsubsection{\texorpdfstring{LocationIsMissingException()}{LocationIsMissingException()}}
{\footnotesize\ttfamily fit.\+biesp.\+oneplan.\+exception.\+Location\+Is\+Missing\+Exception.\+Location\+Is\+Missing\+Exception (\begin{DoxyParamCaption}\item[{String}]{message }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/exception/\mbox{\hyperlink{_location_is_missing_exception_8java}{Location\+Is\+Missing\+Exception.\+java}}\end{DoxyCompactItemize}
