\hypertarget{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model}{}\doxysection{fit.\+biesp.\+oneplan.\+model.\+Event\+Model Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model}\index{fit.biesp.oneplan.model.EventModel@{fit.biesp.oneplan.model.EventModel}}


Event DTO class.  


\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model}{Event\+Model}} \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model_aebb4f397779d5bc0718120f68e3ba708}{to\+Model}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity}{Event\+Entity}} event\+Entity)
\begin{DoxyCompactList}\small\item\em Returns \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model}{Event\+Model}} from Event\+Entity. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity}{Event\+Entity}} \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model_ad1984c9900f6441abd0867678ddd7986}{from\+Model}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model}{Event\+Model}} event\+Model)
\begin{DoxyCompactList}\small\item\em Returns Event\+Entity from \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model}{Event\+Model}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Event DTO class. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model_ad1984c9900f6441abd0867678ddd7986}\label{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model_ad1984c9900f6441abd0867678ddd7986}} 
\index{fit.biesp.oneplan.model.EventModel@{fit.biesp.oneplan.model.EventModel}!fromModel@{fromModel}}
\index{fromModel@{fromModel}!fit.biesp.oneplan.model.EventModel@{fit.biesp.oneplan.model.EventModel}}
\doxysubsubsection{\texorpdfstring{fromModel()}{fromModel()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity}{Event\+Entity}} fit.\+biesp.\+oneplan.\+model.\+Event\+Model.\+from\+Model (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model}{Event\+Model}}}]{event\+Model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Returns Event\+Entity from \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model}{Event\+Model}}. 

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model_aebb4f397779d5bc0718120f68e3ba708}\label{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model_aebb4f397779d5bc0718120f68e3ba708}} 
\index{fit.biesp.oneplan.model.EventModel@{fit.biesp.oneplan.model.EventModel}!toModel@{toModel}}
\index{toModel@{toModel}!fit.biesp.oneplan.model.EventModel@{fit.biesp.oneplan.model.EventModel}}
\doxysubsubsection{\texorpdfstring{toModel()}{toModel()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model}{Event\+Model}} fit.\+biesp.\+oneplan.\+model.\+Event\+Model.\+to\+Model (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity}{Event\+Entity}}}]{event\+Entity }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Returns \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_event_model}{Event\+Model}} from Event\+Entity. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/model/\mbox{\hyperlink{_event_model_8java}{Event\+Model.\+java}}\end{DoxyCompactItemize}
