\hypertarget{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller}{}\doxysection{fit.\+biesp.\+oneplan.\+controller.\+User\+Controller Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller}\index{fit.biesp.oneplan.controller.UserController@{fit.biesp.oneplan.controller.UserController}}


Class defining request mappings for Users.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Response\+Entity \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller_aabfcda986f9e5c98643564321ea1fe04}{registration}} (@Request\+Body \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model}{User\+Registration\+Model}} user\+Model)
\item 
Response\+Entity \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller_a5828a6387e225dc521363c254cb5b43b}{login}} (@Request\+Body \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_login_model}{Login\+Model}} login\+Model)
\item 
Response\+Entity \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller_a99868124cb1b5a1310ea92662100eeee}{get\+User}} (@Path\+Variable(\char`\"{}id\char`\"{}) String nickname)
\item 
Response\+Entity \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller_af0d573825950573014ba934854785be5}{update\+User}} (@Request\+Body \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model}{User\+Model}} user\+Model, @Path\+Variable(\char`\"{}id\char`\"{}) String nickname)
\item 
Response\+Entity \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller_aaa2ca6c851104ced730ae41fc2636a82}{delete\+User}} (@Path\+Variable(\char`\"{}id\char`\"{}) String nickname)
\item 
Response\+Entity \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller_a74b02942ecd97cf9fee9f21f208cdbbb}{get\+Events}} (@Path\+Variable(\char`\"{}id\char`\"{}) String nickname)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class defining request mappings for Users. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller_aaa2ca6c851104ced730ae41fc2636a82}\label{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller_aaa2ca6c851104ced730ae41fc2636a82}} 
\index{fit.biesp.oneplan.controller.UserController@{fit.biesp.oneplan.controller.UserController}!deleteUser@{deleteUser}}
\index{deleteUser@{deleteUser}!fit.biesp.oneplan.controller.UserController@{fit.biesp.oneplan.controller.UserController}}
\doxysubsubsection{\texorpdfstring{deleteUser()}{deleteUser()}}
{\footnotesize\ttfamily Response\+Entity fit.\+biesp.\+oneplan.\+controller.\+User\+Controller.\+delete\+User (\begin{DoxyParamCaption}\item[{@Path\+Variable(\char`\"{}id\char`\"{}) String}]{nickname }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller_a74b02942ecd97cf9fee9f21f208cdbbb}\label{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller_a74b02942ecd97cf9fee9f21f208cdbbb}} 
\index{fit.biesp.oneplan.controller.UserController@{fit.biesp.oneplan.controller.UserController}!getEvents@{getEvents}}
\index{getEvents@{getEvents}!fit.biesp.oneplan.controller.UserController@{fit.biesp.oneplan.controller.UserController}}
\doxysubsubsection{\texorpdfstring{getEvents()}{getEvents()}}
{\footnotesize\ttfamily Response\+Entity fit.\+biesp.\+oneplan.\+controller.\+User\+Controller.\+get\+Events (\begin{DoxyParamCaption}\item[{@Path\+Variable(\char`\"{}id\char`\"{}) String}]{nickname }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller_a99868124cb1b5a1310ea92662100eeee}\label{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller_a99868124cb1b5a1310ea92662100eeee}} 
\index{fit.biesp.oneplan.controller.UserController@{fit.biesp.oneplan.controller.UserController}!getUser@{getUser}}
\index{getUser@{getUser}!fit.biesp.oneplan.controller.UserController@{fit.biesp.oneplan.controller.UserController}}
\doxysubsubsection{\texorpdfstring{getUser()}{getUser()}}
{\footnotesize\ttfamily Response\+Entity fit.\+biesp.\+oneplan.\+controller.\+User\+Controller.\+get\+User (\begin{DoxyParamCaption}\item[{@Path\+Variable(\char`\"{}id\char`\"{}) String}]{nickname }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller_a5828a6387e225dc521363c254cb5b43b}\label{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller_a5828a6387e225dc521363c254cb5b43b}} 
\index{fit.biesp.oneplan.controller.UserController@{fit.biesp.oneplan.controller.UserController}!login@{login}}
\index{login@{login}!fit.biesp.oneplan.controller.UserController@{fit.biesp.oneplan.controller.UserController}}
\doxysubsubsection{\texorpdfstring{login()}{login()}}
{\footnotesize\ttfamily Response\+Entity fit.\+biesp.\+oneplan.\+controller.\+User\+Controller.\+login (\begin{DoxyParamCaption}\item[{@Request\+Body \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_login_model}{Login\+Model}}}]{login\+Model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller_aabfcda986f9e5c98643564321ea1fe04}\label{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller_aabfcda986f9e5c98643564321ea1fe04}} 
\index{fit.biesp.oneplan.controller.UserController@{fit.biesp.oneplan.controller.UserController}!registration@{registration}}
\index{registration@{registration}!fit.biesp.oneplan.controller.UserController@{fit.biesp.oneplan.controller.UserController}}
\doxysubsubsection{\texorpdfstring{registration()}{registration()}}
{\footnotesize\ttfamily Response\+Entity fit.\+biesp.\+oneplan.\+controller.\+User\+Controller.\+registration (\begin{DoxyParamCaption}\item[{@Request\+Body \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model}{User\+Registration\+Model}}}]{user\+Model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller_af0d573825950573014ba934854785be5}\label{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller_af0d573825950573014ba934854785be5}} 
\index{fit.biesp.oneplan.controller.UserController@{fit.biesp.oneplan.controller.UserController}!updateUser@{updateUser}}
\index{updateUser@{updateUser}!fit.biesp.oneplan.controller.UserController@{fit.biesp.oneplan.controller.UserController}}
\doxysubsubsection{\texorpdfstring{updateUser()}{updateUser()}}
{\footnotesize\ttfamily Response\+Entity fit.\+biesp.\+oneplan.\+controller.\+User\+Controller.\+update\+User (\begin{DoxyParamCaption}\item[{@Request\+Body \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_model}{User\+Model}}}]{user\+Model,  }\item[{@Path\+Variable(\char`\"{}id\char`\"{}) String}]{nickname }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/controller/\mbox{\hyperlink{_user_controller_8java}{User\+Controller.\+java}}\end{DoxyCompactItemize}
