\hypertarget{classfit_1_1biesp_1_1oneplan_1_1security_1_1_user_auth_service}{}\doxysection{fit.\+biesp.\+oneplan.\+security.\+User\+Auth\+Service Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1security_1_1_user_auth_service}\index{fit.biesp.oneplan.security.UserAuthService@{fit.biesp.oneplan.security.UserAuthService}}
Inheritance diagram for fit.\+biesp.\+oneplan.\+security.\+User\+Auth\+Service\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfit_1_1biesp_1_1oneplan_1_1security_1_1_user_auth_service}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
User\+Details \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1security_1_1_user_auth_service_ac6be2c6834cd71b7f5b01b1d0a2cbe0d}{load\+User\+By\+Username}} (String username)  throws Username\+Not\+Found\+Exception 
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1security_1_1_user_auth_service_ac6be2c6834cd71b7f5b01b1d0a2cbe0d}\label{classfit_1_1biesp_1_1oneplan_1_1security_1_1_user_auth_service_ac6be2c6834cd71b7f5b01b1d0a2cbe0d}} 
\index{fit.biesp.oneplan.security.UserAuthService@{fit.biesp.oneplan.security.UserAuthService}!loadUserByUsername@{loadUserByUsername}}
\index{loadUserByUsername@{loadUserByUsername}!fit.biesp.oneplan.security.UserAuthService@{fit.biesp.oneplan.security.UserAuthService}}
\doxysubsubsection{\texorpdfstring{loadUserByUsername()}{loadUserByUsername()}}
{\footnotesize\ttfamily User\+Details fit.\+biesp.\+oneplan.\+security.\+User\+Auth\+Service.\+load\+User\+By\+Username (\begin{DoxyParamCaption}\item[{String}]{username }\end{DoxyParamCaption}) throws Username\+Not\+Found\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/security/\mbox{\hyperlink{_user_auth_service_8java}{User\+Auth\+Service.\+java}}\end{DoxyCompactItemize}
