\hypertarget{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller}{}\doxysection{fit.\+biesp.\+oneplan.\+controller.\+Person\+Controller Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller}\index{fit.biesp.oneplan.controller.PersonController@{fit.biesp.oneplan.controller.PersonController}}


Class defining request mappings for Persons.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Response\+Entity \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller_ae87c74b8863a0a84770e327087c1176e}{add\+Person}} (@Request\+Body \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}{Person\+Model}} person)
\item 
Response\+Entity \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller_ac6ff5068083f178c8398e05004ee87cb}{get\+Person}} (@Path\+Variable(\char`\"{}id\char`\"{}) Long id)
\item 
Response\+Entity \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller_a8cf3bc3140c510cecca01b01e9a701cf}{update\+Person}} (@Request\+Body \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}{Person\+Model}} person\+Model, @Path\+Variable(\char`\"{}id\char`\"{}) Long id)
\item 
Response\+Entity \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller_ac97e9d1c854c8fa801347d7f86862b13}{delete\+Person}} (@Path\+Variable(\char`\"{}id\char`\"{}) Long id)
\item 
Response\+Entity \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller_aaf560938818f2feb2cd3bdf564690730}{get\+To\+Attend}} (@Path\+Variable(\char`\"{}id\char`\"{}) Long id)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class defining request mappings for Persons. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller_ae87c74b8863a0a84770e327087c1176e}\label{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller_ae87c74b8863a0a84770e327087c1176e}} 
\index{fit.biesp.oneplan.controller.PersonController@{fit.biesp.oneplan.controller.PersonController}!addPerson@{addPerson}}
\index{addPerson@{addPerson}!fit.biesp.oneplan.controller.PersonController@{fit.biesp.oneplan.controller.PersonController}}
\doxysubsubsection{\texorpdfstring{addPerson()}{addPerson()}}
{\footnotesize\ttfamily Response\+Entity fit.\+biesp.\+oneplan.\+controller.\+Person\+Controller.\+add\+Person (\begin{DoxyParamCaption}\item[{@Request\+Body \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}{Person\+Model}}}]{person }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller_ac97e9d1c854c8fa801347d7f86862b13}\label{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller_ac97e9d1c854c8fa801347d7f86862b13}} 
\index{fit.biesp.oneplan.controller.PersonController@{fit.biesp.oneplan.controller.PersonController}!deletePerson@{deletePerson}}
\index{deletePerson@{deletePerson}!fit.biesp.oneplan.controller.PersonController@{fit.biesp.oneplan.controller.PersonController}}
\doxysubsubsection{\texorpdfstring{deletePerson()}{deletePerson()}}
{\footnotesize\ttfamily Response\+Entity fit.\+biesp.\+oneplan.\+controller.\+Person\+Controller.\+delete\+Person (\begin{DoxyParamCaption}\item[{@Path\+Variable(\char`\"{}id\char`\"{}) Long}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller_ac6ff5068083f178c8398e05004ee87cb}\label{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller_ac6ff5068083f178c8398e05004ee87cb}} 
\index{fit.biesp.oneplan.controller.PersonController@{fit.biesp.oneplan.controller.PersonController}!getPerson@{getPerson}}
\index{getPerson@{getPerson}!fit.biesp.oneplan.controller.PersonController@{fit.biesp.oneplan.controller.PersonController}}
\doxysubsubsection{\texorpdfstring{getPerson()}{getPerson()}}
{\footnotesize\ttfamily Response\+Entity fit.\+biesp.\+oneplan.\+controller.\+Person\+Controller.\+get\+Person (\begin{DoxyParamCaption}\item[{@Path\+Variable(\char`\"{}id\char`\"{}) Long}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller_aaf560938818f2feb2cd3bdf564690730}\label{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller_aaf560938818f2feb2cd3bdf564690730}} 
\index{fit.biesp.oneplan.controller.PersonController@{fit.biesp.oneplan.controller.PersonController}!getToAttend@{getToAttend}}
\index{getToAttend@{getToAttend}!fit.biesp.oneplan.controller.PersonController@{fit.biesp.oneplan.controller.PersonController}}
\doxysubsubsection{\texorpdfstring{getToAttend()}{getToAttend()}}
{\footnotesize\ttfamily Response\+Entity fit.\+biesp.\+oneplan.\+controller.\+Person\+Controller.\+get\+To\+Attend (\begin{DoxyParamCaption}\item[{@Path\+Variable(\char`\"{}id\char`\"{}) Long}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller_a8cf3bc3140c510cecca01b01e9a701cf}\label{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller_a8cf3bc3140c510cecca01b01e9a701cf}} 
\index{fit.biesp.oneplan.controller.PersonController@{fit.biesp.oneplan.controller.PersonController}!updatePerson@{updatePerson}}
\index{updatePerson@{updatePerson}!fit.biesp.oneplan.controller.PersonController@{fit.biesp.oneplan.controller.PersonController}}
\doxysubsubsection{\texorpdfstring{updatePerson()}{updatePerson()}}
{\footnotesize\ttfamily Response\+Entity fit.\+biesp.\+oneplan.\+controller.\+Person\+Controller.\+update\+Person (\begin{DoxyParamCaption}\item[{@Request\+Body \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_person_model}{Person\+Model}}}]{person\+Model,  }\item[{@Path\+Variable(\char`\"{}id\char`\"{}) Long}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/controller/\mbox{\hyperlink{_person_controller_8java}{Person\+Controller.\+java}}\end{DoxyCompactItemize}
