\hypertarget{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model}{}\doxysection{fit.\+biesp.\+oneplan.\+model.\+User\+Registration\+Model Class Reference}
\label{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model}\index{fit.biesp.oneplan.model.UserRegistrationModel@{fit.biesp.oneplan.model.UserRegistrationModel}}


User registration data DTO class.  


\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model}{User\+Registration\+Model}} \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model_a2dee05cf9a4d03d7a631e5cf803d837b}{to\+Model}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity}{User\+Entity}} entity)
\item 
static \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity}{User\+Entity}} \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model_a8d2f6449576c01f1e6f48b38ff0db500}{from\+Model}} (\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model}{User\+Registration\+Model}} registration\+Model)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
User registration data DTO class. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model_a8d2f6449576c01f1e6f48b38ff0db500}\label{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model_a8d2f6449576c01f1e6f48b38ff0db500}} 
\index{fit.biesp.oneplan.model.UserRegistrationModel@{fit.biesp.oneplan.model.UserRegistrationModel}!fromModel@{fromModel}}
\index{fromModel@{fromModel}!fit.biesp.oneplan.model.UserRegistrationModel@{fit.biesp.oneplan.model.UserRegistrationModel}}
\doxysubsubsection{\texorpdfstring{fromModel()}{fromModel()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity}{User\+Entity}} fit.\+biesp.\+oneplan.\+model.\+User\+Registration\+Model.\+from\+Model (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model}{User\+Registration\+Model}}}]{registration\+Model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\mbox{\Hypertarget{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model_a2dee05cf9a4d03d7a631e5cf803d837b}\label{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model_a2dee05cf9a4d03d7a631e5cf803d837b}} 
\index{fit.biesp.oneplan.model.UserRegistrationModel@{fit.biesp.oneplan.model.UserRegistrationModel}!toModel@{toModel}}
\index{toModel@{toModel}!fit.biesp.oneplan.model.UserRegistrationModel@{fit.biesp.oneplan.model.UserRegistrationModel}}
\doxysubsubsection{\texorpdfstring{toModel()}{toModel()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1model_1_1_user_registration_model}{User\+Registration\+Model}} fit.\+biesp.\+oneplan.\+model.\+User\+Registration\+Model.\+to\+Model (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity}{User\+Entity}}}]{entity }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/model/\mbox{\hyperlink{_user_registration_model_8java}{User\+Registration\+Model.\+java}}\end{DoxyCompactItemize}
