\hypertarget{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_user_repository}{}\doxysection{fit.\+biesp.\+oneplan.\+repository.\+User\+Repository Interface Reference}
\label{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_user_repository}\index{fit.biesp.oneplan.repository.UserRepository@{fit.biesp.oneplan.repository.UserRepository}}


Crud\+Repository responsible for User DB actions.  


Inheritance diagram for fit.\+biesp.\+oneplan.\+repository.\+User\+Repository\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_user_repository}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity}{User\+Entity}} \mbox{\hyperlink{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_user_repository_ae0605788e76ddb0b92267757b0c921b0}{find\+By\+Nickname}} (String email)
\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity}{User\+Entity}} \mbox{\hyperlink{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_user_repository_a92896badf09ccce75845975a74399f7c}{find\+By\+Email}} (String email)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Crud\+Repository responsible for User DB actions. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_user_repository_a92896badf09ccce75845975a74399f7c}\label{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_user_repository_a92896badf09ccce75845975a74399f7c}} 
\index{fit.biesp.oneplan.repository.UserRepository@{fit.biesp.oneplan.repository.UserRepository}!findByEmail@{findByEmail}}
\index{findByEmail@{findByEmail}!fit.biesp.oneplan.repository.UserRepository@{fit.biesp.oneplan.repository.UserRepository}}
\doxysubsubsection{\texorpdfstring{findByEmail()}{findByEmail()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity}{User\+Entity}} fit.\+biesp.\+oneplan.\+repository.\+User\+Repository.\+find\+By\+Email (\begin{DoxyParamCaption}\item[{String}]{email }\end{DoxyParamCaption})}

\mbox{\Hypertarget{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_user_repository_ae0605788e76ddb0b92267757b0c921b0}\label{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_user_repository_ae0605788e76ddb0b92267757b0c921b0}} 
\index{fit.biesp.oneplan.repository.UserRepository@{fit.biesp.oneplan.repository.UserRepository}!findByNickname@{findByNickname}}
\index{findByNickname@{findByNickname}!fit.biesp.oneplan.repository.UserRepository@{fit.biesp.oneplan.repository.UserRepository}}
\doxysubsubsection{\texorpdfstring{findByNickname()}{findByNickname()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity}{User\+Entity}} fit.\+biesp.\+oneplan.\+repository.\+User\+Repository.\+find\+By\+Nickname (\begin{DoxyParamCaption}\item[{String}]{email }\end{DoxyParamCaption})}



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/repository/\mbox{\hyperlink{_user_repository_8java}{User\+Repository.\+java}}\end{DoxyCompactItemize}
