\hypertarget{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_location_repository}{}\doxysection{fit.\+biesp.\+oneplan.\+repository.\+Location\+Repository Interface Reference}
\label{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_location_repository}\index{fit.biesp.oneplan.repository.LocationRepository@{fit.biesp.oneplan.repository.LocationRepository}}


Crud\+Repository responsible for Location DB actions.  


Inheritance diagram for fit.\+biesp.\+oneplan.\+repository.\+Location\+Repository\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_location_repository}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_location_entity}{Location\+Entity}} \mbox{\hyperlink{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_location_repository_a10ee55b4f3d0a807bc42bb0d4d15cff9}{find\+By\+Name}} (String name)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Crud\+Repository responsible for Location DB actions. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_location_repository_a10ee55b4f3d0a807bc42bb0d4d15cff9}\label{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_location_repository_a10ee55b4f3d0a807bc42bb0d4d15cff9}} 
\index{fit.biesp.oneplan.repository.LocationRepository@{fit.biesp.oneplan.repository.LocationRepository}!findByName@{findByName}}
\index{findByName@{findByName}!fit.biesp.oneplan.repository.LocationRepository@{fit.biesp.oneplan.repository.LocationRepository}}
\doxysubsubsection{\texorpdfstring{findByName()}{findByName()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_location_entity}{Location\+Entity}} fit.\+biesp.\+oneplan.\+repository.\+Location\+Repository.\+find\+By\+Name (\begin{DoxyParamCaption}\item[{String}]{name }\end{DoxyParamCaption})}



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/repository/\mbox{\hyperlink{_location_repository_8java}{Location\+Repository.\+java}}\end{DoxyCompactItemize}
