\hypertarget{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_friend_repository}{}\doxysection{fit.\+biesp.\+oneplan.\+repository.\+Friend\+Repository Interface Reference}
\label{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_friend_repository}\index{fit.biesp.oneplan.repository.FriendRepository@{fit.biesp.oneplan.repository.FriendRepository}}


Crud\+Repository responsible for Friend DB actions.  


Inheritance diagram for fit.\+biesp.\+oneplan.\+repository.\+Friend\+Repository\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_friend_repository}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_friend_entity}{Friend\+Entity}} \mbox{\hyperlink{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_friend_repository_ac08d8da4cff3e2187b218748fd31164d}{find\+By\+Nickname}} (String email)
\item 
\mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_friend_entity}{Friend\+Entity}} \mbox{\hyperlink{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_friend_repository_aa5eea5d0095caee2e76cab86f6bcb112}{find\+By\+Email}} (String email)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Crud\+Repository responsible for Friend DB actions. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_friend_repository_aa5eea5d0095caee2e76cab86f6bcb112}\label{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_friend_repository_aa5eea5d0095caee2e76cab86f6bcb112}} 
\index{fit.biesp.oneplan.repository.FriendRepository@{fit.biesp.oneplan.repository.FriendRepository}!findByEmail@{findByEmail}}
\index{findByEmail@{findByEmail}!fit.biesp.oneplan.repository.FriendRepository@{fit.biesp.oneplan.repository.FriendRepository}}
\doxysubsubsection{\texorpdfstring{findByEmail()}{findByEmail()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_friend_entity}{Friend\+Entity}} fit.\+biesp.\+oneplan.\+repository.\+Friend\+Repository.\+find\+By\+Email (\begin{DoxyParamCaption}\item[{String}]{email }\end{DoxyParamCaption})}

\mbox{\Hypertarget{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_friend_repository_ac08d8da4cff3e2187b218748fd31164d}\label{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_friend_repository_ac08d8da4cff3e2187b218748fd31164d}} 
\index{fit.biesp.oneplan.repository.FriendRepository@{fit.biesp.oneplan.repository.FriendRepository}!findByNickname@{findByNickname}}
\index{findByNickname@{findByNickname}!fit.biesp.oneplan.repository.FriendRepository@{fit.biesp.oneplan.repository.FriendRepository}}
\doxysubsubsection{\texorpdfstring{findByNickname()}{findByNickname()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_friend_entity}{Friend\+Entity}} fit.\+biesp.\+oneplan.\+repository.\+Friend\+Repository.\+find\+By\+Nickname (\begin{DoxyParamCaption}\item[{String}]{email }\end{DoxyParamCaption})}



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/repository/\mbox{\hyperlink{_friend_repository_8java}{Friend\+Repository.\+java}}\end{DoxyCompactItemize}
