\hypertarget{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_event_repository}{}\doxysection{fit.\+biesp.\+oneplan.\+repository.\+Event\+Repository Interface Reference}
\label{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_event_repository}\index{fit.biesp.oneplan.repository.EventRepository@{fit.biesp.oneplan.repository.EventRepository}}


Crud\+Repository responsible for Event DB actions.  


Inheritance diagram for fit.\+biesp.\+oneplan.\+repository.\+Event\+Repository\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_event_repository}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Crud\+Repository responsible for Event DB actions. 

The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/fit/biesp/oneplan/repository/\mbox{\hyperlink{_event_repository_8java}{Event\+Repository.\+java}}\end{DoxyCompactItemize}
