\hypertarget{namespacefit_1_1biesp_1_1oneplan_1_1entity}{}\doxysection{Package fit.\+biesp.\+oneplan.\+entity}
\label{namespacefit_1_1biesp_1_1oneplan_1_1entity}\index{fit.biesp.oneplan.entity@{fit.biesp.oneplan.entity}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_event_entity}{Event\+Entity}}
\begin{DoxyCompactList}\small\item\em Class representing Event in DB. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_friend_entity}{Friend\+Entity}}
\begin{DoxyCompactList}\small\item\em Class representing Friend (i.\+e. how person is saved in someone\textquotesingle{}s friend list) \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_location_entity}{Location\+Entity}}
\begin{DoxyCompactList}\small\item\em Class representing location in DB. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_person_entity}{Person\+Entity}}
\begin{DoxyCompactList}\small\item\em Class representing Person in DB. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1entity_1_1_user_entity}{User\+Entity}}
\begin{DoxyCompactList}\small\item\em Class representing User (i.\+e. registered person) in DB. \end{DoxyCompactList}\end{DoxyCompactItemize}
