\hypertarget{namespacefit_1_1biesp_1_1oneplan_1_1controller}{}\doxysection{Package fit.\+biesp.\+oneplan.\+controller}
\label{namespacefit_1_1biesp_1_1oneplan_1_1controller}\index{fit.biesp.oneplan.controller@{fit.biesp.oneplan.controller}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_event_controller}{Event\+Controller}}
\begin{DoxyCompactList}\small\item\em Class defining request mappings for Events. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_friend_controller}{Friend\+Controller}}
\begin{DoxyCompactList}\small\item\em Class defining request mappings for Friends. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_location_controller}{Location\+Controller}}
\begin{DoxyCompactList}\small\item\em Class defining request mappings for Locations. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_person_controller}{Person\+Controller}}
\begin{DoxyCompactList}\small\item\em Class defining request mappings for Persons. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1controller_1_1_user_controller}{User\+Controller}}
\begin{DoxyCompactList}\small\item\em Class defining request mappings for Users. \end{DoxyCompactList}\end{DoxyCompactItemize}
