\hypertarget{namespacefit_1_1biesp_1_1oneplan_1_1service}{}\doxysection{Package fit.\+biesp.\+oneplan.\+service}
\label{namespacefit_1_1biesp_1_1oneplan_1_1service}\index{fit.biesp.oneplan.service@{fit.biesp.oneplan.service}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_event_service}{Event\+Service}}
\begin{DoxyCompactList}\small\item\em Class handling actions with Event\+Repository. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_friend_service}{Friend\+Service}}
\begin{DoxyCompactList}\small\item\em Class handling actions with Friend\+Repository. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_location_service}{Location\+Service}}
\begin{DoxyCompactList}\small\item\em Class handling actions with Locaiton\+Repository. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_person_service}{Person\+Service}}
\begin{DoxyCompactList}\small\item\em Class handling actions with Person\+Repository. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1service_1_1_user_service}{User\+Service}}
\begin{DoxyCompactList}\small\item\em Class handling actions with User\+Repository. \end{DoxyCompactList}\end{DoxyCompactItemize}
