\hypertarget{namespacefit_1_1biesp_1_1oneplan_1_1exception}{}\doxysection{Package fit.\+biesp.\+oneplan.\+exception}
\label{namespacefit_1_1biesp_1_1oneplan_1_1exception}\index{fit.biesp.oneplan.exception@{fit.biesp.oneplan.exception}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_event_already_exists_exception}{Event\+Already\+Exists\+Exception}}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_event_is_missing_exception}{Event\+Is\+Missing\+Exception}}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_location_already_exists_exception}{Location\+Already\+Exists\+Exception}}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_location_is_missing_exception}{Location\+Is\+Missing\+Exception}}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_already_exists_exception}{Person\+Already\+Exists\+Exception}}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_person_not_found_exception}{Person\+Not\+Found\+Exception}}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_already_exists_exception}{User\+Already\+Exists\+Exception}}
\item 
class \mbox{\hyperlink{classfit_1_1biesp_1_1oneplan_1_1exception_1_1_user_not_found_exception}{User\+Not\+Found\+Exception}}
\end{DoxyCompactItemize}
