\hypertarget{namespacefit_1_1biesp_1_1oneplan_1_1repository}{}\doxysection{Package fit.\+biesp.\+oneplan.\+repository}
\label{namespacefit_1_1biesp_1_1oneplan_1_1repository}\index{fit.biesp.oneplan.repository@{fit.biesp.oneplan.repository}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_event_repository}{Event\+Repository}}
\begin{DoxyCompactList}\small\item\em Crud\+Repository responsible for Event DB actions. \end{DoxyCompactList}\item 
interface \mbox{\hyperlink{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_friend_repository}{Friend\+Repository}}
\begin{DoxyCompactList}\small\item\em Crud\+Repository responsible for Friend DB actions. \end{DoxyCompactList}\item 
interface \mbox{\hyperlink{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_location_repository}{Location\+Repository}}
\begin{DoxyCompactList}\small\item\em Crud\+Repository responsible for Location DB actions. \end{DoxyCompactList}\item 
interface \mbox{\hyperlink{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_person_repository}{Person\+Repository}}
\begin{DoxyCompactList}\small\item\em Crud\+Repository responsible for Person DB actions. \end{DoxyCompactList}\item 
interface \mbox{\hyperlink{interfacefit_1_1biesp_1_1oneplan_1_1repository_1_1_user_repository}{User\+Repository}}
\begin{DoxyCompactList}\small\item\em Crud\+Repository responsible for User DB actions. \end{DoxyCompactList}\end{DoxyCompactItemize}
