\doxysection{Namespace List}
Here is a list of all namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan}{fit.\+biesp.\+oneplan}} }{\pageref{namespacefit_1_1biesp_1_1oneplan}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1controller}{fit.\+biesp.\+oneplan.\+controller}} }{\pageref{namespacefit_1_1biesp_1_1oneplan_1_1controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1entity}{fit.\+biesp.\+oneplan.\+entity}} }{\pageref{namespacefit_1_1biesp_1_1oneplan_1_1entity}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1exception}{fit.\+biesp.\+oneplan.\+exception}} }{\pageref{namespacefit_1_1biesp_1_1oneplan_1_1exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1model}{fit.\+biesp.\+oneplan.\+model}} }{\pageref{namespacefit_1_1biesp_1_1oneplan_1_1model}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1repository}{fit.\+biesp.\+oneplan.\+repository}} }{\pageref{namespacefit_1_1biesp_1_1oneplan_1_1repository}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefit_1_1biesp_1_1oneplan_1_1service}{fit.\+biesp.\+oneplan.\+service}} }{\pageref{namespacefit_1_1biesp_1_1oneplan_1_1service}}{}
\end{DoxyCompactList}
